@article{ZHENG2019,
title = "Large-Scale and Highly Selective \ce{CO2} Electrocatalytic Reduction on Nickel Single-Atom Catalyst",
journal = "Joule",
volume = "3",
number = "1",
pages = "265 - 278",
year = "2019",
issn = "2542-4351",
doi = "https://doi.org/10.1016/j.joule.2018.10.015",
author = "Tingting Zheng and Kun Jiang and Na Ta and Yongfeng Hu and Jie Zeng and Jingyue Liu and Haotian Wang"
}


@article{Xia2019,
	Author = {Xia, Chuan and Zhu, Peng and Jiang, Qiu and Pan, Ying and Liang, Wentao and Stavitski, Eli and Alshareef, Husam N. and Wang, Haotian},
	Doi = {10.1038/s41560-019-0451-x},
	Id = {Xia2019},
	Isbn = {2058-7546},
	Journal = {Nature Energy},
	Number = {9},
	Pages = {776--785},
	Title = {Continuous production of pure liquid fuel solutions via electrocatalytic \ce{CO2} reduction using solid-electrolyte devices},
	Volume = {4},
	Year = {2019}
    }

@article {Fan2020,
	author = {Fan, Lei and Xia, Chuan and Yang, Fangqi and Wang, Jun and Wang, Haotian and Lu, Yingying},
	title = {Strategies in catalysts and electrolyzer design for electrochemical \ce{CO2} reduction toward \ce{C_{2+}} products},
	volume = {6},
	number = {8},
	elocation-id = {eaay3111},
	year = {2020},
	doi = {10.1126/sciadv.aay3111},
	publisher = {American Association for the Advancement of Science},
	journal = {Science Advances}
}


@article{Hans2019,
	Author = {Smith, Wilson A. and Burdyny, Thomas and Vermaas, David A. and Geerlings, Hans},
	Doi = {10.1016/j.joule.2019.07.009},
	Isbn = {2542-4785},
	Journal = {Joule},
	Number = {8},
	Pages = {1822--1834},
	Publisher = {Elsevier},
	Title = {Pathways to Industrial-Scale Fuel Out of Thin Air from \ce{CO2} Electrolysis},
	Volume = {3},
	Year = {2019}
}

@article{Tom_EES_2019,
author ="Burdyny, Thomas and Smith, Wilson A.",
title  ="\ce{CO2} reduction on gas-diffusion electrodes and why catalytic performance must be assessed at commercially-relevant conditions",
journal  ="Energy Environ. Sci.",
year  ="2019",
volume  ="12",
issue  ="5",
pages  ="1442-1453",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C8EE03134G"
}

@article{Moosavi2018,
title = "Transport characteristics of saturated gas diffusion layers treated with hydrophobic coatings",
journal = "Chemical Engineering Science",
volume = "176",
pages = "503 - 514",
year = "2018",
issn = "0009-2509",
doi = "https://doi.org/10.1016/j.ces.2017.10.035",
author = "Seyed Mohamad Moosavi and Mathias Niffeler and Jeff Gostick and Sophia Haussener"
}

@article{Pant2019,
title = "Recent advances in industrial \ce{CO2} electroreduction",
journal = "Current Opinion in Green and Sustainable Chemistry",
volume = "16",
pages = "47 - 56",
year = "2019",
note = "CO2 Capture and Chemistry",
issn = "2452-2236",
doi = "https://doi.org/10.1016/j.cogsc.2019.01.005",
author = "Oriol Guti\'{e}rrez S\'{a}nchez and Yuvraj Y. Birdja and Metin Bulut and Jan Vaes and Tom Breugelmans and Deepak Pant",
}

@Article{Zhuang2019,
author ="Yin, Zhenglei and Peng, Hanqing and Wei, Xing and Zhou, Huan and Gong, Jun and Huai, Mingming and Xiao, Li and Wang, Gongwei and Lu, Juntao and Zhuang, Lin",
title  ="An alkaline polymer electrolyte \ce{CO2} electrolyzer operated with pure water",
journal  ="Energy Environ. Sci.",
year  ="2019",
volume  ="12",
issue  ="8",
pages  ="2455-2462",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C9EE01204D"
}

@Article{Kenis_PCCP_2016,
author ="Verma, Sumit and Lu, Xun and Ma, Sichao and Masel, Richard I. and Kenis, Paul J. A.",
title  ="The effect of electrolyte composition on the electroreduction of \ce{CO2} to {CO} on {Ag} based gas diffusion electrodes",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2016",
volume  ="18",
issue  ="10",
pages  ="7075-7084",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C5CP05665A"
}

@article{Verma2016,
author = {Verma, Sumit and Kim, Byoungsu and Jhong, Huei-Ru and Ma, Sichao and Kenis, Paul J. A.},
title = {A Gross-Margin Model for Defining Technoeconomic Benchmarks in the Electroreduction of \ce{CO2}},
journal = {ChemSusChem},
volume = {9},
number = {15},
pages = {1972-1979},
keywords = {carbon dioxide fixation, electrochemistry, energy conversion, renewable resources, electroreduction},
doi = {10.1002/cssc.201600394},
year = {2016}
}

@article{Whipple_2010,
	doi = {10.1149/1.3456590},
	year = {2010},
	publisher = {The Electrochemical Society},
	volume = {13},
	number = {9},
	pages = {B109},
	author = {Devin T. Whipple and Eryn C. Finke and Paul J. A. Kenis},
	title = {Microfluidic Reactor for the Electrochemical Reduction of Carbon Dioxide: {The} Effect of {pH}},
	journal = {Electrochemical and Solid-State Letters}
}

@article{Delacourt_2008,
	doi = {10.1149/1.2801871},
	year = {2008},
	publisher = {The Electrochemical Society},
	volume = {155},
	number = {1},
	pages = {B42},
	author = {Charles Delacourt and Paul L. Ridgway and John B. Kerr and John Newman},
	title = {Design of an Electrochemical Cell Making Syngas ({CO}{+}\ce{H2}) from \ce{CO2} and \ce{H2O} Reduction at Room Temperature},
	journal = {Journal of The Electrochemical Society}
	}

@article{Li2005,
author = {Li, Hui and Oloman, Colin},
doi = {10.1007/s10800-005-7173-4},
issn = {0021891X},
journal = {Journal of Applied Electrochemistry},
keywords = {Carbon dioxide,Continuous reactor,Electro-reduction,Formate,Tinned-copper mesh},
mendeley-groups = {CO2 Reduction/GDE{\_}pore},
month = {oct},
number = {10},
pages = {955--965},
publisher = {Springer},
title = {{The electro-reduction of carbon dioxide in a continuous reactor}},
volume = {35},
year = {2005}
}

@article{Dinh_2018,
author = {Dinh, Cao-Thang and de Arquer, F Pelayo and Sinton, David and Sargent, Edward H},
doi = {10.1021/acsenergylett.8b01734},
journal = {ACS Energy Letters},
number = {11},
pages = {2835--2840},
title = {{High Rate, Selective, and Stable Electroreduction of \ce{CO2} to {CO} in Basic and Neutral Media}},
volume = {3},
year = {2018}
}

@article{Kibria_2018,
author = {Kibria, Md Golam and Dinh, Cao-Thang and Seifitokaldani, Ali and De Luna, Phil and Burdyny, Thomas and Quintero-Bermudez, Rafael and Ross, Michael B. and Bushuyev, Oleksandr S. and García de Arquer, F. Pelayo and Yang, Peidong and Sinton, David and Sargent, Edward H.},
title = {A Surface Reconstruction Route to High Productivity and Selectivity in \ce{CO2} Electroreduction toward \ce{C^{2+}} Hydrocarbons},
journal = {Advanced Materials},
volume = {30},
number = {49},
pages = {1804867},
keywords = {CO2 electroreduction, Cu-based catalysts, flow-cells, hydrocarbons},
doi = {10.1002/adma.201804867},
year = {2018}
}

@article{gabardo2018,
  title={Combined high alkalinity and pressurization enable efficient \ce{CO2} electroreduction to {CO}},
  author={Gabardo, Christine M and Seifitokaldani, Ali and Edwards, Jonathan P and Dinh, Cao-Thang and Burdyny, Thomas and Kibria, Md Golam and O’Brien, Colin P and Sargent, Edward H and Sinton, David},
  journal={Energy \& Environmental Science},
  volume={11},
  number={9},
  pages={2531--2539},
  year={2018},
  publisher={Royal Society of Chemistry}
}

@article{dinh_abrupt_2018,
  title={\ce{CO2} electroreduction to ethylene via hydroxide-mediated copper catalysis at an abrupt interface},
  author={Dinh, Cao-Thang and Burdyny, Thomas and Kibria, Md Golam and Seifitokaldani, Ali and Gabardo, Christine M and De Arquer, F Pelayo Garc{\'\i}a and Kiani, Amirreza and Edwards, Jonathan P and De Luna, Phil and Bushuyev, Oleksandr S and others},
  journal={Science},
  volume={360},
  number={6390},
  pages={783--787},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{de2020,
  title={\ce{CO2} electrolysis to multicarbon products at activities greater than 1 {A} cm$^{-2}$},
  author={de Arquer, F Pelayo Garc{\'\i}a and Dinh, Cao-Thang and Ozden, Adnan and Wicks, Joshua and McCallum, Christopher and Kirmani, Ahmad R and Nam, Dae-Hyun and Gabardo, Christine and Seifitokaldani, Ali and Wang, Xue and others},
  journal={Science},
  volume={367},
  number={6478},
  pages={661--666},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@article{gabardo2019,
  title={Continuous carbon dioxide electroreduction to concentrated multi-carbon products using a membrane electrode assembly},
  author={Gabardo, Christine M and O’Brien, Colin P and Edwards, Jonathan P and McCallum, Christopher and Xu, Yi and Dinh, Cao-Thang and Li, Jun and Sargent, Edward H and Sinton, David},
  journal={Joule},
  volume={3},
  number={11},
  pages={2777--2791},
  year={2019},
  publisher={Elsevier}
}

@article{kibria2019,
  title={Electrochemical \ce{CO2} reduction into chemical feedstocks: from mechanistic electrocatalysis models to system design},
  author={Kibria, Md Golam and Edwards, Jonathan P and Gabardo, Christine M and Dinh, Cao-Thang and Seifitokaldani, Ali and Sinton, David and Sargent, Edward H},
  journal={Advanced Materials},
  volume={31},
  number={31},
  pages={1807166},
  year={2019},
  publisher={Wiley Online Library}
}

@Article{Weber_modelingGDE_2018,
author ="Weng, Lien-Chun and Bell, Alexis T. and Weber, Adam Z.",
title  ="Modeling gas-diffusion electrodes for \ce{CO2} reduction",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2018",
volume  ="20",
issue  ="25",
pages  ="16973-16984",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C8CP01319E",
}

@article{Weber_GDEparadigm_2019,
author = {Higgins, Drew and Hahn, Christopher and Xiang, Chengxiang and Jaramillo, Thomas F. and Weber, Adam Z.},
title = {Gas-Diffusion Electrodes for Carbon Dioxide Reduction: A New Paradigm},
journal = {ACS Energy Letters},
volume = {4},
number = {1},
pages = {317-324},
year = {2019},
doi = {10.1021/acsenergylett.8b02035}
}

@Article{Weber_MEA,
author ="Weng, Lien-Chun and Bell, Alexis T. and Weber, Adam Z.",
title  ="Towards membrane-electrode assembly systems for \ce{CO2} reduction: a modeling study",
journal  ="Energy Environ. Sci.",
year  ="2019",
volume  ="12",
issue  ="6",
pages  ="1950-1968",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C9EE00909D"
}

@article{Berlinguette_2018,
author = {Weekes, David
M. and Salvatore, Danielle A. and Reyes, Angelica and Huang, Aoxue and Berlinguette, Curtis P.},
title = {Electrolytic \ce{CO2} Reduction in a Flow Cell},
journal = {Accounts of Chemical Research},
volume = {51},
number = {4},
pages = {910-918},
year = {2018},
doi = {10.1021/acs.accounts.8b00010}
}

@article{Jiao_Cu_2018,
author = {Lv, Jing-Jing and Jouny, Matthew and Luc, Wesley and Zhu, Wenlei and Zhu, Jun-Jie and Jiao, Feng},
title = {A Highly Porous Copper Electrocatalyst for Carbon Dioxide Reduction},
journal = {Advanced Materials},
volume = {30},
number = {49},
pages = {1803111},
keywords = {carbon dioxide, carbon utilization, copper, electrocatalysis, nanoporous},
doi = {10.1002/adma.201803111},
year = {2018}
}

@article{ENDRODI2017,
title = "Continuous-flow electroreduction of carbon dioxide",
journal = "Progress in Energy and Combustion Science",
volume = "62",
pages = "133 - 154",
year = "2017",
issn = "0360-1285",
doi = "https://doi.org/10.1016/j.pecs.2017.05.005",
author = "B. Endr\H{o}di and G. Bencsik and F. Darvas and R. Jones and K. Rajeshwar and C. Jan\'{a}ky",
keywords = "Electrolysis, CO conversion, Renewable energy, Syngas, Solar fuels"
}

@article{Mallouk_2016,
author = {Li, Yuguang C. and Zhou, Dekai and Yan, Zhifei and Gon\c{c}alves, Ricardo H. and Salvatore, Danielle A. and Berlinguette, Curtis P. and Mallouk, Thomas E.},
title = {Electrolysis of \ce{CO2} to Syngas in Bipolar Membrane-Based Electrochemical Cells},
journal = {ACS Energy Letters},
volume = {1},
number = {6},
pages = {1149-1153},
year = {2016},
doi = {10.1021/acsenergylett.6b00475}
}

@article{Zhang_2018,
author = {Zhang, Wenjun and Hu, Yi and Ma, Lianbo and Zhu, Guoyin and Wang, Yanrong and Xue, Xiaolan and Chen, Renpeng and Yang, Songyuan and Jin, Zhong},
title = {Progress and Perspective of Electrocatalytic \ce{CO2} Reduction for Renewable Carbonaceous Fuels and Chemicals},
journal = {Advanced Science},
volume = {5},
number = {1},
pages = {1700275},
keywords = {carbon cycle, catalytic mechanisms, electrochemical CO2 reduction, electrocatalysts, renewable fuels},
doi = {10.1002/advs.201700275},
year = {2018}
}

@article{Dai_2016,
author = {Zhang, Lin and Wang, Zhiyong and Mehio, Nada and Jin, Xianbo and Dai, Sheng},
title = {Thickness- and Particle-Size-Dependent Electrochemical Reduction of Carbon Dioxide on Thin-Layer Porous Silver Electrodes},
journal = {ChemSusChem},
volume = {9},
number = {5},
pages = {428-432},
keywords = {carbon dioxide chemistry, electrochemistry, heterogeneous catalysis, porous materials, silver},
doi = {10.1002/cssc.201501637},
year = {2016}
}


@article{Jiao_2014,
	Author = {Lu, Qi and Rosen, Jonathan and Zhou, Yang and Hutchings, Gregory S. and Kimmel, Yannick C. and Chen, Jingguang G. and Jiao, Feng},
	Doi = {10.1038/ncomms4242},
	Id = {Lu2014},
	Isbn = {2041-1723},
	Journal = {Nature Communications},
	Number = {1},
	Pages = {3242},
	Title = {A selective and efficient electrocatalyst for carbon dioxide reduction},
	Ty = {JOUR},
	Volume = {5},
	Year = {2014}
	}

@Article{Jie_2016,
author ="Li, Fengwang and Zhao, Shu-Feng and Chen, Lu and Khan, Azam and MacFarlane, Douglas R. and Zhang, Jie",
title  ="Polyethylenimine promoted electrocatalytic reduction of \ce{CO2} to {CO} in aqueous medium by graphene-supported amorphous molybdenum sulphide",
journal  ="Energy Environ. Sci.",
year  ="2016",
volume  ="9",
issue  ="1",
pages  ="216-223",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C5EE02879E"
}

@article{Peterson_2016,
author = {Kim, Seok Ki and Zhang, Yin-Jia and Bergstrom, Helen and Michalsky, Ronald and Peterson, Andrew},
title = {Understanding the Low-Overpotential Production of \ce{CH4} from \ce{CO2} on \ce{Mo2C} Catalysts},
journal = {ACS Catalysis},
volume = {6},
number = {3},
pages = {2003-2013},
year = {2016},
doi = {10.1021/acscatal.5b02424}
}

@article{li2017,
  title={Hierarchical mesoporous \ce{SnO2} nanosheets on carbon cloth: a robust and flexible electrocatalyst for \ce{CO2} reduction with high efficiency and selectivity},
  author={Li, Fengwang and Chen, Lu and Knowles, Gregory P and MacFarlane, Douglas R and Zhang, Jie},
  journal={Angewandte chemie international edition},
  volume={56},
  number={2},
  pages={505--509},
  year={2017},
  publisher={Wiley Online Library}
}

@article{Jiao_2017,
author = {Luc, Wesley and Collins, Charles and Wang, Siwen and Xin, Hongliang and He, Kai and Kang, Yijin and Jiao, Feng},
title = {Ag-Sn Bimetallic Catalyst with a Core-Shell Structure for \ce{CO2} Reduction},
journal = {Journal of the American Chemical Society},
volume = {139},
number = {5},
pages = {1885-1893},
year = {2017},
doi = {10.1021/jacs.6b10435}
}

@article{HE2018,
title = "Highly selective electrocatalytic reduction of \ce{CO2} to formate over Tin{(IV)} sulfide monolayers",
journal = "Journal of Catalysis",
volume = "364",
pages = "125 - 130",
year = "2018",
issn = "0021-9517",
doi = "https://doi.org/10.1016/j.jcat.2018.05.005",
author = "Jia He and Xijun Liu and Haoxuan Liu and Zhe Zhao and Yi Ding and Jun Luo",
keywords = "CO electroreduction, Artificial carbon cycle, SnS monolayers, Formate production",
}

@article{Strasser_2014,
author = {Reske, Rulle and Mistry, Hemma and Behafarid, Farzad and Roldan Cuenya, Beatriz and Strasser, Peter},
title = {Particle Size Effects in the Catalytic Electroreduction of \ce{CO2} on {Cu} Nanoparticles},
journal = {Journal of the American Chemical Society},
volume = {136},
number = {19},
pages = {6978-6986},
year = {2014},
doi = {10.1021/ja500328k}
}

@article{BoonSiang_2015,
author = {Ren, Dan and Deng, Yilin and Handoko, Albertus Denny and Chen, Chung Shou and Malkhandi, Souradip and Yeo, Boon Siang},
title = {Selective Electrochemical Reduction of Carbon Dioxide to Ethylene and Ethanol on Copper{(I)} Oxide Catalysts},
journal = {ACS Catalysis},
volume = {5},
number = {5},
pages = {2814-2821},
year = {2015},
doi = {10.1021/cs502128q}
}

@Article{Jia-Xing_2016,
author ="Yang, Heng-Pan and Qin, Sen and Yue, Ying-Na and Liu, Li and Wang, Huan and Lu, Jia-Xing",
title  ="Entrapment of a pyridine derivative within a copper-palladium alloy: a bifunctional catalyst for electrochemical reduction of \ce{CO2} to alcohols with excellent selectivity and reusability",
journal  ="Catal. Sci. Technol.",
year  ="2016",
volume  ="6",
issue  ="17",
pages  ="6490-6494",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C6CY00971A"
}

@article{Jiao_technoeconomic_2018,
author = {Jouny, Matthew and Luc, Wesley and Jiao, Feng},
title = {General Techno-Economic Analysis of \ce{CO2} Electrolysis Systems},
journal = {Industrial \& Engineering Chemistry Research},
volume = {57},
number = {6},
pages = {2165-2177},
year = {2018},
doi = {10.1021/acs.iecr.7b03514}
}

@Article{Kumar_2018,
author ="Spurgeon, Joshua M. and Kumar, Bijandra",
title  ="A comparative technoeconomic analysis of pathways for commercial electrochemical \ce{CO2} reduction to liquid products",
journal  ="Energy Environ. Sci.",
year  ="2018",
volume  ="11",
issue  ="6",
pages  ="1536-1551",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C8EE00097B",
}

@article{Ajayan2016,
author = {Wu, Jingjie and Ma, Sichao and Sun, Jing and Gold, Jake I and Tiwary, ChandraSekhar and Kim, Byoungsu and Zhu, Lingyang and Chopra, Nitin and Odeh, Ihab N and Vajtai, Robert and Yu, Aaron Z and Luo, Raymond and Lou, Jun and Ding, Guqiao and Kenis, Paul J A and Ajayan, Pulickel M},
doi = {10.1038/ncomms13869},
issn = {2041-1723},
journal = {Nature Communications},
number = {1},
pages = {13869},
title = {{A metal-free electrocatalyst for carbon dioxide reduction to multi-carbon hydrocarbons and oxygenates}},
volume = {7},
year = {2016}
}

@article{Park_2018,
author = {Lee, Wonhee and Kim, Young Eun and Youn, Min Hye and Jeong, Soon Kwan and Park, Ki Tae},
title = {Catholyte-Free Electrocatalytic CO2 Reduction to Formate},
journal = {Angewandte Chemie International Edition},
volume = {57},
number = {23},
pages = {6883-6887},
keywords = {catholyte-free systems, CO2 reduction, electrocatalysis, electrolytes, formic acid},
doi = {10.1002/anie.201803501},
year = {2018}
}

@article{Lutz_2016,
title = "Electrochemical generation of syngas from water and carbon dioxide at industrially important rates",
journal = "Journal of CO2 Utilization",
volume = "15",
pages = "50 - 56",
year = "2016",
issn = "2212-9820",
doi = "https://doi.org/10.1016/j.jcou.2016.04.011",
author = "Zengcai Liu and Richard I. Masel and Qingmei Chen and Robert Kutz and Hongzhou Yang and Krzysztof Lewinski and Marina Kaplun and Sean Luopa and Dale R. Lutz"
}

@Article{EES_divya,
author ="Bohra, Divya and Chaudhry, Jehanzeb H. and Burdyny, Thomas and Pidko, Evgeny A. and Smith, Wilson A.",
title  ="Modeling the electrical double layer to understand the reaction environment in a \ce{CO2} electrocatalytic system",
journal  ="Energy Environ. Sci.",
year  ="2019",
volume  ="12",
issue  ="11",
pages  ="3380-3389",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C9EE02485A",
url  ="http://dx.doi.org/10.1039/C9EE02485A"
}

@article{Larrazabal2017,
author = {Larraz{\'{a}}bal, Gast{\'{o}}n O. and Mart{\'{i}}n, Antonio J. and P{\'{e}}rez-Ram{\'{i}}rez, Javier},
doi = {10.1021/acs.jpclett.7b01380},
issn = {1948-7185},
journal = {The Journal of Physical Chemistry Letters},
mendeley-groups = {\ce{CO2} Reduction/Project0: Mechanisms,\ce{CO2} Reduction/Paper2},
month = {aug},
number = {16},
pages = {3933--3944},
publisher = {American Chemical Society},
title = {{Building Blocks for High Performance in Electrocatalytic \ce{CO2} Reduction: Materials, Optimization Strategies, and Device Engineering}},
url = {http://pubs.acs.org/doi/10.1021/acs.jpclett.7b01380},
volume = {8},
year = {2017}
}

@article{Sargent2016,
	Author = {Liu, Min and Pang, Yuanjie and Zhang, Bo and De Luna, Phil and Voznyy, Oleksandr and Xu, Jixian and Zheng, Xueli and Dinh, Cao Thang and Fan, Fengjia and Cao, Changhong and de Arquer, F. Pelayo Garc{\'\i}a and Safaei, Tina Saberi and Mepham, Adam and Klinkova, Anna and Kumacheva, Eugenia and Filleter, Tobin and Sinton, David and Kelley, Shana O. and Sargent, Edward H.},
	Date = {2016/08/03/online},
	Date-Added = {2018-09-04 10:13:34 +0000},
	Date-Modified = {2018-09-04 10:13:34 +0000},
	Day = {03},
	Journal = {Nature},
	Month = {08},
	Pages = {382 EP  -},
	Publisher = {Macmillan Publishers Limited, part of Springer Nature. All rights reserved. SN  -},
	Title = {Enhanced electrocatalytic \ce{CO2} reduction via field-induced reagent concentration},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/nature19060},
	Volume = {537},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature19060}
	}

@article{Resasco2017,
author = {Resasco, Joaquin and Chen, Leanne D. and Clark, Ezra and Tsai, Charlie and Hahn, Christopher and Jaramillo, Thomas F. and Chan, Karen and Bell, Alexis T.},
title = {Promoter Effects of Alkali Metal Cations on the Electrochemical Reduction of Carbon Dioxide},
journal = {Journal of the American Chemical Society},
volume = {139},
number = {32},
pages = {11277-11287},
year = {2017},
doi = {10.1021/jacs.7b06765}
}

@article{VARELA2016,
title = "Controlling the selectivity of \ce{CO2} electroreduction on copper: The effect of the electrolyte concentration and the importance of the local {pH}",
journal = "Catalysis Today",
volume = "260",
pages = "8 - 13",
year = "2016",
note = "Surface Analysis and Dynamics (SAND)",
issn = "0920-5861",
doi = "https://doi.org/10.1016/j.cattod.2015.06.009",
author = "Ana Sofia Varela and Matthias Kroschel and Tobias Reier and Peter Strasser",
keywords = "CO reduction, Electrocatalysis, Copper, Local pH",
}

@article{Recep2015,
author = {Kas, Recep and Kortlever, Ruud and Yilmaz, Hasan and Koper, Marc T. M. and Mul, Guido},
title = {Manipulating the Hydrocarbon Selectivity of Copper Nanoparticles in \ce{CO2} Electroreduction by Process Conditions},
journal = {ChemElectroChem},
volume = {2},
number = {3},
pages = {354-358},
keywords = {carbon monoxide, electrochemical \ce{CO2} reduction, local pH, pressure, selectivity},
doi = {10.1002/celc.201402373},
year = {2015}
}

@article{Ming_Cu_2016,
author = {Ma, Ming and Djanashvili, Kristina and Smith, Wilson A.},
title = {Controllable Hydrocarbon Formation from the Electrochemical Reduction of \ce{CO2} over {Cu} Nanowire Arrays},
journal = {Angewandte Chemie International Edition},
volume = {55},
number = {23},
pages = {6680-6684},
keywords = {carbon dioxide, \ce{CO2} conversion, electrocatalysis, heterogeneous catalysis, nanowires},
doi = {10.1002/anie.201601282},
year = {2016}
}

@article{Ming_Ag_2016,
author = {Ma, Ming and Trze\'{s}niewski, Bartek J. and Xie, Jie and Smith, Wilson A.},
title = {Selective and Efficient Reduction of Carbon Dioxide to Carbon Monoxide on Oxide-Derived Nanostructured Silver Electrocatalysts},
journal = {Angewandte Chemie International Edition},
volume = {55},
number = {33},
pages = {9748-9752},
keywords = {carbon dioxide, conversion of carbon dioxide, electrocatalysis, heterogeneous catalysis, surface chemistry},
doi = {10.1002/anie.201604654},
year = {2016}
}

@article{Gupta2006,
	Author = {Gupta, N. and Gattrell, M. and MacDougall, B.},
	Day = {01},
	Doi = {10.1007/s10800-005-9058-y},
	Issn = {1572-8838},
	Journal = {Journal of Applied Electrochemistry},
	Month = {Feb},
	Number = {2},
	Pages = {161--172},
	Title = {Calculation for the cathode surface concentrations in the electrochemical reduction of \ce{CO2} in \ce{KHCO3} solutions},
	Volume = {36},
	Year = {2006},
}

@Article{Suter2019,
author ="Suter, Silvan and Haussener, Sophia",
title  ="Optimizing mesostructured silver catalysts for selective carbon dioxide conversion into fuels",
journal  ="Energy Environ. Sci.",
year  ="2019",
volume  ="12",
issue  ="5",
pages  ="1668-1678",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C9EE00656G",
}

@article{McLaughlin_2020,
author = {McLaughlin, David and Bierling, Markus and Moroni, Riko and Vogl, Christoph and Schmid, Günter and Thiele, Simon},
title = {Tomographic Reconstruction and Analysis of a Silver \ce{CO2} Reduction Cathode},
journal = {Advanced Energy Materials},
volume = {n/a},
number = {n/a},
pages = {2000488},
keywords = {CO2 reduction, FIB-SEM, gas diffusion electrodes, power-to-X technology, tomography},
doi = {10.1002/aenm.202000488},
year = {2020}
}

@Inbook{Bird_flux,
author="Bird, R. Byron and Stewart, Warren E. and Lightfoot,Edwin N.",
bookTitle="Transport Phenomena, Revised 2nd Edition",
year="2006",
publisher="Wiley",
pages="671--725",
isbn="978-0-470-11539-8"
}

@article{Kilic2007II,
title = {Steric effects in the dynamics of electrolytes at large applied voltages. {II. Modified Poisson-Nernst-Planck} equations},
author = {Kilic, Mustafa Sabri and Bazant, Martin Z. and Ajdari, Armand},
journal = {Phys. Rev. E},
volume = {75},
issue = {2},
pages = {021503},
numpages = {11},
year = {2007},
month = {Feb},
publisher = {American Physical Society},
doi = {10.1103/PhysRevE.75.021503},
url = {https://link.aps.org/doi/10.1103/PhysRevE.75.021503}
}

@article{Pilon2013,
author = {Wang, Hainan and Thiele, Alexander and Pilon, Laurent},
title = {Simulations of Cyclic Voltammetry for Electric Double Layers in Asymmetric Electrolytes: {A} Generalized Modified {Poisson-Nernst-Planck} Model},
journal = {The Journal of Physical Chemistry C},
volume = {117},
number = {36},
pages = {18286-18297},
year = {2013},
doi = {10.1021/jp402181e},
}

@article{Sechenov,
author = {Weisenberger, S. and Schumpe, A.},
title = {Estimation of gas solubilities in salt solutions at temperatures from 273 {K} to 363 {K}},
journal = {AIChE Journal},
volume = {42},
number = {1},
pages = {298-300},
doi = {10.1002/aic.690420130},
url = {https://aiche.onlinelibrary.wiley.com/doi/abs/10.1002/aic.690420130},
year = {1996}
}

@article{Tom_bubbles,
author = {Burdyny, Thomas and Graham, Percival J. and Pang, Yuanjie and Dinh, Cao-Thang and Liu, Min and Sargent, Edward H. and Sinton, David},
title = {Nanomorphology-Enhanced Gas-Evolution Intensifies \ce{CO2} Reduction Electrochemistry},
journal = {ACS Sustainable Chemistry \& Engineering},
volume = {5},
number = {5},
pages = {4031-4040},
year = {2017},
doi = {10.1021/acssuschemeng.7b00023},
}

@article{VANBRAKEL1974,
title = "Analysis of diffusion in macroporous media in terms of a porosity, a tortuosity and a constrictivity factor",
journal = "International Journal of Heat and Mass Transfer",
volume = "17",
number = "9",
pages = "1093 - 1103",
year = "1974",
issn = "0017-9310",
doi = "https://doi.org/10.1016/0017-9310(74)90190-2",
author = "J. van Brakel and P.M. Heertjes"
}

 @book{Bockrisbook,
 author = {John O'M. Bockris and Amulya K.N. Reddy},
 title = {Volume 1: {Modern} Electrochemistry},
 edition = {2},
 ISBN = {978-0-306-45555-1},
 publisher = {Springer US},
 year = {1998},
 }
 
 @article{Hasted,
author = {Hasted,J. B.  and Ritson,D. M.  and Collie,C. H. },
title = {Dielectric Properties of Aqueous Ionic Solutions. {Parts I and II}},
journal = {The Journal of Chemical Physics},
volume = {16},
number = {1},
pages = {1-21},
year = {1948},
doi = {10.1063/1.1746645},
}

@article{fenics20,
title = {The {FEniCS} Project Version 1.5},
author = {Martin S. Aln{\ae}s and Jan Blechta and Johan Hake and August Johansson and Benjamin Kehlet and Anders Logg and Chris Richardson and Johannes Ring and Marie E. Rognes and Garth N. Wells},
year = {2015},
journal = {Archive of Numerical Software},
volume = {3},
number = {100},
doi = {10.11588/ans.2015.100.20553},
pages = {9-23},
}

@book{fenics21,
title = {Automated Solution of Differential Equations by the Finite Element Method},
author = {Anders Logg and Kent-Andre Mardal and Garth N. Wells and others},
year = {2012},
publisher = {Springer},
doi = {10.1007/978-3-642-23099-8},
isbn = {978-3-642-23098-1},
}

@Article{Recep_chemsci,
author ="Kas, Recep and Yang, Kailun and Bohra, Divya and Kortlever, Ruud and Burdyny, Thomas and Smith, Wilson A.",
title  ="Electrochemical \ce{CO2} reduction on nanostructured metal electrodes: fact or defect?",
journal  ="Chem. Sci.",
year  ="2020",
volume  ="11",
issue  ="7",
pages  ="1738-1749",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C9SC05375A",
}

@article{Bell_protocol,
author = {Clark, Ezra L. and Resasco, Joaquin and Landers, Alan and Lin, John and Chung, Linh-Thao and Walton, Amber and Hahn, Christopher and Jaramillo, Thomas F. and Bell, Alexis T.},
title = {Standards and Protocols for Data Acquisition and Reporting for Studies of the Electrochemical Reduction of Carbon Dioxide},
journal = {ACS Catalysis},
volume = {8},
number = {7},
pages = {6560-6570},
year = {2018},
doi = {10.1021/acscatal.8b01340},
}

@article{Nitopi_chemrev,
author = {Nitopi, Stephanie and Bertheussen, Erlend and Scott, Soren B. and Liu, Xinyan and Engstfeld, Albert K. and Horch, Sebastian and Seger, Brian and Stephens, Ifan E. L. and Chan, Karen and Hahn, Christopher and NÃžrskov, Jens K. and Jaramillo, Thomas F. and Chorkendorff, Ib},
title = {Progress and Perspectives of Electrochemical \ce{CO2} Reduction on Copper in Aqueous Electrolyte},
journal = {Chemical Reviews},
volume = {119},
number = {12},
pages = {7610-7672},
year = {2019},
doi = {10.1021/acs.chemrev.8b00705},
}

@article{lee2020bubble,
  title={Bubble Formation in the Electrolyte Triggers Voltage Instability in \ce{CO2} Electrolyzers},
  author={Lee, ChungHyuk and Zhao, Benzhong and Lee, Jason K and Fahy, Kieran F and Krause, Kevin and Bazylak, Aimy},
  journal={iScience},
  pages={101094},
  year={2020},
  publisher={Elsevier}
}

@article{Verma_2018,
author = {Verma, Sumit and Hamasaki, Yuki and Kim, Chaerin and Huang, Wenxin and Lu, Shawn and Jhong, Huei-Ru Molly and Gewirth, Andrew A. and Fujigaya, Tsuyohiko and Nakashima, Naotoshi and Kenis, Paul J. A.},
title = {Insights into the Low Overpotential Electroreduction of CO2 to CO on a Supported Gold Catalyst in an Alkaline Flow Electrolyzer},
journal = {ACS Energy Letters},
volume = {3},
number = {1},
pages = {193-198},
year = {2018},
doi = {10.1021/acsenergylett.7b01096},
}

@article{haas2018technical,
title={Technical photosynthesis involving \ce{CO2} electrolysis and fermentation},
author={Haas, Thomas and Krause, Ralf and Weber, Rainer and Demler, Martin and Schmid, Guenter},
journal={Nature Catalysis},
volume={1},
number={1},
pages={32--39},
year={2018},
publisher={Nature Publishing Group}
}

@article{verma2017insights,
title={Insights into the low overpotential electroreduction of \ce{CO2} to {CO} on a supported gold catalyst in an alkaline flow electrolyzer},
author={Verma, Sumit and Hamasaki, Yuki and Kim, Chaerin and Huang, Wenxin and Lu, Shawn and Jhong, Huei-Ru Molly and Gewirth, Andrew A and Fujigaya, Tsuyohiko and Nakashima, Naotoshi and Kenis, Paul JA},
journal={ACS Energy Letters},
volume={3},
number={1},
pages={193--198},
year={2017},
publisher={ACS Publications}
}

@article{ma2016carbon,
title={Carbon nanotube containing Ag catalyst layers for efficient and selective reduction of carbon dioxide},
author={Ma, Sichao and Luo, Raymond and Gold, Jake I and Aaron, Z Yu and Kim, Byoungsu and Kenis, Paul JA},
journal={Journal of Materials Chemistry A},
volume={4},
number={22},
pages={8573--8578},
year={2016},
publisher={Royal Society of Chemistry}
}

@article{dufek2012operation,
title={Operation of a pressurized system for continuous reduction of \ce{CO2}},
author={Dufek, Eric J and Lister, Tedd E and Stone, Simon G and McIlwain, Michael E},
journal={Journal of The Electrochemical Society},
volume={159},
number={9},
pages={F514},
year={2012},
publisher={IOP Publishing}
}

@article{wu2015modeling,
  title={Modeling and experimental validation of electrochemical reduction of \ce{CO2} to {CO} in a microfluidic cell},
  author={Wu, Kunna and Birgersson, Erik and Kim, Byoungsu and Kenis, Paul JA and Karimi, Iftekhar A},
  journal={Journal of The Electrochemical Society},
  volume={162},
  number={1},
  pages={F23--F32},
  year={2015},
  publisher={The Electrochemical Society}
}

@article{Cui_2002,
author = {Cui,S. T.  and Cochran,H. D. },
title = {Molecular dynamics simulation of interfacial electrolyte behaviors in nanoscale cylindrical pores},
journal = {The Journal of Chemical Physics},
volume = {117},
number = {12},
pages = {5850-5854},
year = {2002},
doi = {10.1063/1.1501585},
}

@article{Giner_1969,
	doi = {10.1149/1.2412232},
	year = 1969,
	publisher = {The Electrochemical Society},
	volume = {116},
	number = {8},
	pages = {1124},
	author = {J. Giner and C. Hunter},
	title = {The Mechanism of Operation of the Teflon-Bonded Gas Diffusion Electrode: {A} Mathematical Model},
	journal = {Journal of The Electrochemical Society},
}

@article{Yang_2017,
author = {Yang, Ki Dong and Ko, Woo Ri and Lee, Jun Ho and Kim, Sung Jae and Lee, Hyomin and Lee, Min Hyung and Nam, Ki Tae},
title = {Morphology-Directed Selective Production of Ethylene or Ethane from CO2 on a Cu Mesopore Electrode},
journal = {Angewandte Chemie International Edition},
volume = {56},
number = {3},
pages = {796-800},
keywords = {CO2 reduction, electrocatalysis, energy conversion, nanoelectrodes},
doi = {10.1002/anie.201610432},
year = {2017}
}

@article{Joekar-Niasar,
author = {Joekar-Niasar, Vahid and Schreyer, {\textperiodcentered} Lynn and Sedighi, {\textperiodcentered} Majid and Icardi, Matteo and Huyghe, Jacques},
doi = {10.1007/s11242-019-01257-3},
keywords = {Charged surface,Coupled processes,Electrical double layer,Electrokinetic,Mixture theory,Porous media},
title = {Coupled Processes in Charged Porous Media: {From} Theory to Applications},
journal = "Transport in Porous Media",
volume = "130",
pages = "183-214",
year = "2019",
}

@article{Hou_2008,
author = {Hou,Chia-Hung  and Taboada-Serrano,Patricia  and Yiacoumi,Sotira  and Tsouris,Costas },
title = {Monte Carlo simulation of electrical double-layer formation from mixtures of electrolytes inside nanopores},
journal = {The Journal of Chemical Physics},
volume = {128},
number = {4},
pages = {044705},
year = {2008},
doi = {10.1063/1.2824957},
}

@article{Cheng_2016,
author = {Lian, Cheng and Jiang, De-en and Liu, Honglai and Wu, Jianzhong},
title = {A Generic Model for Electric Double Layers in Porous Electrodes},
journal = {The Journal of Physical Chemistry C},
volume = {120},
number = {16},
pages = {8704-8710},
year = {2016},
doi = {10.1021/acs.jpcc.6b00964},
}

@Article{Bae_2012,
author ="Bae, Je Hyun and Han, Ji-Hyung and Chung, Taek Dong",
title  ="Electrochemistry at nanoporous interfaces: new opportunity for electrocatalysis",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2012",
volume  ="14",
issue  ="2",
pages  ="448-463",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C1CP22927C",
}

@article{Meunier_2010,
author = {Feng, Guang and Qiao, Rui and Huang, Jingsong and Sumpter, Bobby G. and Meunier, Vincent},
title = {Ion Distribution in Electrified Micropores and Its Role in the Anomalous Enhancement of Capacitance},
journal = {ACS Nano},
volume = {4},
number = {4},
pages = {2382-2390},
year = {2010},
doi = {10.1021/nn100126w},
}














%extra references

@article{Weitzner_2020,
author = {Weitzner, Stephen E. and Akhade, Sneha A. and Varley, Joel B. and Wood, Brandon C. and Otani, Minoru and Baker, Sarah E. and Duoss, Eric B.},
title = {Toward Engineering of Solution Microenvironments for the \ce{CO2} Reduction Reaction: {Unraveling pH} and Voltage Effects from a Combined Density-Functional-Continuum Theory},
journal = {The Journal of Physical Chemistry Letters},
volume = {0},
number = {0},
pages = {4113-4118},
year = {0},
doi = {10.1021/acs.jpclett.0c00957},
}

@article{Brown_2016,
  title = {Determination of Surface Potential and Electrical Double-Layer Structure at the Aqueous Electrolyte-Nanoparticle Interface},
  author = {Brown, Matthew A. and Abbas, Zareen and Kleibert, Armin and Green, Richard G. and Goel, Alok and May, Sylvio and Squires, Todd M.},
  journal = {Phys. Rev. X},
  volume = {6},
  issue = {1},
  pages = {011007},
  numpages = {12},
  year = {2016},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.6.011007},
}

@article{Suter_2018,
author = {Suter, Silvan and Cantoni, Marco and Gaudy, Yannick K and Pokrant, Simone and Haussener, Sophia},
doi = {10.1039/C8SE00215K},
journal = {Sustainable Energy Fuels},
number = {12},
pages = {2661--2673},
publisher = {The Royal Society of Chemistry},
title = {{Linking morphology and multi-physical transport in structured photoelectrodes}},
url = {http://dx.doi.org/10.1039/C8SE00215K},
volume = {2},
year = {2018}
}

@article{Moosavi2018,
author = {Moosavi, Seyed Mohamad and Niffeler, Mathias and Gostick, Jeff and Haussener, Sophia},
doi = {10.1016/J.CES.2017.10.035},
issn = {0009-2509},
journal = {Chemical Engineering Science},
mendeley-groups = {CO2 Reduction/GDE{\_}pore,CO2 Reduction/Paper2},
month = {feb},
pages = {503--514},
publisher = {Pergamon},
title = {{Transport characteristics of saturated gas diffusion layers treated with hydrophobic coatings}},
url = {https://www.sciencedirect.com/science/article/pii/S0009250917306528?via{\%}3Dihub},
volume = {176},
year = {2018}
}
