\chapter{Mass transport in GDE catalytic pores}
\label{chapter_GDE_pore}

%\blfootnote{Research work led by D. Bohra; J. H. Chaudhry provided guidance for the numerical simulations; T. Burdyny provided guidance for the GDE model definition; E. A. Pidko played supervisory role; W. A. Smith supervised the project as the principal investigator.}

\authors{Divya Bohra,  Thomas Burdyny,  Jehanzeb H. Chaudhry,\\  Evgeny A. Pidko,  Wilson A. Smith}

\begin{abstract}
    GDE-based setups have shown promising performance for \ce{CO2} electrocatalysis and further development of these systems will be important on the path to industrial feasibility. In this chapter, we model an effective catalyst pore within a flow-cell to study the influence of the catalyst structure and operating conditions on the reaction environment for \ce{CO2} electrocatalysis at practically relevant current densities. We show that the length of the catalyst pore as well as the boundary conditions at the gas-electrolyte and electrolyte-electrolyte interfaces across this length are highly influential parameters for determining the conditions within the catalyst pore. Pores with the same catalytic surface area can have very different reaction environments depending primarily on the pore length and not the pore radius. Properties such as electrolyte pH and buffer breakdown, ionic strength and \ce{CO2} concentration are sensitive to the catalyst layer thickness, gas pressure, electrolyte flow rate and the flow-channel geometry. The applied potential impacts the concentration of ionic species in the pore, which in turn determines the solubility of \ce{CO2} available for the reaction. Our results underline the need to understand and manage transport within GDE-based electrocatalysis systems as an essential means to control catalyst performance. Benchmarking of GDE-based electrocatalytic systems against their structural and operational parameters will be important for achieving improvements in performance that can be ultimately translated to large-scale operation. 
\end{abstract}

\vfill

\noindent The results in this chapter are currently under preparation for publication.

\bigskip
\bigskip
\bigskip

\noindent Research work led by Divya Bohra; Jehanzeb H. Chaudhry provided guidance for the numerical simulations; Thomas Burdyny provided guidance for the GDE model definition; Evgeny A. Pidko played supervisory role; Wilson A. Smith supervised the project as the principal investigator.

\newpage

\section{Gas diffusion electrode-based e\ce{CO2}R systems}

The solubility of carbon dioxide (\ce{CO2}) in aqueous electrolytes under ambient conditions is \textasciitilde 33 mM. In a system design where the electrolyte is saturated with dissolved \ce{CO2}, mass transport limits the achievable \ce{CO2} reduction current density to below 50 mA/cm$^2$ irrespective of the nature of the catalyst employed \cite{Zhang_2018,Dai_2016,Jiao_2014,Jie_2016,Peterson_2016,li2017,Jiao_2017,HE2018,Strasser_2014,BoonSiang_2015,Jia-Xing_2016}. In order for the process to be economically feasible, a minimum threshold current density of \textasciitilde 200 mA/cm$^2$ is estimated to be required in addition to the selectivity, over-potential and stability targets \cite{Jiao_technoeconomic_2018,Verma2016,Kumar_2018}. Gas diffusion electrodes (GDE) based cell designs have been demonstrated to successfully overcome this mass transfer limitation in e\ce{CO2}R systems \cite{Tom_EES_2019,Weber_GDEparadigm_2019,Berlinguette_2018,Fan2020,Pant2019,kibria2019,ENDRODI2017}. 

\begin{figure}[h]
    \centering
      \includegraphics[scale=0.175]{chapter_GDE_pore/figures/GDL_system.png}
      \caption{Illustration of a typical cathode setup in a GDE-based flow-cell for \ce{CO2} reduction. The green and the blue zones signify the gas and the aqueous phase, respectively. The dotted arrows represent the general direction of the flow. GDL: gas diffusion layer, MPL: micro-porous layer, CL: catalyst layer, BL: boundary layer.}
      \label{fgr:GDE_system}
\end{figure}

\medskip

The classical GDE-based e\ce{CO2}R systems studied in literature are flow-cells or microfluidic cells following a general setup as shown in Figure \ref{fgr:GDE_system} for the cathode half of the reactor \cite{Jiao_Cu_2018,Ajayan2016,Delacourt_2008,Kenis_PCCP_2016,gabardo2018,dinh_abrupt_2018,Kibria_2018,Whipple_2010,Li2005,Verma_2018}. The GDE cathode itself is typically composed of 3 layers: 1) the gas diffusion layer (GDL) which acts as a gas distribution network for the incoming \ce{CO2} and outgoing gaseous products to and from the catalyst, 2) a thin micro-porous layer (MPL) of carbon nanoparticles deposited on the GDL which acts as the current collector and 3) the electrocatalyst layer (CL) which is deposited on top of the MPL. 

\medskip

During operation of a GDE, a gas stream of pure \ce{CO2} flows from the inlet of a channel along the GDL, leaving the gas channel with the gaseous products of the catalysis. Similarly, a liquid flow channel facing the catalyst of the GDE continuously circulates the aqueous electrolyte. The diffusion length of \ce{CO2} to the catalyst surface in such a setup is several orders of magnitude smaller than in a system where the \ce{CO2} dissolved in the bulk electrolyte has to diffuse to the cathode surface (from here-on referred to as an H-cell type setup), resulting in a drastic improvement in the achievable current density attributed to e\ce{CO2}R.

\medskip

Other system configurations such as membrane-electrode assemblies \\ (MEA) inspired by fuel cell architectures have been proposed in literature as an alternative to flow-cells \cite{Mallouk_2016,Lutz_2016,Park_2018,ZHENG2019,gabardo2019,Delacourt_2008,Xia2019,Zhuang2019,de2020}. MEAs reduce the impacts of flooding due to the elimination of liquid electrolyte flow, and can potentially achieve even higher e\ce{CO2}R current densities due to better access to \ce{CO2} from the gas phase. These advantages make MEA setups an attractive candidate for systems operating at practically relevant scales. However, controlling product selectivity, water management, salt precipitation-related fouling as well as membrane stability can be a challenge in these setups due to the numerous competing physical phenomena occurring in a compact domain. There is considerable variation in the cell-design and performance analysis among the initial MEA studies, making a comparison between the different approaches difficult. Further systematic studies are required to establish best design and operational practices for optimal performance for the respective e\ce{CO2}R products. 

\medskip

In this chapter, we will focus on modeling the mass transport within the CL in flow-cell type systems as depicted in Figure \ref{fgr:GDE_system}. There are practical advantages to electrolyte-flow systems that make them a desirable setup for studying and optimizing e\ce{CO2}R such as: a higher control of reaction conditions and therefore catalyst selectivity and activity through the composition of the electrolyte \cite{dinh_abrupt_2018,Kibria_2018,Kenis_PCCP_2016,Jiao_Cu_2018,Berlinguette_2018}, better water management for the catalysis and for membrane stability, and ease of liquid product sampling due to continuous flow \cite{Whipple_2010,Delacourt_2008}. As the number of experimental studies using GDE-based flow-cells increase, there is a rising need to compliment these with simulations to better understand the effect of the various system parameters on the measured performance. Flow-cell systems are much more complex than the H-cell setups that have been modeled extensively in literature so far \cite{EES_divya,Gupta2006,Suter2019}, making it difficult to isolate and experimentally measure the effects of the various parameters. The porous structure of the CL is an essential feature of the flow-cell systems and this necessitates the consideration of the effect of catalyst structure on performance. Additionally, flow-cells present several design and operational handles to influence reaction conditions within the CL.

\medskip

Electrolyte composition and pH within the catalyst layer of the GDE is understood to be an influential parameter for the selectivity of \ce{CO2} reduction. Multiple experimental studies using flow-cells observe a correlation between the electrolyte and C-C coupling reaction on Cu catalysts to form ethylene \cite{Kibria_2018,dinh_abrupt_2018,Jiao_Cu_2018}, CO Faradaic efficiency on Ag \cite{gabardo2018,Kenis_PCCP_2016,Delacourt_2008,Verma_2018} and formate production on Sn \cite{Whipple_2010}. An optimal control of the reaction environment is expected to have a dramatic influence on the catalyst performance as has also been observed in studies in H-cell setups \cite{Sargent2016,Resasco2017,Larrazabal2017,VARELA2016,Recep2015,Ming_Cu_2016,Ming_Ag_2016}. Previously reported models pertaining to GDE flow-cell configurations assume a one-dimensional (1D) structure-less approach to simulating transport within the flow-cell CL \cite{Weber_modelingGDE_2018,dinh_abrupt_2018,wu2015modeling,Giner_1969}. Here we simulate the reaction environment within an effective three-dimensional (3D) catalytic pore of a GDE-based flow-cell to understand the influence of changing pore structure and boundary conditions on the electrolyte composition during steady-state operation at practically relevant current densities ($>$ 50 mA/cm$^2$, see Figure \ref{fgr:geom_ECSA_plot}). We use the generalized modified Poisson-Nernst-Planck (GMPNP) model \cite{EES_divya,Kilic2007II,Pilon2013} from chapter \ref{EES} and extend it for 3D cylindrical pores with appropriate boundary conditions relevant for laboratory flow-cell setups. 

\medskip

Our analysis of the GDE flow-cell finds that the length of the pore is one of the most influential structural parameters of the catalyst layer for the median pH and ion concentration within the pore. The length of the pore becomes an important parameter due to the fact that the fluxes of species at the gas-electrolyte and electrolyte-electrolyte interface are large enough to compete with the rates of the reactive and diffusive processes within the pore. As a result, the boundary conditions for the catalyst layer such as the gas pressure and the electrolyte flow rate play a very important role in determining optimal reaction conditions for the catalyst. By comparing the performance of the GMPNP model with a reaction-diffusion model, we discuss the relevance of the applied potential for ionic concentration, \ce{CO2} solubility and edge effects within the pore. GDE-based flow-cells are characterized by a narrow and porous catalyst layer surrounded by interfaces that have a major influence on transport of species in and out of the reactive domain. The reaction environment in GDE setups is expected to deviate significantly from what is encountered in e\ce{CO2}R in H-cell setups and therefore a considerably different performance with respect to onset-potential, selectivity and activity can be expected. 

\medskip

\section{Model description}

Figure \ref{fgr:GDE_system_pore} illustrates the cylindrical pore domain used for the GMPNP simulation. This is an idealization of the CL for the purposes of deduction. The pore structures in the actual CL deposited on the GDL are expected to be highly heterogeneous as reported in a very recent tomography study on Ag GDE cathode \cite{McLaughlin_2020}. We assume the catalytic pore to be completely flooded with electrolyte such that the gas-electrolyte interface is located at the pore entry (the boundary between the MPL and CL, $S_1$). We believe that this is a reasonable assumption for a metal catalyst pore with small radii at a reducing potential and that a vast majority of current density in flow-cell systems can be attributed to the double-phase electrolyte-catalyst boundary ($S_2$) like in case of an H-cell. We use CO producing catalysts as a test case for our simulations due to the prevalence of several experimental studies using GDEs showing promising results for \ce{CO2} reduction to \ce{CO} \cite{haas2018technical,verma2017insights,ma2016carbon,dufek2012operation}. Below sections discuss the boundary conditions assumed at $S_1$, $S_2$ and $S_3$ in detail. The values of the constants used in the model can be found in section \ref{sec:params} in the Appendix. Parameters depicted in bold lettering imply vectors. 

\begin{figure}[h!]
    \centering
      \includegraphics[scale=0.155]{chapter_GDE_pore/figures/GDE_system_pore.png}
      \caption{Illustration of the effective cylindrical pore used as the model system. $S_1$, $S_2$ and $S_3$ are the simulation domain boundary surfaces and represent the gas-electrolyte interface at the pore entry, the cylindrical catalyst surface and the electrolyte-electrolyte interface at the pore exit, respectively. $R$ is the pore radius and $L$ is the pore length. $r$, $z$ and $\Theta$ represent the radial, longitudinal and azimuthal axes, respectively. $\mathbf{J}_i$ stands for the flux of species $i$ normal to the respective surface.}
      \label{fgr:GDE_system_pore}
\end{figure}

\medskip

\subsection{Gas-electrolyte interface} \label{sec:S_1}

The surface $S_1$ represents the gas-electrolyte interface located at the boundary between the MPL and the catalyst layer. The gas phase is assumed to be composed of 95\% \ce{CO2}, 4.5\% carbon monoxide (\ce{CO}) and 0.5\% hydrogen (\ce{H2}) and the pressure at $S_1$, $p_1$ is assumed to be 1 bar. We have ignored the presence of humidity in the gas stream. The gas phase composition for \ce{CO} producing GDE setups have not been reported for experimental setups in literature. We assume the gas phase to consist of a high \% of \ce{CO2} based on the fact that single-pass conversion efficiency for e\ce{CO2}R is typically low for lab-scale flow-cells. Several factors such as the incoming gas-phase \ce{CO2} flow rate, the Faradaic efficiency of \ce{CO2} reduction, the current density and the transport characteristics of the GDL and rate of the flux of the product gases across the gas-electrolyte interface will determine the steady-state composition at $S_1$. The interface $S_1$ is considered to be in equilibrium and Dirichlet boundary conditions are assumed for \ce{CO2}, \ce{CO} and \ce{H2} concentrations at $S_1$ as per the equation (\ref{eq:flux_S1}). The assumption of equilibrium at the gas-liquid interface is valid in majority of situations, except when very high mass transfer rates are present at the interface \cite{Bird_flux}. This can possibly be the case for the flux of the product species \ce{CO} and \ce{H2} across $S_1$ which are present in low concentrations in the gas phase and have relatively low solubility in the electrolyte. This is not seen as an issue for resolving the reaction environment within the pore, since, in addition to their low solubility, \ce{CO} and \ce{H2} do not interact with the electric field nor participate in the homogeneous reaction kinetics.  

\begin{equation}
    C_{i}^{S1} = H_{i} p_1 y_{i} \rho_{e}
    \label{eq:flux_S1}
\end{equation}

\medskip

\noindent where $H_{i}$ is Henry's constant for species $i$ (in mol$\cdot$kg$^{-1}$$\cdot$bar$^{-1}$), $p_1$ is the gas phase pressure at $S_1$ (in bar), $y_{i}$ is the mole fraction of $i$ at $S_1$, $\rho_{e}$ is the density of the electrolyte (assumed as water density, not adjusted for ion concentration for simplicity, in kg$\cdot$m$^{-3}$ at \ang{25}C) and $C_{i}^{S1}$ is the concentration of species $i$ at $S_1$ (in mM). $H_{CO_2}$ is calculated using Sechenov equation \cite{Sechenov,Tom_bubbles} (see section \ref{bulk_conc_calc} in the Appendix) to account for the effect of ion concentrations in the pore. Median values of ion concentrations in the pore are used at every time step to iteratively adjust the value of $H_{CO_2}$ to determine the Dirichlet condition at $S_1$.

\begin{equation}
    \textbf{J}_{HCO_3^-, CO_3^{2-}, K^+, H^+ , OH^{-}}|_{z=0, x, y, t} = 0
    \label{eq:no_flux_S1}
\end{equation}

\medskip

The fluxes ($\mathbf{J}_i$) of all species except \ce{CO2}, \ce{CO} and \ce{H2} are considered to be 0 at $S_1$ (no-flux boundary condition). Dirichlet boundary condition is used for the potential at $S_1$ as given in equation (\ref{eq:volt_S1}).

\begin{equation}
    \phi|_{z=0, x, y, t} = 0
    \label{eq:volt_S1}
\end{equation}

\medskip

\subsection{Catalyst surface}

The following heterogeneous reactions are considered to be occurring at the cathode surface $S_2$ during e\ce{CO2}R. We assume \ce{CO} producing catalysts such as Ag/Au as our test case. 

\begin{align}
\cee{CO2(aq) + H2O + 2e- &<=> CO(g) + 2OH^{-}}
\label{eq:CO2-CO}
\end{align}
\begin{align}
\cee{2H2O + 2e- &<=> H2(g) + 2OH-}
\label{eq:H2O-H2}
\end{align}
    
\medskip

A total current density ($I_{tot}$) and Faradaic efficiency (FE) distribution (ratio of electrons consumed for \ce{H2} production vs CO) is assumed for the simulations. No direct consumption of \ce{H+} is assumed since the associated current will be negligible especially at the high current densities associated with flow-cells. The flux of the solution species at the surface is given by the equations (\ref{no_flux_S2}) - (\ref{OH_flux_S2}). r=R in our simulations is assumed to be the outer Helmholtz plane (OHP) since there is no charge density in the Stern layer by definition. The factor of 0.5 in the equations (\ref{CO2_flux_S2}) - (\ref{H2_flux_S2}) comes from the product to electron stoichiometry of the reactions (\ref{eq:CO2-CO}) - (\ref{eq:H2O-H2}). We assume no bubble formation of the product species within the catalyst pore and therefore also no convection or turbulence effects within the pore due to bubbling. 

\begin{equation}
    \mathbf{J}_{HCO_3^-, CO_3^{2-}, K^+}|_{\sqrt{x^2 + y^2}=R, z, t} = 0
    \label{no_flux_S2}
\end{equation}

\begin{equation}
    \mathbf{J}_{CO_2}|_{\sqrt{x^2 + y^2}=R, z, t} = 0.5 \times \frac{I_{total}}{F} \times FE_{CO}
    \label{CO2_flux_S2}
\end{equation}

\begin{equation}
    \mathbf{J}_{CO}|_{\sqrt{x^2 + y^2}=R, z, t} = - 0.5 \times \frac{I_{total}}{F} \times FE_{CO}
    \label{CO_flux_S2}
\end{equation}

\begin{equation}
    \mathbf{J}_{H_2}|_{\sqrt{x^2 + y^2}=R, z, t} = - 0.5 \times \frac{I_{total}}{F} \times FE_{H_2}
    \label{H2_flux_S2}
\end{equation}

\begin{equation}
    \mathbf{J}_{OH^-}|_{\sqrt{x^2 + y^2}=R, z, t} = - \frac{I_{total}}{F}
    \label{OH_flux_S2}
\end{equation}

\medskip

\noindent where F is the Faraday's constant and $FE_{CO}$ and $FE_{H_2}$ are assumed to be 95\% and 5\%, respectively. Dirichlet boundary condition is used for the potential at $S_2$ as given in equation (\ref{eq:volt_S2}) where $V_{app}$ is the applied voltage in V.

\begin{equation}
    \phi|_{\sqrt{x^2+y^2}=R, z, t} = V_{app}
    \label{eq:volt_S2}
\end{equation}

\medskip

\subsection{Electrolyte-electrolyte interface}

We assume an electrolyte concentration of 1 M \ce{KHCO3} as the bulk solution with the electrolyte flow parallel to the catalyst surface with a flow velocity $\mathbf{v}_e$ in m$^3$$\cdot$s$^{-1}$. The flux of species $i$ across the surface $S_3$ is assumed to depend linearly on the concentration gradient between $S_3$ and the bulk electrolyte solution as per the equation (\ref{eq:flux_S3}). We have assumed a very small concentration (1 \% of equilibrium concentration at $S_1$) of \ce{CO} and \ce{H2} in the bulk solution to be able to normalize the concentrations of both species to solve the MPNP equations and to define the driving force for the flux in equation (\ref{eq:flux_S3}). Physically, this assumption implies that although, a majority of the \ce{CO} and \ce{H2} produced leave the system through the gas-liquid interface at $S_1$, a small quantity also moves into the bulk electrolyte through the liquid-liquid interface $S_3$ due to diffusive and convective fluxes. The value of 1\% is arbitrarily chosen for the current simulations. Experimental data or models with more detailed treatment of \ce{CO} and \ce{H2} mass transport through the system can be used to better inform the concentration of \ce{CO} and \ce{H2} into the bulk electrolyte flow at steady state as a function of the operating conditions. 

\begin{equation}
    \mathbf{J}_{i}^e|_{z=L, x, y, t} = k_{i}^{e} (C_i^{S_3} - C_{i}^0) \quad i = \ce{CO2}, \ce{CO}, \ce{H2}, \ce{HCO3-}, \ce{CO3^{2-}}, \ce{H+}, \ce{OH-}, \ce{K+}
    \label{eq:flux_S3}
\end{equation}

\begin{equation}
    Sh = \frac{k_{i}^{e}}{D_i/L_{c}} = 1.017(\frac{2L_c}{L_{cross}}ReSc)^{1/3}
    \label{eq:sherwood}
\end{equation}

\begin{equation}
    Re = \frac{\rho_e{\mid}{\mathbf{v}_e}{\mid}L_{c}}{\mu_eA_{cross}}
    \label{eq:reynolds}
\end{equation}

\begin{equation}
    Sc = \frac{\mu_e}{\rho_eD_i}
    \label{eq:schmidt}
\end{equation}

\medskip

\noindent where $k_{i}^{e}$ is the convective mass transfer coefficient in m$\cdot$s$^{-1}$ derived using the Sherwood number ($Sh$) as per equation (\ref{eq:sherwood}) \cite{Bird_flux}. $C_i^{S_3}$ and $C_{i}^0$ are the concentrations of species $i$ at $S_3$ and in the bulk electrolyte, respectively (in mM). Equation (\ref{eq:sherwood}) is applicable for laminar flow over a flat plate of length $L_c$ (in m), which in this case, is the length of the catalyst along which the electrolyte is flowing, for an electrolyte film thickness assumed to be half of the cross-sectional width of the liquid channel ($L_{cross}/2$, in m) and a flow cross-section of $A_{cross}$ (in m$^2$). $Re$ and $Sc$ are Reynolds and Schmidt numbers respectively and are given by equations (\ref{eq:reynolds}) and (\ref{eq:schmidt}). $\rho_e$ and $\mu_e$ are density (in kg$\cdot$m$^{-3}$ at \ang{25}C) and viscosity (in kg$\cdot$m$^{-1}$$\cdot$s$^{-1}$ at 1 atm, \ang{25}C) of the electrolyte, respectively and are assumed be that of pure water. Dirichlet boundary condition is used for the potential at $S_3$ as given in equation (\ref{eq:volt_S3}).

\begin{equation}
    \phi|_{z=L, x, y, t} = 0
    \label{eq:volt_S3}
\end{equation}

\medskip

\subsection{GMPNP system of equations}

The generalized modified Poisson-Nernst-Planck (MPNP) equations used to model the mass transport of species in the electrolyte within the cylindrical pore are the same as used in chapter \ref{EES}.

\begin{equation}
    \frac{{\partial {C_i}}}{\partial t} = - \nabla \cdot \mathbf{J}_i + \sum_{j} R_i
    \label{mass_balance_3D}
\end{equation}

\medskip

\noindent where $C_i$ is the concentration of species $i$, t is time, $j$ is the index of the homogeneous reaction in solution, $R_i$ is the rate of production of species $i$ due to the homogeneous reaction $j$ as given by equations (\ref{eq:hom1}) to (\ref{eq:hom5}) and $\mathbf{J}_i$ is the flux of species $i$ given by: 

\begin{equation}
    \mathbf{J}_i = - D_i^{eff}\nabla {C_i} - \frac{D_i^{eff}C_iz_iF}{R_GT}\nabla \phi - D_i^{eff}C_i\left( \frac{N_A\sum_{i=1}^{n} a_i^3 \nabla C_i}{1 - N_A\sum_{i=1}^{n} a_i^3C_i} \right)
    \label{flux_mpnp_3D}
\end{equation}

\begin{equation}
    D_{i}^{eff} = \frac{D_{i}\epsilon\delta}{\tau^2}
    \label{eq:diff_eff}
\end{equation}

\medskip

\noindent where $D_i^{eff}$ is the effective diffusion coefficient of species $i$ given by equation (\ref{eq:diff_eff}) \cite{VANBRAKEL1974}, $z_i$ is the charge of species $i$, $R_G$ is the gas constant, $T$ is the temperature, $N_A$ is the Avogadro's constant and $a_i$ is the effective solvated diameter of the species $i$. In equation (\ref{eq:diff_eff}), $D_i$ is the diffusion coefficient, $\epsilon$, $\delta$ and $\tau$ are the effective porosity, constrictivity and tortuosity of the catalyst layer, respectively (assumed to be 0.5, 1.5 and 0.9, respectively). Equation (\ref{mass_balance_3D}) needs to be solved self-consistently with the Poisson equation given by:

\begin{equation}
    \nabla \cdot \left(\varepsilon_0 \varepsilon_r \nabla \phi \right) = - F \sum_{i=1}^{n} z_iC_i
    \label{Poisson_3D}
\end{equation}

\medskip

\noindent where $\varepsilon_0$ is the permittivity of vacuum, $\varepsilon_r$ is the relative permittivity of the electrolyte and $\phi$ is the potential. The relative permittivity in equation (\ref{Poisson_3D}) is assumed to vary with cation concentration as given by equation (\ref{eq:rel_permittivity_3D}) \cite{Hasted,Bockrisbook}. The concentration terms in the equation (\ref{eq:rel_permittivity_3D}) are in M. $M_{water}$ is the molarity of water at room temperature taken to be 55 M and the parameters $w_i$ are the total number of water molecules held by the cation $i$. $\varepsilon_{r}^0$ is taken to be 80.1 equal to the relative permittivity of water at room temperature whereas $\varepsilon_{r}^{min}$ is the dielectric constant of water under the condition of dielectric saturation and is taken as 6. The scaled GMPNP equations for the 3D cylindrical pore is given in the section \ref{scaled_mpnp_3D} in the Appendix.

\begin{equation}
    \varepsilon_{r} = \varepsilon_{r}^0 \left(\frac{M_{water} - \sum_{i}^{ncat} w_{i}C_{i}}{M_{water}}\right) + \varepsilon_{r}^{min} \left(\frac{\sum_{i}^{ncat} w_{i}C_{i}}{M_{water}}\right)
    \label{eq:rel_permittivity_3D}
\end{equation}

\medskip

All species are assumed to be at their bulk concentrations at t=0 with the catalyst in a grounded state as given in equations (\ref{conc_init}) and (\ref{pot_init}).

\begin{equation}
    C_i|_{x, y, z, t=0} = C_i^0
    \label{conc_init}
\end{equation}

\begin{equation}
    \phi|_{x, y, z, t=0} = 0
    \label{pot_init}
\end{equation}

\medskip

The FEniCS project \cite{fenics20,fenics21} Python package is used to solve the Galerkin (weak) form of the GMPNP equations (\ref{mass_balance_3D}) - (\ref{Poisson_3D}) using backward Euler method for time discretization (section \ref{scaled_mpnp_3D} in Appendix) over a uniform 3D cylindrical mesh. 

\begin{figure}[h!]
    \centering
      \includegraphics[scale=0.5]{chapter_GDE_pore/figures/ECSA_geom}
      \caption{A cartoon illustration comparing the electrochemically active surface area (ECSA) depicted through the red outlines on the yellow catalyst \textit{vs.} the geometric surface area (GSA) depicted through the blue semi-opaque projected surface on top of the catalyst layer. The grey particles represent the MPL deposited on top of the GDL as shown in Figure \ref{fgr:GDE_system}.}
      \label{fgr:ECSA_geom}
\end{figure}


\medskip

Since we are modeling an effective catalyst pore, the current density used for the simulations should be understood as electrochemically active surface area (ECSA)-normalized current density ($I_{ECSA}$) and not geometrically normalized ($I_{geom}$). Comparing and benchmarking the performance of nanostructured and porous electrodes for electrocatalysis necessitates the estimation of $I_{ECSA}$ through catalytically active surface area measurements \cite{Nitopi_chemrev,Recep_chemsci,Bell_protocol}. Figure \ref{fgr:ECSA_geom} illustrates the difference between the catalyst surface area relevant for estimating $I_{ECSA}$ \textit{vs.} $I_{geom}$. $I_{ECSA}$ can be understood in terms of $I_{geom}$ and the catalyst roughness factor ($f_{r}$) as given by equation (\ref{eq:I_ECSA}).

\begin{equation}
    I_{ECSA} = \frac{I_{geom}}{f_{r}}
    \label{eq:I_ECSA}
\end{equation}

\medskip

\citeauthor{McLaughlin_2020} \cite{McLaughlin_2020} have recently reported surface area measurements for Ag GDE which are equivalent to a roughness factor of \textasciitilde 50. $f_{r}$ will depend on the properties of the catalyst and the GDL/MPL layer as well as on the deposition technique and the CL thickness. Additionally, the roughness can also change due to restructuring of the catalyst during operation.  We use $I_{ECSA}$ values of 1 mA/cm$^2$, 2 mA/cm$^2$ and 3 mA/cm$^2$ for the simulations in this chapter. Figure \ref{fgr:geom_ECSA_plot} shows $I_{geom}$ as a function of $I_{ECSA}$ with $f_{r}$ as the slope (equation (\ref{eq:I_ECSA})).

\begin{figure}[h!]
    \centering
      \includegraphics[scale=0.5]{chapter_GDE_pore/figures/geom_ECSA_plot}
      \caption{Plot showing geometrically normalized current density ($I_{geom}$) as a function of the electrochemically active surface area-normalized current density $I_{ECSA}$ for different values of the roughness factor ($f_r$) as per equation (\ref{eq:I_ECSA}).}
      \label{fgr:geom_ECSA_plot}
\end{figure}


\medskip

In the following section, we present the results for GMPNP simulations within a cylindrical pore for changing pore geometry and boundary conditions. Unlike the 1D GMPNP simulations in chapter \ref{EES}, where a wide range of potentials were simulated to study the effect on the electrical double layer (EDL), here we focus on comparing the median values of species concentrations within the catalytic pore. The 3D simulations are numerically unstable beyond a small applied potential ($V_{app}$) at the OHP of -25 mV vs potential at the point of zero charge (PZC) and require extremely small time steps to converge. This makes the simulations at higher $V_{app}$ computationally intractable. All GMPNP results reported in this chapter are derived for an applied potential of -25 mV vs PZC which corresponds to a surface potential of \textasciitilde -0.5 V vs standard hydrogen electrode (SHE) for Ag(111) and \textasciitilde -0.75 V vs SHE for polycrystalline Ag (table \ref{table:PZC_Ag} and Figure \ref{fig:potential_EDL}). Steric effects are not expected to play an important role at small applied potentials and similar results are expected from a PNP model without any steric modifications to the flux term in equation (\ref{flux_mpnp_3D}). However, as discussed in section \ref{sec:numerical} in chapter \ref{EES}, the GMPNP equations are numerically more stable than PNP and do not require additional numerical stabilization for convergence. 

\medskip

Lastly, based on the few attempts at measuring the pore structure properties of metal catalysts deposited on GDEs for e\ce{CO2}R \cite{Jiao_Cu_2018,McLaughlin_2020}, the pore radii are expected to lie between 100 to 1000 nm. We have assumed a radius of 5 nm for our simulations unless otherwise stated, primarily due to computational limitations since the finite element mesh grows with $R^2$. A very fine space discretization is needed in order to resolve the EDL region close to the cylindrical surface $S_2$ using the GMPNP model. A mesh with radially variable element sizes can be used for pores with larger radii to circumvent this issue. The pore radius is not expected to influence the conclusions drawn regarding the influence of pore structure on mean reaction conditions within the pore (section \ref{sec:pore_structure}). However, the influence of $R$ will become prominent when studying the effect of applied potential on median reaction conditions within the pore and will be discussed further in section \ref{sec:bc_model}. 

\medskip

\section{Results} \label{sec:results_gde_pore}

In the section \ref{sec:pore_structure} that follows, we vary different aspects of the pore structure to study its effect on the median properties of the electrolyte within the effective catalyst pore. The section \ref{sec:bc_model} considers the effect of the model choices such as the boundary conditions in more detail and provides a comparison with the reaction-diffusion model. 

\subsection{Pore structure of catalyst} \label{sec:pore_structure}

\subsubsection{Length of catalyst pore}

The length of the catalyst pore is a function of the thickness of the catalyst layer deposited on top of the MPL as well as the tortuosity ($\tau$) of the porous structure. We have varied the length of the model cylindrical pore $L$ in order to study its effect on the concentration of the various solution species within the pore. Catalyst layer thickness has been shown to effect the e\ce{CO2}R performance experimentally where the variation has been attributed to \ce{CO2} concentration and the pH within the catalyst pores \cite{dinh_abrupt_2018}. 

\begin{figure}[ht]
\centering
\begin{subfigure}{.5\textwidth}
    \centering
    \caption{}
    \includegraphics[width=6cm]{chapter_GDE_pore/figures/L_ECSA/pH.png}
    \label{fig:pH_L_ECSA}
\end{subfigure}%
\begin{subfigure}{0.5\textwidth}
    \centering
    \caption{}
    \includegraphics[width=6cm]{chapter_GDE_pore/figures/L_ECSA/HCO3.png}
    \label{fig:HCO3_L_ECSA}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
    \centering
    \caption{}
    \includegraphics[width=6cm]{chapter_GDE_pore/figures/L_ECSA/K.png}
    \label{fig:K_L_ECSA}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
    \centering
    \caption{}
    \includegraphics[width=6cm]{chapter_GDE_pore/figures/L_ECSA/CO2.png}
    \label{fig:CO2_L_ECSA}
\end{subfigure}
\caption{Influence of changing length ($L$) of effective catalyst pore on median concentrations of electrolyte species within pore for different values of $I_{ECSA}$. Figure \ref{fgr:geom_ECSA_plot} and equation (\ref{eq:I_ECSA}) can be used to translate the $I_{ECSA}$ values to the corresponding $I_{geom}$ and roughness factor ($f_r$). The radius ($R$) of all pores is 5 nm.}
\label{fig:L_ECSA}
\end{figure}

\medskip

Figure \ref{fig:pH_L_ECSA} and \ref{fig:HCO3_L_ECSA} show how, as the length of the pore increases, the pH in the pore becomes more basic accompanied by a buffer breakdown seen by the depletion of \ce{HCO3-} from the pore. This dramatic increase in pH for constant $I_{ECSA}$ with increasing $L$ is a result of the relative rate of diffusion of species within the pore and their flux at the electrolyte-electrolyte interface $S_3$. The length of the pore needed for the buffer breakdown to happen goes down with increasing $I_{ECSA}$ due to a higher rate of \ce{OH-} production. Another interesting consequence of increasing pore length is the build-up of cations and carbonate ions within the pore as can be seen in Figure \ref{fig:K_L_ECSA} and \ref{fig:L_ECSA_CO32}. The concentration of these charged species has an influence on the solubility of \ce{CO2} within the pore as described in section \ref{sec:S_1}. The concentration of the cations and carbonate ions can also be relevant for ion precipitation within the catalyst pores which can potentially lead to fouling \cite{Jiao_Cu_2018,Verma_2018}. We do not assume any specific adsorption of cations on the catalyst surface in our simulations as in chapter \ref{EES}. However, an increased build-up of cations within the pores at high applied voltage can possibly result in the cations chemically adsorbing on the catalyst walls and significantly influencing catalyst activity. Although, the absolute \ce{CO2} concentration does not change significantly over the whole range of $L$ and $I_{ECSA}$ (Figure \ref{fig:CO2_L_ECSA}), the trend shows a clear competition between the outgoing \ce{CO2} fluxes at $S_2$ and $S_3$ as well as the influence of higher ion concentrations on the equilibrium concentration of \ce{CO2} at $S_1$. 

\medskip

Figures \ref{fig:pore_scatter_CO2_MPNP}, \ref{fig:pore_scatter_pH_MPNP}, \ref{fig:pore_scatter_OH_common_scale}, \ref{fig:pore_scatter_CO32_MPNP} and \ref{fig:pore_scatter_products} show the distribution of electrolyte species across a longitudinal cross-section of a 5 nm x 100 nm ($R$ x $L$) pore derived for the GMPNP model. No significant variation can be observed for the solution species along the length of the pore except for the products \ce{CO} and \ce{H2} which are present in a very low concentration. The species fluxes and the applied potential, however, have a clear influence on the concentration profiles along the pore boundaries. The influence of applied potential on concentration profiles follows the same general behavior as discussed in chapter \ref{EES}. The product gases \ce{CO} and \ce{H2} are assumed to be at equilibrium at the gas-liquid interface as mentioned previously. This implies that as the catalytic reaction progresses within the pore, \ce{CO} and \ce{H2} build up beyond their equilibrium solution concentration along the length of the pore as can be seen in Figure \ref{fig:pore_scatter_products}. The mass transport of gaseous product species from the flooded catalyst pore through the GDL can be much more complex than captured by the model used. However, since \ce{CO} and \ce{H2} are present in very low concentrations, are uncharged species and do not participate in any homogeneous reactions in the electrolyte, their mass transport within the pore can be independently resolved through more complex models that take into account possible nucleation and bubble formation. If the formation of gaseous bubbles is, in fact, a significant effect within the catalyst pores, this will in turn influence the mass transport of other species through turbulence and fluctuation of catalyst surface voltage \cite{lee2020bubble} leading to a much more complex dependence between the transport and catalyst performance. 

\medskip

\subsubsection{Surface area of catalyst pore}

\begin{figure}[ht!]
\centering
\begin{subfigure}{.5\textwidth}
    \centering
    \caption{}
    \includegraphics[width=6cm]{chapter_GDE_pore/figures/Equal_A/pH.png}
    \label{fig:pH_equal_A}
\end{subfigure}%
\begin{subfigure}{0.5\textwidth}
    \centering
    \caption{}
    \includegraphics[width=6cm]{chapter_GDE_pore/figures/Equal_A/charged_species.png}
    \label{fig:charged_equal_A}
\end{subfigure}
\caption{Comparison of median concentration of electrolyte species within catalyst pore for pores with same surface area. Results derived at $I_{ECSA}$=2 mA/cm$^2$.}
\label{fig:equal_A}
\end{figure}

\medskip

Catalyst surface area is often regarded as a very important parameter for improving performance. Figure \ref{fig:equal_A} compares the concentration of electrolyte species for catalyst pores having the same surface area but different $R$ and $L$. It can be seen that even for the same surface area and $I_{ECSA}$, the difference between the reaction environment within the pores is dramatic. The construction of the GDE flow-cell system is such that a relatively thin catalyst layer faces a gas-liquid interface on one side and electrolyte flowing in a direction perpendicular to the pore length on the other. As a consequence, the thickness of the catalyst layer ($L$) ends up being the dominant effect and the trend seen in Figure \ref{fig:equal_A} is not very different from the blue curves for $I_{ECSA}$=2 mA/cm$^2$ in Figure \ref{fig:L_ECSA}. Therefore, catalysts with the same surface area but with different catalyst layer thickness can be expected to show very different selectivity for \ce{CO2} reduction. 

\medskip

\subsubsection{Effective diffusion coefficient in catalyst pore}

One of the effects of changing the porous structure of the catalyst is the change in the effective diffusion coefficient of electrolyte species as given by equation (\ref{eq:diff_eff}). For catalyst pores flooded with electrolyte, the ratio of the effective and bulk diffusion coefficient ($D^i_{eff}/D^i$) for a species can range between 0 and 1. Figure \ref{fig:D_eff} in the Appendix shows how changing this ratio has no considerable effect on the median reaction environment within the pore. Therefore, it can be concluded that unless the medium of species transport within the pore changes, the change in the effective diffusion coefficient of species with changing catalyst structure is not an important effect. The effective porosity ($\epsilon$), constrictivity ($\delta$) and tortuosity ($\tau$) are however, influential factors as they are directly related to the catalyst structure. 

\medskip

\subsubsection{Geometric vs ECSA normalized current density}

\begin{figure}[ht!]
\centering
\begin{subfigure}{.5\textwidth}
    \centering
    \caption{}
    \includegraphics[width=6cm]{chapter_GDE_pore/figures/L_geom_ECSA/pH.png}
    \label{fig:pH_L_geom_ECSA}
\end{subfigure}%
\begin{subfigure}{0.5\textwidth}
    \centering
    \caption{}
    \includegraphics[width=6cm]{chapter_GDE_pore/figures/L_geom_ECSA/K.png}
    \label{fig:HCO3_L_geom_ECSA}
\end{subfigure}
\caption{A comparison between median pH and cation concentration within pore derived for constant $I_{geom}$ \textit{vs.} constant $I_{ECSA}$ of 1 mA/cm$^2$. The annotations on the red dotted curve signify the value of $I_{ECSA}$ corresponding to the respective pore size for the constant $I_{geom}$. The radius of pore ($R$) is 5 nm for all cases.}
\label{fig:L_geom_ECSA}
\end{figure}

\medskip

Figure \ref{fig:L_geom_ECSA} and \ref{fig:SI_L_geom_ECSA} demonstrate the difference between comparing the reaction environment within the catalyst pores at a fixed ECSA \textit{vs.} geometrically normalized current density. $I_{geom}$ is fixed (red dotted curve) such that the $I_{ECSA}$ is 1 mA/cm$^2$ for a pore of length 100 nm. The roughness factor is assumed to be directly proportional to the pore surface area and the $I_{ECSA}$ is adjusted accordingly to keep $I_{ECSA}$*$f_r$ or $I_{geom}$ constant (see equation \ref{eq:I_ECSA}). The pH or the cation concentration within the pore does not change significantly when compared at constant $I_{geom}$ unlike at a constant $I_{ECSA}$. However, a comparison of different catalysts at constant $I_{geom}$ is not useful for isolating the influence of the inherent catalytic activity and the reaction environment by not taking into account the active surface area of the catalyst \cite{Nitopi_chemrev,Recep_chemsci,Bell_protocol}. 

\medskip

\subsection{Boundary conditions and choice of model} \label{sec:bc_model}

The CL thickness is typically relatively small in the order of a few 100 nm in a typical GDE based flow-cell. Consequently, the boundary conditions for the CL play a hugely important role in determining the reaction conditions. The following sections discuss the influence of the electrolyte flow rate at the electrolyte-electrolyte-interface $S_3$, the gas pressure at the gas-electrolyte interface $S_1$ and the applied potential at the catalyst surface $S_2$ on the environment within the model pore. 

\subsubsection{Electrolyte flow rate}

\begin{figure}[ht!]
\centering
\begin{subfigure}{.5\textwidth}
    \centering
    \caption{}
    \includegraphics[width=6cm]{chapter_GDE_pore/figures/Reynolds_no/pH.png}
    \label{fig:pH_reynolds}
\end{subfigure}%
\begin{subfigure}{0.5\textwidth}
    \centering
    \caption{}
    \includegraphics[width=6cm]{chapter_GDE_pore/figures/Reynolds_no/charged_species.png}
    \label{fig:charged_reynolds}
\end{subfigure}
\caption{Effect of changing Reynolds number on the median pH and concentration of charged species in the catalyst pore. Reynolds numbers of 28, 140, 280, 1120 and 1960 corresponds to electrolyte flow velocities ($\mid\mathbf{v}_e\mid$/$A_{cross}$ in equation (\ref{eq:reynolds})) of 0.1 m/min, 0.5 m/min, 1 m/min, 4 m/min and 7 m/min, respectively. A pore of 5 nm x 100 nm ($R$ x $L$) and $I_{ECSA}$=2 mA/cm$^2$ is used for all data points.}
\label{fig:reynolds}
\end{figure}

\medskip

Figure \ref{fig:reynolds} shows the influence of changing the Reynolds number for the electrolyte flow at the electrolyte-electrolyte interface in a direction perpendicular to the pore length (see Figure \ref{fgr:GDE_system}). The default Reynolds number according to the laboratory setup and the parameters reported in table \ref{table:other_constants} is \textasciitilde 28. This is equivalent to an electrolyte flow velocity of 0.1 m/min or a volumetric flow of 15 ml/min ($\mid\mathbf{v}_e\mid$) across a flow channel with cross section of 1.5 cm$^2$ ($A_{cross}$) as per equation (\ref{eq:reynolds}). The Reynolds number for the electrolyte flow influences the flux of species at the interface $S_3$ according to the equations (\ref{eq:flux_S3}) - (\ref{eq:schmidt}). 

\medskip

The pH within the catalyst pore reduces dramatically on increasing the Reynolds number as seen in Figure \ref{fig:pH_reynolds} by increasing the flux of \ce{OH-} ions out of the pore towards the bulk electrolyte. The red curve for \ce{HCO3-} in Figure \ref{fig:charged_reynolds} follows the pH trend signifying buffer breakdown at low electrolyte flow rates. Although, the \ce{CO2} concentration in the pore does not change significantly due to Reynolds number as shown in Figure \ref{fig:Reynolds_CO2}, the concave nature of the curve demonstrates the competition between \ce{CO2} solubility based on the ionic concentration within the pore and the outward flux of the \ce{CO2} at $S_3$. Flow rate of electrolyte has been shown to influence the catalyst selectivity in experimental studies using flow-cells \cite{Delacourt_2008,Whipple_2010}. This is not surprising considering the extent to which electrolyte flow can potentially alter conditions within the CL. Management of pressure drop across the GDE can however, be a non-trivial aspect of the operation of the flow-cell and can possibly limit the use of electrolyte flow rate as a control mechanism for product selectivity.  

\medskip

\subsubsection{Gas pressure}

Gas pressure has also been used as an operational handle to tune product selectivity in flow-cells \cite{gabardo2018}. A variation in gas-pressure will need adjustment of the liquid pressure in order to maintain the gas-electrolyte interface at $S_1$ such that the capillary pressure of the pores plus the liquid pressure balance the gas pressure. A pressure imbalance can lead to either gas channels within the CL pores or flooding of the GDL and will significantly change the nature of mass transport within the CL. We assume that $S_1$ remains stationary after increasing the gas pressure and that the electrolyte properties remain unchanged. 

\medskip

Figure \ref{fig:press_gas} in the Appendix shows the influence of increasing pressure at the gas-electrolyte interface $S_1$ on the reaction environment within the pore. Increasing the gas pressure from 1 bar to 10 bar leads to a reduction in the pH by \textasciitilde 0.8 units and factor of 10 increase in the median \ce{CO2} concentration. The reduction of pH on increasing gas pressure also results in an increase in \ce{CO3^{2-}} and \ce{K+} as a consequence of the buffer reactions and the electrostatic interactions in the electrolyte. In terms of pH, the effect of increasing the gas pressure by a factor of 10 is very similar to the effect of reducing the electrolyte flow velocity by a factor of 10 at the electrolyte-electrolyte interface (see drop in pH between a Reynolds number of 28 and 280 in Figure \ref{fig:pH_reynolds}). The influence on the \ce{CO2} availability within the pore however, is very different for the two scenarios. Both operational handles of gas pressure and electrolyte flow involve practical challenges regarding management of flooding of the GDL and electrolyte distribution within the CL. The appropriate control mechanism for reaction conditions can be chosen based on whether \ce{CO2} concentration becomes limiting through the CL (for thick layers) and the stability of the gas-electrolyte interface. 

\medskip

\subsubsection{Applied potential}

\begin{figure}[ht!]
\centering
\begin{subfigure}{.5\textwidth}
    \centering
    \caption{}
    \includegraphics[width=6.15cm]{chapter_GDE_pore/figures/L_rxn_diff_MPNP/pH.png}
    \label{fig:pH_L_rxn_diff_MPNP}
\end{subfigure}%
\begin{subfigure}{0.5\textwidth}
    \centering
    \caption{}
    \includegraphics[width=6.15cm]{chapter_GDE_pore/figures/L_rxn_diff_MPNP/CO2.png}
    \label{fig:CO2_L_rxn_diff_MPNP}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
    \centering
    \caption{}
    \includegraphics[width=6.15cm]{chapter_GDE_pore/figures/L_rxn_diff_MPNP/CO32.png}
    \label{fig:CO32_L_rxn_diff_MPNP}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
    \centering
    \caption{}
    \includegraphics[width=6.15cm]{chapter_GDE_pore/figures/L_rxn_diff_MPNP/K.png}
    \label{fig:K_L_rxn_diff_MPNP}
\end{subfigure}
\caption{Comparing the median concentration of species in the catalyst pore with changing pore length ($L$) derived using a reaction-diffusion model and a GMPNP model. A pore of 5 nm x 100 nm ($R$ x $L$) and $I_{ECSA}$=2 mA/cm$^2$ is used for all data points.}
\label{fig:L_rxn_diff_MPNP}
\end{figure}

\medskip

We compare the output from a reaction diffusion model (section \ref{sec:rxn_diff_PNP} in Appendix) with the GMPNP model to understand the influence of taking applied potential at the catalyst surface $S_2$ into account. For the small pore radius of 5 nm and also a small applied potential of -25 mV vs PZC used as a boundary condition for the GMPNP model, the median pH (Figure \ref{fig:pH_L_rxn_diff_MPNP}) and buffer breakdown (Figure \ref{fig:L_rxn_diff_MPNP_HCO3}) with changing pore length does not vary significantly between the two models. This is not surprising, since the effect of the EDL formation is restricted to \textasciitilde 1 nm around the catalyst surface at the small applied potential and is not expected to perturb the median \ce{H+} concentration of the pore drastically. The slightly low pH obtained for GMPNP is owing to the fact that the catalyst surface is negatively charged leading to a build-up of positively charged ions in the EDL. The effect of the EDL is exaggerated, however, for \ce{CO3^{2-}} and \ce{K+} (Figures \ref{fig:CO32_L_rxn_diff_MPNP} and \ref{fig:K_L_rxn_diff_MPNP}) which are present in a much higher concentration in the solution relative to protons and hydroxide ions especially in a condition of a buffer breakdown. The repulsion of \ce{CO3^{2-}} due to the negative charge on the surface leads to a very different balance of charged species within the pore. This variation in-turn influences the solubility of \ce{CO2} in the electrolyte and results in the deviating trends seen for median \ce{CO2} concentration in Figure \ref{fig:CO2_L_rxn_diff_MPNP}.

\begin{figure}[ht!]
\centering
\begin{subfigure}{1.0\textwidth}
    \centering
    \caption{Common scale}
    \includegraphics[width=9cm]{chapter_GDE_pore/figures/pore_scatter_rxn_diff/CO2_compare.png}
    \label{fig:pore_scatter_CO2_common_scale}
\end{subfigure}
\begin{subfigure}{1.0\textwidth}
    \centering
    \caption{GMPNP}
    \includegraphics[width=9cm]{chapter_GDE_pore/figures/pore_scatter_MPNP/CO2.png}
    \label{fig:pore_scatter_CO2_MPNP}
\end{subfigure}
\begin{subfigure}{1.0\textwidth}
    \centering
    \caption{RD}
    \includegraphics[width=9cm]{chapter_GDE_pore/figures/pore_scatter_rxn_diff/CO2.png}
    \label{fig:pore_scatter_CO2_rxn_diff}
\end{subfigure}
\caption{A comparison of \ce{CO2} concentration along a longitudinal cross-section of a pore with $R$ x $L$ of 5 nm x 100 nm and $I_{ECSA}$=2 mA/cm$^2$ for the GMPNP and reaction-diffusion (RD) model. An applied potential of -25 mV vs PZC for the catalyst surface is used for the GMPNP model. The gas-liquid interface is the left edge whereas the electrolyte-electrolyte interface is the right edge with the top and bottom edges being part of the catalyst surface. (a) shows the output of the GMPNP and RD model on the same scale for comparison. (b) and (c) show the distribution on separate scales for clarity.}
\label{fig:pore_scatter_CO2}
\end{figure}

\medskip

Figure \ref{fig:pore_scatter_CO2} shows the \ce{CO2} concentration along a longitudinal cross-section of the pore. The concentration of \ce{CO2} does not vary significantly within the pore for either of the models as can be seen from Figure \ref{fig:pore_scatter_CO2_common_scale}. However, making the concentration scales narrower for each model reveals a very different distribution of \ce{CO2}, both radially and longitudinally. The concentration profile obtained using the GMPNP model in Figure \ref{fig:pore_scatter_CO2_MPNP} clearly captures the edge effects due to the presence of the electric field at the catalyst surface as well as ion accumulation in the EDL which are absent in the reaction-diffusion model in Figure \ref{fig:pore_scatter_CO2_common_scale}. Similar comparisons for other solution species can be found in Figures \ref{fig:pore_scatter_pH_MPNP}, \ref{fig:pore_scatter_OH_common_scale}, \ref{fig:pore_scatter_CO32_MPNP} and \ref{fig:pore_scatter_products} in the Appendix.

\medskip

Increasing the radius of the pore is expected to diminish the influence of the EDL on the median concentration predicted by the GMPNP. On the other hand, a higher applied potential should further exaggerate the differences in the prediction from the GMPNP \textit{vs.} the reaction-diffusion model. Using the reaction-diffusion model to derive trends for median reaction conditions in the pore volume can be a reasonable choice, especially when studying pores with large radii and lengths. However, if it is desired to study the edge effects in these systems such as the environment in the vicinity of the interfaces, the reaction-diffusion model can be grossly insufficient owing to the missing electrostatic effects. The curvature of pores with $>=$ 5 nm radius is expected to be large enough for the EDL to behave similar to a flat plate and 1D simulations such as in chapter \ref{EES} can instead be used to specifically study the EDL properties \cite{Hou_2008}. The arrangement of ions within pores with radii similar in length scale to the EDL can no longer be accurately predicted using continuum models and requires molecular level treatment \cite{Cui_2002,Cheng_2016,Bae_2012}. Pores with high curvature (small radii) can make the limitations of the current GMPNP model even more pronounced, especially regarding the treatment of solvent water molecules and their relative interaction with the hydrophilic catalyst surface \textit{vs.} the ionic species, van der Waals forces and Coulombic interaction between charged species \cite{Meunier_2010} (also see section \ref{sec:EES_discussion} of chapter \ref{EES}). It is not expected for pores below 5 nm radius to have a significant population in the CL and therefore can be safely ignored for building models for the CL \cite{McLaughlin_2020,Jiao_Cu_2018}. 

\medskip

\section{Conclusions}

An effective flooded cylindrical catalyst pore was used to study the influence of changing pore geometry and boundary conditions on the reaction environment during e\ce{CO2}R in a GDE-based flow cell setup. The length of the catalytic pore was found to be an important parameter, determining the pH, buffer breakdown and concentration of ionic species in the pore. We find that pores with the same surface area but different lengths can have very different reaction environments. The thickness of the deposited catalyst layer on top of the GDL is therefore expected to be an important design handle for optimizing performance. The flux of species across the gas-electrolyte interface at the MPL/CL boundary as well as across the electrolyte-electrolyte interface play a significant role in determining the reaction conditions within the CL. The transport properties and operating conditions for the gas flow, the gas composition and pressure, and the electrolyte flow rate and flow-channel geometry, are therefore expected to have a major influence on the resultant catalyst selectivity and activity. We also find that the dependence of the diffusion coefficient of solution species on the pore structure does not have any considerable impact on the mass transport as long as the catalyst pores are assumed to be flooded with the electrolyte. A comparison of the GMPNP model with the reaction-diffusion model shows that the applied potential is an important parameter for ionic concentration within the pore, which in turn influences the \ce{CO2} solubility in the electrolyte. Reaction-diffusion model can be sufficient for studying median concentration of species within the catalyst layer for pores with large radii and length since the influence of the relatively thin electrical double layer (EDL) diminishes with the increasing pore volume. However, considering the electrostatic effect of the applied potential becomes essential if studying edge effects and the environment in the vicinity of the catalyst surface is the aim. 

\medskip

Management of pressure drop across the various system components to maintain the desired gas-electrolyte interfaces for catalysis can be very challenging for practical operation of flow-cell systems. There is a need to better understand the wetting properties of the catalyst layer and the parameters influencing flooding, film thickness and formation of vapor channels in this layer. Fluid dynamics is therefore an important aspect of flow-cell systems and should be coupled with the PNP equations to model the transport and possible two-phase flow within the CL. Lastly, a major challenge in modeling heterogeneous porous catalytic systems lies in the upscaling of microscopic models such as the one reported here to the macroscopic level \cite{Joekar-Niasar}. Developing upscaling frameworks to accurately model the influential aspects of the mass transport will be an important step to study the performance of GDE-based e\ce{CO2}R systems. The presence of 2-phase interfaces and electrolyte flow at the boundaries of a relatively thin, charged and nanostructured catalyst layer, make mass transport central to the performance of flow-cell setups for e\ce{CO2}R. The sensitivity of the catalysis to structural and operational parameters for such systems will be significantly higher than the traditionally studied H-cells. The field should therefore move towards benchmarking of system performance against these parameters to improve reproducibility and shorten the development cycle towards an industrial scale system.

\references{chapter_GDE_pore/bib_GDE_pore}
