\begin{titlepage}

\begin{center}

%% Extra whitespace at the top.
\vspace*{2\bigskipamount}

%% Print the title.
{\makeatletter
\titlestyle\bfseries\LARGE\@title
\makeatother}

%% Print the optional subtitle.
{\makeatletter
\ifx\@subtitle\undefined\else
    \bigskip
    \titlefont\titleshape\Large\@subtitle
\fi
\makeatother}

\bigskip

%% Print the full name of the author.
\makeatletter
{\large\titlefont\bfseries\@firstname\ {\titleshape\@lastname}}
\makeatother

\end{center}

\cleardoublepage
\thispagestyle{empty}

\begin{center}

%% The following lines repeat the previous page exactly.

\vspace*{2\bigskipamount}

%% Print the title.
{\makeatletter
\titlestyle\bfseries\LARGE\@title
\makeatother}

%% Print the optional subtitle.
{\makeatletter
\ifx\@subtitle\undefined\else
    \bigskip
    \titlefont\titleshape\Large\@subtitle
\fi
\makeatother}

%% Uncomment the following lines to insert a vertically centered picture into
%% the title page.
%\vfill
%\includegraphics{title}
\vfill

%% Apart from the names and dates, the following text is dictated by the
%% promotieregelement.

{\Large\titlefont\bfseries Dissertation}

\bigskip
\bigskip

for the purpose of obtaining the degree of doctor

at Delft University of Technology,

by the authority of the Rector Magnificus 

prof.~dr.~ir.~T.H.J.J.~van der Hagen,

chair of the Board of Doctorates,

to be defended publicly on 

%[date: weekday (in full) day (number), month (in full) year (number)] at [hh:mm] o'clock
Monday 18, January 2021 at 15:00 o'clock

\bigskip
\bigskip

by

\bigskip
\bigskip

%% Print the full name of the author.
\makeatletter
{\Large\titlefont\bfseries\@firstname\ {\titleshape{BOHRA}}}
\makeatother

\bigskip
\bigskip

Master of Science in Chemical Engineering, \\
Delft University of Technology, The Netherlands,

born in Ratlam, India.

%% Extra whitespace at the bottom.
\vspace*{2\bigskipamount}

\end{center}

\clearpage
\thispagestyle{empty}

%% The following line is dictated by the promotieregelement.
\noindent This dissertation has been approved by

%% List the promotors (supervisors).
\medskip\noindent
\begin{tabular}{l}
    promotor: Dr.\ W.~A.\ Smith \\
    promotor: Prof.\ dr.\ E.~A.\ Pidko
\end{tabular}

\bigskip
\noindent Composition of the doctoral committee:

%% List the committee members, starting with the Rector Magnificus and the
%% promotor(s) and ending with the reserve members.
\medskip\noindent
\begin{tabular}{p{5cm}l}
    Rector Magnificus & chairperson \\
    Dr.\ W.~A.\ Smith & Delft University of Technology, promotor \\
    Prof.\ dr.\ E.~A.\ Pidko & Delft University of Technology, promotor \\

    \medskip
    \mbox{\emph{Independent members:}} & \\

    %Prof. title name & Delft University of Technology \\
    %title name & affiliation \\
    %title name & affiliation \\
    %title name & affiliation \\
    %Prof. title name & Delft University of Technology, \\ & reserve member \\
    Prof.\ dr.\ ir.\ P.~M.\ Herder & Delft University of Technology \\
    Dr.\ S.\ Haussener & \'{E}cole Polytechnique F\'{e}d\'{e}rale de \\ & Lausanne, Switzerland \\
    % Special case, only for very long names
    %\mbox{Prof.\ dr.\ ir.\ A.B.C.D.\ van de Lange-Achternaam} & \\
      %& Technische Universiteit Delft \\
    Dr.\ K.\ Chan & Technical University of Denmark \\
    Dr.\ M.~C.\ Figueiredo & Eindhoven University of Technology \\
    Prof.\ dr.\ A.\ Urakawa & Delft University of Technology, \\ & reserve member \\
\end{tabular}

\bigskip

\noindent The work described in this thesis has been carried out in the Materials for Energy Conversion and Storage (MECS) group, Department of Chemical Engineering, Faculty of Applied Sciences, Delft University of Technology. It was supported by the Netherlands Organisation for Scientific Research (NWO) through the VIDI grant (Dr. W.~A.~Smith). This work was carried out on the Dutch national e-infrastructure with the support of SURF Cooperative.
%% Include the following disclaimer for committee members who have contributed
%% to this dissertation. Its formulation is again dictated by the
%% promotieregelement.
%\medskip
%\noindent Prof.\ dr.\ ir.\ J.\ de Wit heeft in belangrijke mate aan de totstandkoming van het proefschrift bijgedragen.

%% Here you can include the logos of any institute that contributed financially
%% to this dissertation.
\vfill
\begin{center}
    \includegraphics[height=0.5in]{title/logos/TUD_logo}
    \hspace{2em}
    \includegraphics[height=0.5in]{title/logos/NWO}
    \hspace{2em}
    \includegraphics[height=0.5in]{title/logos/surfsara}
\end{center}
\vfill

\medskip
\noindent
\begin{tabular}{@{}p{0.3\textwidth}@{}p{0.6\textwidth}}
    \textit{Printed by:} & Ipskamp Printing B.V. \\[\medskipamount]
    \textit{Cover artwork:} & Divya Bohra 
\end{tabular}

\vspace{2\bigskipamount}

\noindent Copyright \textcopyright\ 2020 by D.~Bohra

%% Uncomment the following lines if this dissertation is part of the Casimir PhD
%% Series, or a similar research school.
%\medskip
%\noindent Casimir PhD Series, Delft-Leiden 2015-01

\medskip
\noindent ISBN 978-94-6421-162-7

\medskip
\noindent An electronic version of this dissertation is available at \\
\url{http://repository.tudelft.nl/}.

\end{titlepage}

