\documentclass[nativefonts]{dissertation}

\begin{document}

%% Specify the title and author of the thesis. This information will be used on
%% the title page (in title/title.tex) and in the metadata of the final PDF.
\title{Modeling the Carbon Dioxide \\Electrocatalysis System}
\author{Divya}{Bohra}

%% Use Roman numerals for the page numbers of the title pages and table of
%% contents.
\frontmatter

\include{title/title}

\tableofcontents

\include{summary/summary}

%% Use Arabic numerals for the page numbers of the chapters.
\mainmatter

%% Turn on thumb indices.
\thumbtrue

\include{Introduction/chapter_intro_outline}
\include{Introduction/chapter_intro_1}
\include{Introduction/chapter_intro_2}
\include{chapter_angewandte/chapter_angewandte}
\include{chapter_EES/chapter_EES}
\include{chapter_GDE_pore/chapter_GDE_pore}
\include{conclusion/conclusion}

\appendix
\include{chapter_angewandte/angewandte_appendix}
\include{chapter_EES/EES_appendix}

%% Turn off thumb indices for unnumbered chapters.
\thumbfalse

\include{acks/acks}
\include{cv/cv}
\include{publications/publications}

\end{document}

