\documentclass[print]{dissertation}

%% Turn off page numbering for the propositions and make the margins on both
%% sides equal and symmetrical.
\geometry{twoside=false}
\pagestyle{empty}

\begin{document}

%% Specify the title and author of the thesis. This information will be used on
%% both the English and Dutch side and in the metadata of the final PDF.
\title{Modeling the Carbon Dioxide Electrocatalysis System}
\author{Divya}{Bohra}

\begin{center}

{\Large\titlefont\bfseries Propositions}

\bigskip

accompanying the dissertation

\bigskip

%% Print the title.
{\makeatletter
\titlestyle\bfseries\large\@title
\makeatother}

%% Print the optional subtitle.
{\makeatletter
\ifx\@subtitle\undefined\else
    \titlefont\titleshape\@subtitle
\fi
\makeatother}

\bigskip

by

\bigskip

%% Print the full name of the author.
\makeatletter
{\large\titlefont\bfseries\@firstname\ {\titleshape\@lastname}}
\makeatother

\end{center}

\bigskip
\bigskip

\begin{enumerate}

\item Surface adsorbed hydrogen is key to controlling selectivity of carbon dioxide reduction electrochemistry. (\textit{chapter 4})
\item Discrepancies between modeling results and experimental observations are more valuable than agreements.
\item The electrical double layer is an essential feature of the \ce{CO2} electrocatalysis reaction interface. (\textit{chapter 5})
\item "Local pH", in \ce{CO2} electrocatalysis, is an inadequately defined term.
\item Rate of \ce{CO2} transport to the catalyst surface will be determined by the properties of the electrical double layer. (\textit{chapter 5})
\item Porous catalyst layers with similar surface areas can have very different selectivity within gas diffusion electrode-based flow cells. (\textit{chapter 6})
\item Benchmarking of experimental and modeling results is important for the progress of \ce{CO2} electrocatalysis.
\item Uncertainty quantification is essential to all modeling efforts. 
\item PhD is a job.
\item To be collaborative as a scientist is more important than to be independent.
\end{enumerate}

\bigskip
\bigskip

%% Apart from the name and title of the supervisor, the following text is
%% dictated by the promotieregelement.
\begin{center}
These propositions are regarded as opposable and defendable, and have been approved as such by promotor Dr.\ W.\ A.\ Smith and promotor \\Prof.\ dr.\ E.\ A.\ Pidko.
\end{center}

\end{document}

