\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
\label{acknowledgements}

Thanks, Wilson, for giving me the opportunity to do this PhD, and for your relentless trust and support. You were not simply a supervisor, but also a role model, an ally and a friend. I could not ask for a more empowering, inclusive and exciting environment to do science. I will miss every bit of the fun we have had over the years. Thanks, Evgeny, for always being so open to discuss science (and everything else) and including me as a part of your group. Your kind support made my PhD journey richer. Thanks, Zeb for being so open to collaborating with someone so far away (geographically and scientifically). Thanks for patiently teaching me so many concepts in numerical analysis and for your enthusiasm to learn about the hairy concepts in \ce{CO2} electrocatalysis. I am really glad I cold-emailed you and the experience has encouraged me to always reach out to people and be a curious scientist. Thanks, Tom, for always being there to discuss science, life, and for sincerely helping out each time I needed it. You are the most reliable person I have ever known professionally. 

\medskip

Thanks, Paulien, for your mentorship, support, and for being so approachable. I learned a lot from our chats, and you helped me tremendously in connecting with people and building my confidence. Thanks, Hans, Bernard and Andreas for your guidance. Thanks, Guanna and Isis, for being my very first scientific collaborators, for guiding me, and for your company. Thanks, Jan Rossmeisel and Alexander Bagger at the University of Copenhagen, for your warm welcome and for getting me started with computational electrocatalysis. Thanks, Bartek, Digda and Ming, for all the great time. A part of me came back to MECS just to have fun with you guys. Thanks, Steffen, for being such a great office-mate and friend. I still miss our chitter-chatter about how the world is falling apart. Thanks, Nate, for making Rotterdam so much more fun. I am still counting on you to move back. Thanks, Sanjana and Elena, for getting on-board the double-layer train and taking the research forward with so much enthusiasm. Thanks, Marijn, for translating the summary of this thesis to Dutch. Thanks, Sanjana, Kai, Kailun, Recep, Mark, Marijn, Nienke, Anirudh, Ali, Elena, Bob, Robert, Annika, Chuncheng, Evgeny Jr. and Dapeng for being such fantastic team-mates. I thoroughly enjoyed all our meetings, conference trips, coffee chats, lunches and parties (yes, I just said meetings in the same breath as parties). Thanks, Fahimeh, for your kindness, warmth, and for comforting me in moments of chaos. Thanks, Robin, Audrey and Diana, for sharing the office and hearing out so many whines and protests. Thanks, Georgy, for the countless 7 pm heart-to-hearts. I will always be proud to have breached the 30\% air time with you. Thanks, Divya Tak, for making the most stunning and adorable cover art for my first publication and helping me troubleshoot the thesis cover. Thanks, all of ISE and MECS group members, for being so welcoming and warm. Thanks to NWO and SURFsara for providing the resources for this research work. 

\medskip

Thanks, Mumma, Papa and Tanmay, for your unconditional love, support and encouragement. You taught me courage and empathy, and they carry me through everything. Thanks, Mandar, for pushing me to pursue things that make me smile more, and for being there every step of the way. 