\chapter*{Curriculum Vit\ae}
\addcontentsline{toc}{chapter}{Curriculum Vit\ae}
\setheader{Curriculum Vit\ae}

\noindent Divya Bohra was born on the 4$^{th}$ of January 1990 in Ratlam, India. She completed her bachelors degree with honours in chemical engineering at the Indian Institute of Technology, Kharagpur in 2011. She then moved to the Netherlands to pursue a masters degree in chemical engineering at the Delft University of Technology. Her masters thesis was on the topic of photoelectrochemical water splitting and she completed her MSc in 2013 with a cum laude. Divya worked as a process technologist for Shell Chemicals in the Netherlands before starting her PhD project in the Materials for Energy Conversion and Storage group at Delft University of Technology in 2016. The results of her doctoral research are presented in this thesis.