\chapter{Future perspective}
\label{conclusion}

The results in this thesis address important questions at different length scales within the e\ce{CO2}R system. Electrochemical conversion of \ce{CO2} is a complex multiscale challenge and necessitates such an hierarchical approach to both simulations and experimental research. Like with most research endeavors, our results answer some questions while posing some others. What is the accuracy of \textit{ab-initio} DFT simulations for different levels of model complexity? What properties of the reaction interface are essential to reliably model reaction energetics? Is bulk diffusion sufficient to understand the transport of \ce{CO2} to the catalyst surface or does EDL influence its transport? What are the repercussions of ion-specificity in the non-ideal EDL region? How are the gas-liquid interfaces distributed in a GDE-based flow cell device and how can they be manipulated? What is the morphology and structural parameters of a typical catalyst layer deposited on a GDE? What are the implications of the accumulation of ionic species within catalytic pores of a flow-cell device? These are some of the important questions that appear through the analysis presented in this thesis. And we hope that they will be the subject of future research activities in the area.

\medskip

Society needs to reach net-zero \ce{CO2} emissions along with a drastic reduction in non-\ce{CO2} GHG emissions within the next three decades. To put the time period in perspective, there has been a consensus in the scientific community on the warming effect of anthropogenic \ce{CO2} emissions since the late 1980s, that is, more than three decades ago. Meanwhile, in this period, the total \ce{CO2} emissions have steadily increased from \textasciitilde 20,500 Mt in 1990 to \textasciitilde 32,800 Mt in 2017. Climate change mitigation is therefore, to a large extent, a \textit{political} problem rather than a purely technical challenge. The price associated with emitting \ce{CO2}, policy incentives for transitioning to a renewable electricity grid and financial support for development of new technologies will all have a major influence on the feasibility of e\ce{CO2}R and CCU in general. 

\medskip

If feasible, and deployed at large scale, e\ce{CO2}R has the potential to be an enabler for renewable grid management and a source for a low-carbon form of essential hydrocarbon molecules. Developments in fuel-cell-inspired GDE devices promise to bring the e\ce{CO2}R technology closer to commercial feasibility. e\ce{CO2}R has therefore entered an exciting era where not just academia, but also commercial players have started to play an active role. However, it is important that CCU technologies are not used or communicated as a means to circumvent the elimination of \ce{CO2} emissions where it is possible. Also, carbon dioxide reduction technologies do not necessarily guarantee a reduction in emissions over the life cycle of the process, and this should be thoroughly assessed using appropriate methodologies within the context of the specific application. Not \ce{emitting} more \ce{CO2} molecules will remain the most effective strategy to combat global warming. The promise of CCU is, after all, akin to fire-fighting and a testament to the failure of our society and its leadership to act in a timely manner to the crisis of climate change. 

