@techreport{IPCC2014,
author = {Edenhofer, O. and Pichs-Madruga, R. and Sokona, Y. and Farahani, E. and Kadner, S. and Seyboth, K. and Adler, A. and Baum, I. and Brunner, S. and Eickemeier, P. and Kriemann, B. and Savolainen, J. and Schlömer, S. and von Stechow, C. and Zwickel, T. and {Minx (eds.)}, J.C.},
booktitle = {Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA},
institution = {Intergovernmental Panel on Climate Change},
keywords = {IPCC2014},
mendeley-tags = {IPCC2014},
title = {{IPCC, 2014: Climate Change 2014: Mitigation of Climate Change. Contribution of Working Group III to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change}},
year = {2014}
}

@article{Whipple2010,
author = {Whipple, Devin T. and Kenis, Paul J. A.},
doi = {10.1021/jz1012627},
issn = {1948-7185},
journal = {The Journal of Physical Chemistry Letters},
keywords = {Whipple2010},
mendeley-tags = {Whipple2010},
month = {dec},
number = {24},
pages = {3451--3458},
publisher = {American Chemical Society},
title = {Prospects of \ce{CO2} Utilization via Direct Heterogeneous Electrochemical Reduction},
volume = {1},
year = {2010}
}

@article{Gattrell2007,
author = {Gattrell, M. and Gupta, N. and Co, A.},
doi = {10.1016/j.enconman.2006.09.019},
issn = {01968904},
journal = {Energy Conversion and Management},
keywords = {Gattrell2007},
mendeley-tags = {Gattrell2007},
month = {apr},
number = {4},
pages = {1255--1265},
title = {Electrochemical reduction of \ce{CO2} to hydrocarbons to store renewable electrical energy and upgrade biogas},
volume = {48},
year = {2007}
}

@article{Tryk2001,
author = {Tryk, Donald A. and Fujishima, Akira},
journal = {The Electrochemical Society Interface},
keywords = {Tryk2001},
mendeley-tags = {Tryk2001},
pages = {32--36},
title = {Electrochemists Enlisted in War: {The} Carbon Dioxide Reduction Battle},
year = {2001}
}

@article{Durst2015,
author = {Durst, Julien and Rudnev, Alexander and Dutta, Abhijit and Fu, Yongchun and Herranz, Juan and Kaliginedi, Veerabhadrarao and Kuzume, Akiyoshi and Permyakova, Anastasia A. and Paratcha, Yohan and Broekmann, Peter and Schmidt, Thomas J.},
doi = {10.2533/chimia.2015.769},
isbn = {0009-4293},
issn = {00094293},
journal = {CHIMIA International Journal for Chemistry},
keywords = {Durst2015,co 2 reduction reaction,electrolyzer,energy conversion,gas diffusion electrode},
mendeley-tags = {Durst2015},
month = {dec},
number = {12},
pages = {769--776},
pmid = {26842328},
title = {Electrochemical \ce{CO2} Reduction -- {A} Critical View on Fundamentals, Materials and Applications},
volume = {69},
year = {2015}
}

@article{Kortlever2015,
author = {Kortlever, Ruud and Shen, Jing and Schouten, Klaas Jan P and Calle-Vallejo, Federico and Koper, Marc T M},
doi = {10.1021/acs.jpclett.5b01559},
isbn = {10.1021/acs.jpclett.5b01559},
issn = {19487185},
journal = {Journal of Physical Chemistry Letters},
keywords = {Kortlever2015},
mendeley-tags = {Kortlever2015},
number = {20},
pages = {4073--4082},
title = {Catalysts and Reaction Pathways for the Electrochemical Reduction of Carbon Dioxide},
volume = {6},
year = {2015}
}

@article{Lu2016,
author = {Lu, Qi and Jiao, Feng},
doi = {10.1016/j.nanoen.2016.04.009},
isbn = {8190600893},
issn = {22112855},
journal = {Nano Energy},
keywords = {Carbon dioxide,Electrocatalysis,Lu2016,Process},
mendeley-tags = {Lu2016},
month = {nov},
pages = {439--456},
title = {Electrochemical \ce{CO2} reduction: {Electrocatalyst}, reaction mechanism, and process engineering},
volume = {29},
year = {2016}
}

@article{Oloman2008,
author = {Oloman, Colin and Li, Hui},
doi = {10.1002/cssc.200800015},
issn = {18645631},
journal = {ChemSusChem},
keywords = {Oloman2008,carbon dioxide,electrochemistry,reduction},
mendeley-tags = {Oloman2008},
month = {may},
number = {5},
pages = {385--391},
publisher = {WILEY‐VCH Verlag},
title = {Electrochemical Processing of Carbon Dioxide},
volume = {1},
year = {2008}
}

@article {Verma2016,
author = {Verma, Sumit and Kim, Byoungsu and Jhong, Huei-Ru and Ma, Sichao and Kenis, Paul J. A.},
title = {A Gross-Margin Model for Defining Technoeconomic Benchmarks in the Electroreduction of \ce{CO2}},
journal = {ChemSusChem},
volume = {9},
number = {15},
issn = {1864-564X},
doi = {10.1002/cssc.201600394},
pages = {1972--1979},
keywords = {carbon dioxide fixation, electrochemistry, energy conversion, renewable resources, electroreduction},
year = {2016},
}

@article{Centi2009,
author = {Centi, Gabriele and Perathoner, Siglinda},
doi = {10.1016/j.cattod.2009.07.075},
issn = {09205861},
journal = {Catalysis Today},
keywords = {Centi2009},
mendeley-tags = {Centi2009},
month = {nov},
number = {3-4},
pages = {191--205},
title = {Opportunities and prospects in the chemical recycling of carbon dioxide to fuels},
volume = {148},
year = {2009}
}
@article{Song2006,
author = {Song, Chunshan},
doi = {10.1016/j.cattod.2006.02.029},
issn = {09205861},
journal = {Catalysis Today},
keywords = {Song2006},
mendeley-tags = {Song2006},
month = {jun},
number = {1-4},
pages = {2--32},
title = {Global challenges and strategies for control, conversion and utilization of \ce{CO2} for sustainable development involving energy, catalysis, adsorption and chemical processing},
volume = {115},
year = {2006}
}

@incollection{Hori2008,
author = {Hori, Y},
booktitle = {Modern Aspects of Electrochemistry},
doi = {10.1007/978-0-387-49489-0_3},
isbn = {978-0-387-49489-0},
issn = {0076-9924},
number = {42},
pages = {89--189},
publisher = {Springer, New York},
title = {Electrochemical \ce{CO2} Reduction on Metal Electrodes},
year = {2008}
} 

@article{Ali2018,
author = {Seifitokaldani, Ali and Gabardo, Christine M. and Burdyny, Thomas and Dinh, Cao-Thang and Edwards, Jonathan P. and Kibria, Md Golam and Bushuyev, Oleksandr S. and Kelley, Shana O. and Sinton, David and Sargent, Edward H.},
title = {Hydronium-Induced Switching between \ce{CO2} Electroreduction Pathways},
journal = {Journal of the American Chemical Society},
volume = {140},
number = {11},
pages = {3833-3837},
year = {2018},
doi = {10.1021/jacs.7b13542},

}

@article {Jiao2015,
author = {Lu, Qi and Rosen, Jonathan and Jiao, Feng},
title = {Nanostructured Metallic Electrocatalysts for Carbon Dioxide Reduction},
journal = {ChemCatChem},
volume = {7},
number = {1},
publisher = {WILEY-VCH Verlag},
issn = {1867-3899},
doi = {10.1002/cctc.201402669},
pages = {38--47},
keywords = {electrochemistry, energy conversion, ionic liquids, nanostructures, reduction},
year = {2015},
}


@article{Kim2015,
	Author = {Kim, Cheonghee and Jeon, Hyo Sang and Eom, Taedaehyeong and Jee, Michael Shincheon and Kim, Hyungjun and Friend, Cynthia M. and Min, Byoung Koun and Hwang, Yun Jeong},
	Doi = {10.1021/jacs.5b06568},
	Journal = {Journal of the American Chemical Society},
	Number = {43},
	Pages = {13844-13850},
	Title = {Achieving Selective and Efficient Electrocatalytic Activity for \ce{CO2} Reduction Using Immobilized Silver Nanoparticles},
	Url = {https://doi.org/10.1021/jacs.5b06568},
	Volume = {137},
	Year = {2015},
}
	

@article{Rosen2015,
	Author = {Rosen, Jonathan and Hutchings, Gregory S. and Lu, Qi and Rivera, Sean and Zhou, Yang and Vlachos, Dionisios G. and Jiao, Feng},
	Doi = {10.1021/acscatal.5b00840},
	Journal = {ACS Catalysis},
	Number = {7},
	Pages = {4293-4299},
	Title = {Mechanistic Insights into the Electrochemical Reduction of \ce{CO2} to {CO} on Nanostructured {Ag} Surfaces},
	Url = {https://doi.org/10.1021/acscatal.5b00840},
	Volume = {5},
	Year = {2015},
}
	

@article{Yogi2016,
	Author = {Yoon, Youngmin and Hall, Anthony Shoji and Surendranath, Yogesh},
	Doi = {10.1002/anie.201607942},
	Journal = {Angewandte Chemie International Edition},
	Keywords = {CO2 reduction, electrocatalysis, mass transport, mesoporous materials, renewable energy},
	Number = {49},
	Pages = {15282-15286},
	Title = {Tuning of Silver Catalyst Mesostructure Promotes Selective Carbon Dioxide Conversion into Fuels},
	Url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.201607942},
	Volume = {55},
	Year = {2016},
}


@Article{Jaramillo2014,
author ="Hatsukade, Toru and Kuhl, Kendra P. and Cave, Etosha R. and Abram, David N. and Jaramillo, Thomas F.",
title  ="Insights into the electrocatalytic reduction of \ce{CO2} on metallic silver surfaces",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2014",
volume  ="16",
issue  ="27",
pages  ="13814-13819",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C4CP00692E",
}

@article{Feaster2017,
author = {Feaster, Jeremy T. and Shi, Chuan and Cave, Etosha R. and Hatsukade, Toru and Abram, David N. and Kuhl, Kendra P. and Hahn, Christopher and N{\o}rskov, Jens K. and Jaramillo, Thomas F.},
title = {Understanding Selectivity for the Electrochemical Reduction of Carbon Dioxide to Formic Acid and Carbon Monoxide on Metal Electrodes},
journal = {ACS Catalysis},
volume = {7},
number = {7},
pages = {4822-4827},
year = {2017},
doi = {10.1021/acscatal.7b00687},

}

@article {Yoo,
author = {Yoo, Jong Suk and Christensen, Rune and Vegge, Tejs and N{\o}rskov, Jens K. and Studt, Felix},
title = {Theoretical Insight into the Trends that Guide the Electrochemical Reduction of Carbon Dioxide to Formic Acid},
journal = {ChemSusChem},
volume = {9},
number = {4},
issn = {1864-564X},
doi = {10.1002/cssc.201501197},
pages = {358--363},
keywords = {carbon dioxide, density functional calculations, heterogeneous catalysis, hydrogen evolution, transition metals},
year = {2016},
}

@article{Bagger2017,
author = {Bagger, Alexander and Ju, Wen and Varela, Ana Sofia and Strasser, Peter and Rossmeisl, Jan},
title = {Electrochemical \ce{CO2} Reduction: {A} Classification Problem},
journal = {ChemPhysChem},
volume = {18},
number = {22},
pages = {3266-3273},
keywords = {classification, \ce{CO2} reduction, electrochemistry, formaldehyde reduction, scaling relation},
doi = {10.1002/cphc.201700736},
}

@article{Tang2009,
	Author = {Tang, W and Sanville, E and Henkelman, Graeme},
	Journal = {Journal of Physics: Condensed Matter},
	Number = {8},
	Pages = {084204},
	Title = {A grid-based Bader analysis algorithm without lattice bias},
	Volume = {21},
	Year = {2009},
}

@book{Bader1994,
author = {Bader, Richard F. W.},
booktitle = {Atoms in Molecules: {A} Quantum Theory},
isbn = {9780198558651},
publisher = {Oxford University Press, New York},
year = {1994}
}

@article{Henkelman2000,
	Author = {Henkelman,Graeme and Uberuaga,Blas P. and J{\'o}nsson,Hannes},
	Doi = {10.1063/1.1329672},
	Journal = {The Journal of Chemical Physics},
	Number = {22},
	Pages = {9901-9904},
	Title = {A climbing image nudged elastic band method for finding saddle points and minimum energy paths},
	Volume = {113},
	Year = {2000}
}


@article{Koper2011,
	Author = {Marc T.M. Koper},
	Doi = {https://doi.org/10.1016/j.jelechem.2010.10.004},
	Issn = {1572-6657},
	Journal = {Journal of Electroanalytical Chemistry},
	Keywords = {Electron transfer, Electrocatalysis, Thermodynamics, Oxygen reduction, Hydrogen evolution, Oxygen evolution},
	Note = {Physics and Chemistry of Charge Transfer in Condensed Media},
	Number = {2},
	Pages = {254 - 260},
	Title = {Thermodynamic theory of multi-electron transfer reactions: {Implications} for electrocatalysis},
	Url = {http://www.sciencedirect.com/science/article/pii/S1572665710003917},
	Volume = {660},
	Year = {2011},
}


@article{Appel2013,
	Author = {Appel, Aaron M. and Bercaw, John E. and Bocarsly, Andrew B. and Dobbek, Holger and DuBois, Daniel L. and Dupuis, Michel and Ferry, James G. and Fujita, Etsuko and Hille, Russ and Kenis, Paul J. A. and Kerfeld, Cheryl A. and Morris, Robert H. and Peden, Charles H. F. and Portis, Archie R. and Ragsdale, Stephen W. and Rauchfuss, Thomas B. and Reek, Joost N. H. and Seefeldt, Lance C. and Thauer, Rudolf K. and Waldrop, Grover L.},
	Doi = {10.1021/cr300463y},
	Journal = {Chemical Reviews},
	Number = {8},
	Pages = {6621-6658},
	Title = {Frontiers, Opportunities, and Challenges in Biochemical and Chemical Catalysis of \ce{CO2} Fixation},
	Volume = {113},
	Year = {2013},
}


@article{Koper2018,
	Author = {G{\"o}ttle, Adrien J. and Koper, Marc T. M.},
	Doi = {10.1021/jacs.7b11267},
	Journal = {Journal of the American Chemical Society},
	Number = {14},
	Pages = {4826-4834},
	Title = {Determinant Role of Electrogenerated Reactive Nucleophilic Species on Selectivity during Reduction of \ce{CO2} Catalyzed by Metalloporphyrins},
	Volume = {140},
	Year = {2018},
}


@article{Sautet2013,
	Author = {Loffreda,David and Michel,Carine and Delbecq,Francoise and Sautet,Philippe},
	Doi = {https://doi.org/10.1016/j.jcat.2013.08.011},
	Issn = {0021-9517},
	Journal = {Journal of Catalysis},
	Keywords = {DFT, Reaction pathways, Selective hydrogenation, Butadiene, Pt, PtSn alloy, Rh, PdAu alloy, Dehydrogenation, Ethanol},
	Note = {50th Anniversary Special Issue},
	Pages = {374 - 385},
	Title = {Tuning catalytic reactivity on metal surfaces: {Insights from DFT}},
	Volume = {308},
	Year = {2013}
	}
	

@article{Grabow2010,
	Author = {Grabow, Lars C. and Hvolb{\ae}k, Britt and N{\o}rskov, Jens K.},
	Day = {01},
	Doi = {10.1007/s11244-010-9455-2},
	Issn = {1572-9028},
	Journal = {Topics in Catalysis},
	Month = {May},
	Number = {5},
	Pages = {298--310},
	Title = {Understanding Trends in Catalytic Activity: {The} Effect of Adsorbate-Adsorbate Interactions for {CO} Oxidation Over Transition Metals},
	Url = {https://doi.org/10.1007/s11244-010-9455-2},
	Volume = {53},
	Year = {2010}
	}
	

@article{Jaramillo2018,
	Author = {Cave, Etosha R. and Shi, Chuan and Kuhl, Kendra P. and Hatsukade, Toru and Abram, David N. and Hahn, Christopher and Chan, Karen and Jaramillo, Thomas F.},
	Doi = {10.1021/acscatal.7b03807},
	Journal = {ACS Catalysis},
	Number = {4},
	Pages = {3035-3040},
	Title = {Trends in the Catalytic Activity of Hydrogen Evolution during \ce{CO2} Electroreduction on Transition Metals},
	Url = {https://doi.org/10.1021/acscatal.7b03807},
	Volume = {8},
	Year = {2018},
}


@article{Goddard2010,
	Author = {Sha, Yao and Yu, Ted H. and Liu, Yi and Merinov, Boris V. and Goddard, William A.},
	Doi = {10.1021/jz9003153},
	Journal = {The Journal of Physical Chemistry Letters},
	Number = {5},
	Pages = {856-861},
	Title = {Theoretical Study of Solvent Effects on the Platinum-Catalyzed Oxygen Reduction Reaction},
	Url = {https://doi.org/10.1021/jz9003153},
	Volume = {1},
	Year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1021/jz9003153},
	Bdsk-Url-2 = {http://dx.doi.org/10.1021/jz9003153}
	}
	
@Article{Sautet2014,
author ="Michel, Carine and Zaffran, Jérémie and Ruppert, Agnieszka M. and Matras-Michalska, Joanna and J{\c{e}}drzejczyk, Marcin and Grams, Jacek and Sautet, Philippe",
title  ="Role of water in metal catalyst performance for ketone hydrogenation: {A} joint experimental and theoretical study on levulinic acid conversion into gamma-valerolactone",
journal  ="Chem. Commun.",
year  ="2014",
volume  ="50",
issue  ="83",
pages  ="12450-12453",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C4CC04401K",
url  ="http://dx.doi.org/10.1039/C4CC04401K",
}


@article{Resasco2017,
	Author = {Resasco, Joaquin and Chen, Leanne D. and Clark, Ezra and Tsai, Charlie and Hahn, Christopher and Jaramillo, Thomas F. and Chan, Karen and Bell, Alexis T.},
	Doi = {10.1021/jacs.7b06765},
	Journal = {Journal of the American Chemical Society},
	Note = {PMID: 28738673},
	Number = {32},
	Pages = {11277-11287},
	Title = {Promoter Effects of Alkali Metal Cations on the Electrochemical Reduction of Carbon Dioxide},
	Url = {https://doi.org/10.1021/jacs.7b06765},
	Volume = {139},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1021/jacs.7b06765},
	Bdsk-Url-2 = {http://dx.doi.org/10.1021/jacs.7b06765}
	}



@article{Chen2016,
	Author = {Chen, Leanne D. and Urushihara, Makoto and Chan, Karen and N{\o}rskov, Jens K.},
	Doi = {10.1021/acscatal.6b02299},
	Journal = {ACS Catalysis},
	Number = {10},
	Pages = {7133-7139},
	Title = {Electric Field Effects in Electrochemical \ce{CO2} Reduction},
	Url = {https://doi.org/10.1021/acscatal.6b02299},
	Volume = {6},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1021/acscatal.6b02299},
	Bdsk-Url-2 = {http://dx.doi.org/10.1021/acscatal.6b02299}
	}


@article{Yogi2018,
	Author = {Schreier, Marcel and Yoon, Youngmin and Jackson, Megan N. and Surendranath, Yogesh},
	Doi = {10.1002/anie.201806051},
	Journal = {Angewandte Chemie International Edition},
	Keywords = {CO2 reduction, copper, electrochemistry, energy conversion, solar fuels},
	Number = {32},
	Pages = {10221-10225},
	Title = {Competition between {H} and {CO} for Active Sites Governs Copper-Mediated Electrosynthesis of Hydrocarbon Fuels},
	Url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.201806051},
	Volume = {57},
	Bdsk-Url-1 = {https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.201806051},
	Bdsk-Url-2 = {http://dx.doi.org/10.1002/anie.201806051}
	}

@article{Isis2017,
	Author = {Ledezma-Yanez, Isis and Wallace, W. David Z. and Sebasti{\'a}n-Pascual, Paula and Climent, Victor and Feliu, Juan M. and Koper, Marc T. M.},
	Date = {2017/03/20/online},
	Date-Added = {2018-07-12 10:32:18 +0000},
	Date-Modified = {2018-07-12 10:32:18 +0000},
	Day = {20},
	Journal = {Nature Energy},
	L3 = {10.1038/nenergy.2017.31; https://www.nature.com/articles/nenergy201731#supplementary-information},
	M3 = {Article},
	Month = {03},
	Pages = {17031},
	Publisher = {Nature Publishing Group SN  -},
	Title = {Interfacial water reorganization as a {pH}-dependent descriptor of the hydrogen evolution rate on platinum electrodes},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/nenergy.2017.31},
	Volume = {2},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nenergy.2017.31}
	}

@Article{Jan2013,
author ="Rossmeisl, Jan and Chan, Karen and Ahmed, Rizwan and Tripkovi{\'c}, Vladimir and Bj{\"o}rketun, Marten E.",
title  ="{pH} in atomic scale simulations of electrochemical interfaces",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2013",
volume  ="15",
issue  ="25",
pages  ="10321-10325",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C3CP51083B",
url  ="http://dx.doi.org/10.1039/C3CP51083B",
}

@book{vibspec,
booktitle = {Handbook of Vibrational Spectroscopy},
author ={Edwards, H. and Chalmers, J. M.},
isbn = {9780471988472},
doi = {10.1002/0470027320.s4103},
publisher = { John Wiley \& Sons, Ltd},
year = {2006},
pages = {1887 - 1890},
editor = {Chalmers, J. M.  and Griffiths, P. R.},
chapter = {Spectra-Structure Correlations in {Raman} Spectroscopy},
}

@article{Kai1989,
	Author = {Sun Kai and Wan Chaozhi and Xu Guangzhi},
	Doi = {https://doi.org/10.1016/0584-8539(89)80064-9},
	Issn = {0584-8539},
	Journal = {Spectrochimica Acta Part A: Molecular Spectroscopy},
	Number = {10},
	Pages = {1029 - 1032},
	Title = {Surface enhanced {Raman} spectra of carbonate, hydrocarbonate, and substituted acetic acids on silver hydrosols},
	Url = {http://www.sciencedirect.com/science/article/pii/0584853989800649},
	Volume = {45},
	Year = {1989},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0584853989800649},
	Bdsk-Url-2 = {https://doi.org/10.1016/0584-8539(89)80064-9}
	}
	
	
@article{Cuesta2017,
	Author = {Ayemoba, Onagie and Cuesta, Angel},
	Doi = {10.1021/acsami.7b07351},
	Journal = {ACS Applied Materials \& Interfaces},
	Note = {PMID: 28796478},
	Number = {33},
	Pages = {27377-27382},
	Title = {Spectroscopic Evidence of Size-Dependent Buffering of Interfacial {pH} by Cation Hydrolysis during \ce{CO2} Electroreduction},
	Url = {https://doi.org/10.1021/acsami.7b07351},
	Volume = {9},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1021/acsami.7b07351},
	Bdsk-Url-2 = {http://dx.doi.org/10.1021/acsami.7b07351}
	}


@article{Goddard2016,
	Author = {Cheng, Tao and Xiao, Hai and Goddard, William A.},
	Doi = {10.1021/jacs.6b08534},
	Journal = {Journal of the American Chemical Society},
	Number = {42},
	Pages = {13802-13805},
	Title = {Reaction Mechanisms for the Electrochemical Reduction of \ce{CO2} to {CO} and Formate on the {Cu(100)} Surface at 298 {K} from Quantum Mechanics Free Energy Calculations with Explicit Water},
	Url = {https://doi.org/10.1021/jacs.6b08534},
	Volume = {138},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1021/jacs.6b08534},
	Bdsk-Url-2 = {http://dx.doi.org/10.1021/jacs.6b08534}
	}


@article{Asthagiri2013,
	Author = {Nie, Xiaowa and Esopi, Monica R. and Janik, Michael J. and Asthagiri, Aravind},
	Doi = {10.1002/ange.201208320},
	Journal = {Angewandte Chemie},
	Keywords = {Dichtefunktionalrechnungen, Erneuerbare Energien, Heterogene Katalyse, Kohlendioxid, Reaktionskinetik},
	Number = {9},
	Pages = {2519-2522},
	Year={2013},
	Title = {Selectivity of \ce{CO2} Reduction on Copper Electrodes: {The} Role of the Kinetics of Elementary Steps},
	Url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ange.201208320},
	Volume = {125},
	Bdsk-Url-1 = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ange.201208320},
	Bdsk-Url-2 = {http://dx.doi.org/10.1002/ange.201208320}
	}


@article{Ming2016,
	Author = {Ma, Ming and Trze{\'s}niewski, Bartek J. and Xie, Jie and Smith, Wilson A.},
	Doi = {10.1002/anie.201604654},
	Journal = {Angewandte Chemie International Edition},
	Keywords = {carbon dioxide, conversion of carbon dioxide, electrocatalysis, heterogeneous catalysis, surface chemistry},
	Number = {33},
	Pages = {9748-9752},
	Year={2016},
	Title = {Selective and Efficient Reduction of Carbon Dioxide to Carbon Monoxide on Oxide-Derived Nanostructured Silver Electrocatalysts},
	Url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.201604654},
	Volume = {55},
	Bdsk-Url-1 = {https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.201604654},
	Bdsk-Url-2 = {http://dx.doi.org/10.1002/anie.201604654}
	}

@article{Hoshi1997,
title = "Electrochemical reduction of \ce{CO2} on single crystal electrodes of silver {Ag(111), Ag(100) and Ag(110)}",
journal = "Journal of Electroanalytical Chemistry",
volume = "440",
number = "1",
pages = "283 - 286",
year = "1997",
issn = "1572-6657",
doi = "https://doi.org/10.1016/S0022-0728(97)00447-6",
author = "Nagahiro Hoshi and Makiko Kato and Yoshio Hori",
keywords = "Reduction of CO, Ag(111), Ag(100), CO, partial current density, Voltammogram"
}


@article{Divya_angewandte,
author = {Bohra, Divya and Ledezma-Yanez, Isis and Li, Guanna and de Jong, Wiebren and Pidko, Evgeny A. and Smith, Wilson A.},
title = {Lateral Adsorbate Interactions Inhibit \ce{HCOO^{-}} while Promoting {CO} Selectivity for \ce{CO2} Electrocatalysis on Silver},
journal = {Angewandte Chemie International Edition},
volume = {58},
number = {5},
pages = {1345-1349},
keywords = {adsorbate-adsorbate interactions, in situ studies, DFT, electrocatalysis, Raman spectroscopy},
doi = {10.1002/anie.201811667},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.201811667},
year = {2019}
}

@article{Bahn2002,
author = {Bahn, S.R. and Jacobsen, K.W.},
doi = {10.1109/5992.998641},
file = {:Users/divyabohra/Library/Application Support/Mendeley Desktop/Downloaded/Bahn, Jacobsen - 2002 - An object-oriented scripting interface to a legacy electronic structure code.pdf:pdf},
issn = {15219615},
journal = {Computing in Science {\&} Engineering},
number = {3},
pages = {56--66},
title = {{An object-oriented scripting interface to a legacy electronic structure code}},
volume = {4},
year = {2002}
}

@article{Enkovaara2010,
author = {Enkovaara, J and Rostgaard, C and Mortensen, J J and Chen, J and Du{\l}ak, M and Ferrighi, L and Gavnholt, J and Glinsvad, C and Haikola, V and Hansen, H A and Kristoffersen, H H and Kuisma, M and Larsen, A H and Lehtovaara, L and Ljungberg, M and Lopez-Acevedo, O and Moses, P G and Ojanen, J and Olsen, T and Petzold, V and Romero, N A and Stausholm-M{\o}ller, J and Strange, M and Tritsaris, G A and Vanin, M and Walter, M and Hammer, B and H{\"{a}}kkinen, H and Madsen, G K H and Nieminen, R M and N{\o}rskov, J K and Puska, M and Rantala, T T and Schi{\o}tz, J and Thygesen, K S and Jacobsen, K W},
doi = {10.1088/0953-8984/22/25/253202},
file = {:Users/divyabohra/Library/Application Support/Mendeley Desktop/Downloaded/Enkovaara et al. - 2010 - Electronic structure calculations with GPAW a real-space implementation of the projector augmented-wave method.pdf:pdf},
journal = {J. Phys.: Condens. Matter},
number = {22},
pages = {253202--253202},
title = {{Electronic structure calculations with {GPAW}: a real-space implementation of the projector augmented-wave method}},
volume = {22},
year = {2010}
}

@article{Mortensen2005,
author = {Mortensen, J. J. and Hansen, L. B. and Jacobsen, K. W.},
doi = {10.1103/PhysRevB.71.035109},
issn = {1098-0121},
journal = {Physical Review B},
month = {jan},
number = {3},
pages = {035109},
publisher = {American Physical Society},
title = {{Real-space grid implementation of the projector augmented wave method}},
volume = {71},
year = {2005}
}

@article{Wellendorff2015,
title = "A benchmark database for adsorption bond energies to transition metal surfaces and comparison to selected {DFT} functionals ",
journal = "Surface Science ",
volume = "640",
number = "",
pages = "36 - 44",
year = "2015",
issn = "0039-6028",
doi = "https://doi.org/10.1016/j.susc.2015.03.023",
author = "Jess Wellendorff and Trent L. Silbaugh and Delfina Garcia-Pintos and Jens K. N{\o}rskov and Thomas Bligaard and Felix Studt and Charles T. Campbell"
}

@article{BEEF2012,
  title = {Density functionals for surface science: {Exchange}-correlation model development with Bayesian error estimation},
  author = {Wellendorff, Jess and Lundgaard, Keld T. and M{\o}gelh{\o}j, Andreas and Petzold, Vivien and Landis, David D. and N{\o}rskov, Jens K. and Bligaard, Thomas and Jacobsen, Karsten W.},
  journal = {Phys. Rev. B},
  volume = {85},
  issue = {23},
  pages = {235149},
  numpages = {23},
  year = {2012},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.85.235149}
}

@book{Cramer2004,
archivePrefix = {arXiv},
arxivId = {physics.ed-ph/physics/0509135v1},
author = {Cramer, Christopher J.},
booktitle = {Essentials of Computational Chemistry},
doi = {10.1021/ci010445m},
isbn = {0470091819},
issn = {09642633},
number = {2},
pages = {334--342},
pmid = {13646338},
primaryClass = {physics.ed-ph},
publisher = {Wiley},
title = {{Essentials of Computational Chemistry: {Theories} and Models}},
volume = {42},
year = {2004}
}

@article {Chan2014,
author = {Chan, Karen and Tsai, Charlie and Hansen, Heine A. and N{\o}rskov, Jens K.},
title = {Molybdenum Sulfides and Selenides as Possible Electrocatalysts for \ce{CO2} Reduction},
journal = {ChemCatChem},
volume = {6},
number = {7},
publisher = {WILEY-VCH Verlag},
issn = {1867-3899},
doi = {10.1002/cctc.201402128},
pages = {1899--1905},
keywords = {\ce{CO2} reduction, density functional calculations, electrocatalysts, \ce{MoS2}, transition metal dichalcogenides},
year = {2014},
}

@Article{Peterson2010,
author ="Peterson, Andrew A. and Abild-Pedersen, Frank and Studt, Felix and Rossmeisl, Jan and N{\o}rskov, Jens K.",
title  ="How copper catalyzes the electroreduction of carbon dioxide into hydrocarbon fuels",
journal  ="Energy Environ. Sci.",
year  ="2010",
volume  ="3",
issue  ="9",
pages  ="1311-1315",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C0EE00071J"
}

@article{Fishman2013,
  title = {Accuracy of exchange-correlation functionals and effect of solvation on the surface energy of copper},
  author = {Fishman, Matthew and Zhuang, Houlong L. and Mathew, Kiran and Dirschka, William and Hennig, Richard G.},
  journal = {Phys. Rev. B},
  volume = {87},
  issue = {24},
  pages = {245402},
  numpages = {7},
  year = {2013},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.87.245402}
}


@article{Mathew2014,
	Author = {Mathew,Kiran and Sundararaman,Ravishankar and Letchworth-Weaver,Kendra and Arias,T. A. and Hennig,Richard G.},
	Doi = {10.1063/1.4865107},
	Journal = {The Journal of Chemical Physics},
	Number = {8},
	Pages = {084106},
	Title = {Implicit solvation model for density-functional study of nanocrystal surfaces and reaction pathways},
	Url = {https://doi.org/10.1063/1.4865107},
	Volume = {140},
	Year = {2014}
	}

@article{VASP1,
  title = {Ab initio molecular dynamics for liquid metals},
  author = {Kresse, G. and Hafner, J.},
  journal = {Phys. Rev. B},
  volume = {47},
  issue = {1},
  pages = {558--561},
  numpages = {0},
  year = {1993},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.47.558}
}

@article{VASP2,
  title = {Efficient iterative schemes for ab initio total-energy calculations using a plane-wave basis set},
  author = {Kresse, G. and Furthm\"uller, J.},
  journal = {Phys. Rev. B},
  volume = {54},
  issue = {16},
  pages = {11169--11186},
  numpages = {0},
  year = {1996},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.54.11169}
}

@article{AKHADE2017,
title = "A simple method to approximate electrode potential-dependent activation energies using density functional theory",
journal = "Catalysis Today",
volume = "288",
number = "Supplement C",
pages = "63 - 73",
year = "2017",
issn = "0920-5861",
doi = "https://doi.org/10.1016/j.cattod.2017.01.050",
author = "Sneha A. Akhade and Nicole J. Bernstein and Monica R. Esopi and Michael J. Regula and Michael J. Janik"
}

@article{Henkelman2006,
	Author = {Graeme Henkelman and Andri Arnaldsson and Hannes J{\'o}nsson},
	Doi = {https://doi.org/10.1016/j.commatsci.2005.04.010},
	Issn = {0927-0256},
	Journal = {Computational Materials Science},
	Keywords = {Atoms in molecules, Bader analysis, Electron density analysis, Atomic charges, Boron clusters, Linear scaling algorithm},
	Number = {3},
	Pages = {354 - 360},
	Title = {A fast and robust algorithm for {Bader} decomposition of charge density},
	Volume = {36},
	Year = {2006},
}


@article{Yu_Bader,
	Author = {Yu,Min and Trinkle,Dallas R.},
	Doi = {10.1063/1.3553716},
	Journal = {The Journal of Chemical Physics},
	Number = {6},
	Pages = {064111},
	Title = {Accurate and efficient algorithm for {Bader} charge integration},
	Volume = {134},
	Year = {2011}
	}
	

@article{Sanville,
	Author = {Sanville Edward and Kenny Steven D. and Smith Roger and Henkelman Graeme},
	Doi = {10.1002/jcc.20575},
	Journal = {Journal of Computational Chemistry},
	Keywords = {Bader charge, Bader volumes, atomic energy, numerical integration},
	Number = {5},
	Pages = {899-908},
	Title = {Improved grid-based algorithm for {Bader} charge allocation},
	Volume = {28},
}

@article{Schwarz1989,
author = {Schwarz, H. A. and Dodson, R. W.},
title = {Reduction potentials of \ce{CO2^{-}} and the alcohol radicals},
journal = {The Journal of Physical Chemistry},
volume = {93},
number = {1},
pages = {409-414},
year = {1989},
doi = {10.1021/j100338a079}, 
}
@article{Ikeda1987,
author = {Ikeda, S. and  Takagi, T. and Ito, K.},
title = {Selective formation of formic acid, oxalic acid, and carbon monoxide by electrochemical reduction of carbon dioxide},
journal = {Bulletin of the Chemical Society of Japan},
volume = {60},
number = {7},
pages = {2517-2522},
year = {1987},
doi = {10.1246/bcsj.60.2517}, 
}
@article {Kostecki1994,
author = {Kostecki, R. and Augustynski, J.},
title = {Electrochemical reduction of \ce{CO2} at an activated silver electrode},
journal = {Berichte der Bunsengesellschaft für physikalische Chemie},
volume = {98},
number = {12},
publisher = {Wiley-VCH Verlag GmbH & Co. KGaA},
issn = {0005-9021},
url = {http://dx.doi.org/10.1002/bbpc.19940981203},
doi = {10.1002/bbpc.19940981203},
pages = {1510--1515},
keywords = {Adsorption, Catalysis, Electrochemistry, Interfaces},
year = {1994},
}

@article{Hatsukade2014,
author = {Hatsukade, Toru and Kuhl, Kendra P and Cave, Etosha R and Abram, David N and Jaramillo, Thomas F},
doi = {10.1039/c4cp00692e},
isbn = {10.1039/C4CP00692E},
issn = {1463-9084},
journal = {Physical chemistry chemical physics : PCCP},
number = {27},
pages = {13814--9},
pmid = {24915537},
title = {Insights into the electrocatalytic reduction of \ce{CO2} on metallic silver surfaces.},
volume = {16},
year = {2014}
}

@article{Singh2017,
author = {Singh, Meenesh R. and Goodpaster, Jason D. and Weber, Adam Z. and Head-Gordon, Martin and Bell, Alexis T.}, 
title = {Mechanistic insights into electrochemical reduction of \ce{CO2} over {Ag} using density functional theory and transport models},
volume = {114}, 
number = {42}, 
pages = {E8812-E8821}, 
year = {2017}, 
doi = {10.1073/pnas.1713164114}, 
journal = {Proceedings of the National Academy of Sciences} 
}


@article{Studt2013,
	Author = {Studt, Felix and Abild-Pedersen, Frank and Varley, Joel B. and N{\o}rskov, Jens K.},
	Day = {01},
	Doi = {10.1007/s10562-012-0947-5},
	Issn = {1572-879X},
	Journal = {Catalysis Letters},
	Month = {Jan},
	Number = {1},
	Pages = {71--73},
	Title = {{CO} and \ce{CO2} Hydrogenation to Methanol Calculated Using the {BEEF-vdW} Functional},
	Url = {https://doi.org/10.1007/s10562-012-0947-5},
	Volume = {143},
	Year = {2013},
}


@article{Hansen2016,
	Author = {Hansen, H. A. and Shi, C. and Lausche, A. C. and Peterson, A. A. and N{\o}rskov, J. K.},
	Doi = {10.1039/C5CP07717F},
	Issue = {13},
	Journal = {Phys. Chem. Chem. Phys.},
	Pages = {9194-9201},
	Publisher = {The Royal Society of Chemistry},
	Title = {Bifunctional alloys for the electroreduction of \ce{CO2} and {CO}},
	Url = {http://dx.doi.org/10.1039/C5CP07717F},
	Volume = {18},
	Year = {2016},
}


@article{Wolfram2008,
	Author = {Rudolph, Wolfram W. and Irmer, Gert and Konigsberger, Erich},
	Doi = {10.1039/B713254A},
	Issue = {7},
	Journal = {Dalton Trans.},
	Pages = {900-908},
	Publisher = {The Royal Society of Chemistry},
	Title = {Speciation studies in aqueous \ce{HCO3-}-\ce{CO3^{2-}} solutions. {A} combined {Raman} spectroscopic and thermodynamic study},
	Url = {http://dx.doi.org/10.1039/B713254A},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1039/B713254A}
	}

@article{Lebrun,
	Author = {Lebrun, N. and Dhamelincourt, P. and Focsa, C. and Chazallon, B. and Destombes, J. L. and Prevost, D.},
	Doi = {10.1002/jrs.1025},
	Journal = {Journal of Raman Spectroscopy},
	Keywords = {formaldehyde aqueous solutions, hydration, oligomer hydrates, Raman spectroscopy},
	Number = {6},
	Pages = {459-464},
	Title = {Raman analysis of formaldehyde aqueous solutions as a function of concentration},
	Url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jrs.1025},
	Volume = {34},
	Year = {2003},
	Bdsk-Url-1 = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jrs.1025},
	Bdsk-Url-2 = {http://dx.doi.org/10.1002/jrs.1025}
	}

@article{Iwasaki1988,
	Author = {N. Iwasaki and Y. Sasaki and Y. Nishina},
	Doi = {https://doi.org/10.1016/0039-6028(88)90382-2},
	Issn = {0039-6028},
	Journal = {Surface Science},
	Number = {3},
	Pages = {524 - 540},
	Title = {Ag electrode reaction in {NaOH} solution studied by in-situ {Raman} spectroscopy},
	Url = {http://www.sciencedirect.com/science/article/pii/0039602888903822},
	Volume = {198},
	Year = {1988},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0039602888903822},
	Bdsk-Url-2 = {https://doi.org/10.1016/0039-6028(88)90382-2}
	}


@article{Mahan1978,
	Author = {Mahan,G. D. and Lucas,A. A.},
	Doi = {10.1063/1.435952},
	Journal = {The Journal of Chemical Physics},
	Number = {4},
	Pages = {1344-1348},
	Title = {Collective vibrational modes of adsorbed {CO}},
	Url = {https://doi.org/10.1063/1.435952},
	Volume = {68},
	Year = {1978},
	Bdsk-Url-1 = {https://doi.org/10.1063/1.435952},
	Bdsk-Url-2 = {http://dx.doi.org/10.1063/1.435952}
	}

@article{Wang1980,
	Author = {Wang,C. H. and McHale,Jeanne},
	Doi = {10.1063/1.439683},
	Journal = {The Journal of Chemical Physics},
	Number = {7},
	Pages = {4039-4044},
	Title = {Vibrational resonance coupling and the noncoincidence effect of the isotropic and anisotropic {Raman} spectral components in orientationally anisometric molecular liquids},
	Url = {https://doi.org/10.1063/1.439683},
	Volume = {72},
	Year = {1980},
	Bdsk-Url-1 = {https://doi.org/10.1063/1.439683},
	Bdsk-Url-2 = {http://dx.doi.org/10.1063/1.439683}
	}
















%extra references

@article{Marta_SERS,
author = {Figueiredo, Marta C and Ledezma-Yanez, Isis and Koper, Marc T M},
doi = {10.1021/acscatal.5b02543},
journal = {ACS Catalysis},
number = {4},
pages = {2382--2392},
title = {{In Situ Spectroscopic Study of CO2 Electroreduction at Copper Electrodes in Acetonitrile}},
url = {https://doi.org/10.1021/acscatal.5b02543},
volume = {6},
year = {2016}
}

@article{Federico_2020,
author = {Granda-Marulanda, Laura P and Rend{\'{o}}n-Calle, Alejandra and Builes, Santiago and Illas, Francesc and Koper, Marc T M and Calle-Vallejo, Federico},
doi = {10.1021/acscatal.0c01075},
journal = {ACS Catalysis},
number = {0},
pages = {6900--6907},
title = {{A Semiempirical Method to Detect and Correct DFT-Based Gas-Phase Errors and Its Application in Electrocatalysis}},
url = {https://doi.org/10.1021/acscatal.0c01075},
volume = {0},
year = {2020}
}

@article{RENDONCALLE2020,
author = {Rend{\'{o}}n-Calle, Alejandra and Builes, Santiago and Calle-Vallejo, Federico},
doi = {https://doi.org/10.1016/j.apcatb.2020.119147},
issn = {0926-3373},
journal = {Applied Catalysis B: Environmental},
keywords = { adsorbate-solvent interactions, electrocatalysis, electrochemical CO reduction, reaction pathways,Adsorption energies},
pages = {119147},
title = {{Substantial improvement of electrocatalytic predictions by systematic assessment of solvent effects on adsorption energies}},
url = {http://www.sciencedirect.com/science/article/pii/S0926337320305622},
year = {2020}
}

@article{Karen_2019,
annote = {PMID: 31689089},
author = {Gauthier, Joseph A and Dickens, Colin F and Heenen, Hendrik H and Vijay, Sudarshan and Ringe, Stefan and Chan, Karen},
doi = {10.1021/acs.jctc.9b00717},
journal = {Journal of Chemical Theory and Computation},
number = {12},
pages = {6895--6906},
title = {{Unified Approach to Implicit and Explicit Solvent Simulations of Electrochemical Reaction Energetics}},
url = {https://doi.org/10.1021/acs.jctc.9b00717},
volume = {15},
year = {2019}
}

@article{Ludwig_2019,
author = {Ludwig, Thomas and Gauthier, Joseph A and Brown, Kristopher S and Ringe, Stefan and N{\o}rskov, Jens K and Chan, Karen},
doi = {10.1021/acs.jpcc.8b11571},
journal = {The Journal of Physical Chemistry C},
number = {10},
pages = {5999--6009},
title = {{Solvent–Adsorbate Interactions and Adsorbate-Specific Solvent Structure in Carbon Dioxide Reduction on a Stepped Cu Surface}},
url = {https://doi.org/10.1021/acs.jpcc.8b11571},
volume = {123},
year = {2019}
}

@article{Heenen_2020,
author = {Heenen,Hendrik H.  and Gauthier,Joseph A.  and Kristoffersen,Henrik H.  and Ludwig,Thomas  and Chan,Karen },
title = {Solvation at metal/water interfaces: An ab initio molecular dynamics benchmark of common computational approaches},
journal = {The Journal of Chemical Physics},
volume = {152},
number = {14},
pages = {144703},
year = {2020},
doi = {10.1063/1.5144912},

URL = { 
        https://doi.org/10.1063/1.5144912
    
},
eprint = { 
        https://doi.org/10.1063/1.5144912
    
}

}

@article{Federico_2017,
author = {Calle-Vallejo, Federico and Koper, Marc T M},
doi = {10.1021/acscatal.7b02917},
journal = {ACS Catalysis},
number = {10},
pages = {7346--7351},
title = {{Accounting for Bifurcating Pathways in the Screening for CO2 Reduction Catalysts}},
url = {https://doi.org/10.1021/acscatal.7b02917},
volume = {7},
year = {2017}
}

@article{Rossmeisl_2011,
  title = {Standard hydrogen electrode and potential of zero charge in density functional calculations},
  author = {Tripkovic, Vladimir and Bj\"orketun, M\aa{}rten E. and Sk\'ulason, Egill and Rossmeisl, Jan},
  journal = {Phys. Rev. B},
  volume = {84},
  issue = {11},
  pages = {115452},
  numpages = {11},
  year = {2011},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.84.115452},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.84.115452}
}

@article{Wasileski_2002,
annote = {PMID: 11890832},
author = {Wasileski, Sally A and Koper, Marc T M and Weaver, Michael J},
doi = {10.1021/ja012200w},
journal = {Journal of the American Chemical Society},
number = {11},
pages = {2796--2805},
title = {{Field-Dependent Electrode−Chemisorbate Bonding: Sensitivity of Vibrational Stark Effect and Binding Energetics to Nature of Surface Coordination}},
url = {https://doi.org/10.1021/ja012200w},
volume = {124},
year = {2002}
}

@article{Gauthier_2020,
author = {Gauthier, Joseph A and Chen, Leanne D and Bajdich, Michal and Chan, Karen},
doi = {10.1039/C9CP05952K},
journal = {Phys. Chem. Chem. Phys.},
number = {13},
pages = {6964--6969},
publisher = {The Royal Society of Chemistry},
title = {{Implications of the fractional charge of hydroxide at the electrochemical interface}},
url = {http://dx.doi.org/10.1039/C9CP05952K},
volume = {22},
year = {2020}
}


@article{Liu2019,
author = {Liu, Xinyan and Schlexer, Philomena and Xiao, Jianping and Ji, Yongfei and Wang, Lei and Sandberg, Robert B. and Tang, Michael and Brown, Kristopher S. and Peng, Hongjie and Ringe, Stefan and Hahn, Christopher and Jaramillo, Thomas F. and N{\o}rskov, Jens K. and Chan, Karen},
doi = {10.1038/s41467-018-07970-9},
file = {:home/divya/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Liu et al. - 2019 - pH effects on the electrochemical reduction of CO (2) towards C 2 products on stepped copper.pdf:pdf},
issn = {20411723},
journal = {Nature Communications},
keywords = {Computational chemistry,Electrocatalysis,Reaction mechanisms},
mendeley-groups = {General},
month = {dec},
number = {1},
pages = {1--10},
pmid = {30604776},
publisher = {Nature Publishing Group},
title = {{pH effects on the electrochemical reduction of CO (2) towards C 2 products on stepped copper}},
volume = {10},
year = {2019}
}

@article{Gauthier_2019,
author = {Gauthier, Joseph A and Fields, Meredith and Bajdich, Michal and Chen, Leanne D and Sandberg, Robert B and Chan, Karen and N{\o}rskov, Jens K},
doi = {10.1021/acs.jpcc.9b10205},
journal = {The Journal of Physical Chemistry C},
number = {48},
pages = {29278--29283},
title = {{Facile Electron Transfer to CO2 during Adsorption at the Metal|Solution Interface}},
url = {https://doi.org/10.1021/acs.jpcc.9b10205},
volume = {123},
year = {2019}
}

@article{Birdja2019,
author = {Birdja, Yuvraj Y. and P{\'{e}}rez-Gallent, Elena and Figueiredo, Marta C. and G{\"{o}}ttle, Adrien J. and Calle-Vallejo, Federico and Koper, Marc T.M.},
doi = {10.1038/s41560-019-0450-y},
issn = {20587546},
journal = {Nature Energy},
keywords = {Electrocatalysis,Solar fuels},
mendeley-groups = {General},
month = {sep},
number = {9},
pages = {732--745},
publisher = {Nature Publishing Group},
title = {{Advances and challenges in understanding the electrocatalytic conversion of carbon dioxide to fuels}},
volume = {4},
year = {2019}
}