\chapter{Simulating \ce{CO2} electrocatalysis systems}
\label{intro_2}

This chapter will introduce the relevant physical and chemical phenomena at the different scales in e\ce{CO2}R systems along with the respective computational modeling approaches. Section \ref{sec:catalyst} will discuss the atomic scale phenomena that determine the catalytic reactivity and how density functional theory (DFT)-based simulations have been used to study the different aspects of catalyst performance. Section \ref{sec:environment} will describe the role of the reaction environment and the state-of-the-art of computational simulations to model the electrochemical interface in e\ce{CO2}R. Lastly, section \ref{sec:transport} will discuss the mass transport aspects and the role of continuum models for system design.

\medskip

\section{Catalytic reactivity}\label{sec:catalyst}

The reduction reaction of the \ce{CO2} molecules occurs on active sites on the catalytic surface, which provide a kinetically favorable reaction pathway to form the product molecules. The thermodynamic driving force for the reaction comes from the chemical potential of the electrons, which is a result of the externally applied potential to the cathode. The catalyst surface on the cathode provides adsorption sites for reaction intermediates and a typical catalytic process goes through several surface intermediates \textit{via} a series of elementary steps. This implies that the nature of the catalyst is very influential for the energetic cost of the conversion process. The stabilization of the reaction intermediates by the catalyst surface depends not only on the composition of the catalyst used, but also on its structure at the atomic level. Under-coordinated sites tend to have a stronger interaction with the adsorbed species and factors such as nanoparticle size, presence of catalyst support, surface promoters, alloying, confinement and surface defects play a role in determining the activity of a chosen catalyst \cite{Federico_2019,Norskov2014,Koper_2011}. 

\begin{figure}[p]
\centering
\includegraphics[scale=0.85]{Introduction/figures/nitopi_pathways.jpeg}
\caption{Reaction pathways reported in literature for \ce{CO2} electroreduction on polycrystalline Cu. References mentioned in legend on top right: in black \cite{hori1994,hori1997}, in red \cite{Norskov_2010,kuhl2012,montoya2015}, in blue \cite{Kortlever2015}, in purple \cite{cheng2015,lum2018}, in orange \cite{feaster2017,liu2019} and in green \cite{garza2018,chernyshova2018}. The legend on the left bottom indicates the nature of the elementary reaction step. Figure reproduced from reference \cite{nitopi_chemrev} with permission. Copyright 2019, American Chemical Society.}
\label{fgr:nitopi_pathways}
\end{figure}

\medskip

\subsection{Simulations at the atomic scale} \label{sec:atomistic}

A range of catalyst types have been investigated for e\ce{CO2}R as mentioned previously in section \ref{sec:current_status} of chapter \ref{intro_1}. In this thesis, we will focus our attention on heterogeneous metal electrocatalysts for \ce{CO2} reduction as they have so-far been the most widely studied and show the most promise performance for large-scale practical application \cite{Larrazbal2017,Hori2008}. Figure \ref{fgr:nitopi_pathways} shows the proposed reaction networks for \ce{CO2} reduction to various products on a polycrystalline copper (Cu) electrocatalyst. Cu has been widely studied for e\ce{CO2}R because of its ability to perform $>$ 2-electron transfers to form a variety of reduction products. Unlike Cu, the reaction network on other extensively studied catalysts such as silver (Ag) and gold (Au) terminates after two electron transfer steps resulting in only \ce{C1} products carbon monoxide (\ce{CO}) and formate (\ce{HCOO-}) \cite{Hori2008,Kortlever2015}. The competition between the various possible catalytic pathways through thermodynamic and kinetic energy barriers determines the selectivity of the catalyst and therefore the conversion efficiency towards a particular desired product.

\medskip

Atomistic simulations based on DFT have played an indispensable role in establishing the reaction pathways for e\ce{CO2}R on the various catalyst surfaces. Some of the most important contested aspects of the mechanism of \ce{CO2} reduction on electrocatalysts have been the initial activation step of \ce{CO2} \cite{Hori2008,Birdja2019}, the coupling of \ce{C-C} to form \ce{C_{2+}} products \cite{nitopi_chemrev,Birdja2019}, and the transfer of \ce{H} through a surface bound $*$\ce{H} or water-shuttling as an important determinant for selectivity \cite{cheng2017,luo2016}. 

\medskip

The atomic structure and composition of the catalyst surface and near-surface layers influences the reaction energetics through the binding energy of surface intermediates \cite{Federico_2019}. The \textit{coordination number} (CN) of the surface atoms is one of the important factors determining the adsorption energy of binding atoms ($\Delta E_x$) to the catalytic sites \cite{calle2014}. The CN follows an inverse relationship with $\Delta E_x$ and implies that under-coordinated surface sites bind reactive species more strongly. Following the Sabatier principle, ideal catalysts bind the reactive adsorbates neither too strongly nor too weakly \cite{Norskov2009}. As a result, the nature of surface facets, presence of steps, kinks and defects as well as the nanostructure shape and size are important for catalyst reactivity \cite{Koper_2011,Federico_2019}. Alloying of metal catalysts is a common approach for influencing the catalyst performance \cite{nitopi_chemrev}. Alloying can affect the electronic structure of the binding sites on the surface through the composition, as well as by the way the atoms of different metallic identity are distributed on the surface and the sub-surface layers. Alloying can also lead to higher strain in the lattice structure of the catalyst and the various geometric and electronic effects combine to determine the overall activity \cite{CALLEVALLEJO2012}. Lastly, catalyst surfaces are dynamic in nature and change due to the interactions with adsorbed species and reaction environment while in operation \cite{tang2018,matsushima2009}. This influences the stability of the catalyst surfaces in addition to their energetic performance. Studying the dynamics of electrocatalyst surface restructuring and poisoning is computationally challenging and are a subject of relatively few reports in literature. \textit{In-situ/operando} experimental techniques play an essential role in elucidating the state of the catalyst surface during operation to further guide computational investigation. 

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.85]{Introduction/figures/federico_scaling.png}
\caption{Illustration of adsorption energy scaling relationships. A and B are adsorbates and M$_1$ to M$_5$ are transition metal surfaces. $\Delta E_x$ stands for binding energy of the adsorbate $x$ on the surface and is determined by the formulae indicated. $D$ is a hypothetical electronic structure descriptor for the binding energy. The quadratic relationship between D and $\Delta E_x$ has been assumed for the sake of illustration. The slope of the scaling relationship (m) is given by the ratio of bonds made by the adsorbates with the surface. b is the intercept on the y-axis and is a function of the coordination number of the surface (cn) if m$\neq$1. Figure reproduced from reference \cite{Federico_2019}. Published by The Royal Society of Chemistry.}
\label{fgr:federico_scaling}
\end{figure}

\medskip

The interaction energy of adsorbates with transition metal surfaces is a function of some electronic property of the catalytic surface, or the so-called \textit{descriptor} ($D$). As shown in Figure \ref{fgr:federico_scaling}, conditional on the convexity of the energy curve as a function of $D$ and the alignment of the unique minima that exists in the convex functions for multiple adsorbing species, a linear relationship will exist between the adsorption energy of the species \cite{scaling_PRL,calle2015}. These linear scaling relationships have been used extensively in DFT-based computationally studies as a predictive and heuristic tool to derive catalysts with optimal thermodynamic energy profiles based on the so-called volcano plots \cite{Norskov2009,Nitish_2019,peterson2012}. The \textit{computational hydrogen electrode} (CHE) technique has enabled the DFT-based analysis of reaction pathways in electrocatalysis by providing a reference potential to the calculated free energies and circumventing the explicit treatment of solvated protons \cite{peterson2010,norskov2004}. However, the applicability of the CHE model is limited to modeling \textit{concerted proton-electron transfer} (CPET) steps and cannot account for decoupled transfer of electron and protons. Such decoupled elementary steps can be relevant for the e\ce{CO2}R mechanism and recent developments in computational methodologies aim to alleviate this shortcoming of the CHE model \cite{Koper_2013,gottle2017}. 

\medskip

Yet another aspect of the complexity of studying reaction processes on catalytic surfaces is the coverage of adsorbed species. Typical computational studies are performed with the assumption of low coverage (or infinite dilution) and the derived energy values do not account for the population of surface bound species at steady-state. The coverage of the catalyst surface is a function of the catalyst properties, the applied potential and the reaction conditions. A high coverage can result in surface restructuring, inhibition or promotion of certain reaction steps and lateral adsorbate interactions. Taking surface coverage into consideration can, in some cases, become important for accurately modeling catalyst performance \cite{lausche2013,hori1991}. 

\medskip

Calculation of kinetic barriers of elementary electrocatalytic reaction steps in a physically consistent manner with the electrochemical interface can be challenging. The electrocatalyst is at a constant potential in a practical system and the reaction interface is characterized by the \textit{electrical double layer} (EDL) and the presence of polarized water molecules that can participate in the reaction. Multiple methods have been developed to account for these factors in barrier calculations \cite{garza2018,chan2015,hussain2018,gauthier2018,AKHADE2017}. The values of the kinetic barriers can be important to study the competition between the various possible reaction pathways that are thermodynamically feasible on a catalyst surface, especially for catalysts such as Cu with extended reaction schemes that can branch significantly (Figure \ref{fgr:nitopi_pathways}). The kinetic barriers, if estimated accurately, can be fed into microkinetic models that take a mean-field approach to the catalyst surface. The estimated rate of production and consumption of reactive species in this manner can be compared with experimentally derived current densities to validate mechanistic studies \cite{Chen2016,liu2019,goodpaster2016}. Microkinetic models are also used within the scheme of multiscale modeling of electrocatalytic systems where they are integrated with atomistic electronic structure calculations and mass transport models \cite{Singh_2017}. However, like with any multiscale or multi-model approach, it becomes important to quantify the uncertainty in each model within the scheme to understand how the errors propagate over the entire scheme. 

\medskip

The chapter \ref{angewandte} attempts to answer some important open questions regarding the selectivity of Ag e\ce{CO2}R catalysts using \textit{ab-initio} thermodynamic and kinetic barrier calculations. We include the effects of surface structure, solvation, water-shuttling of protons and lateral adsorbate interactions to understand why Ag catalysts produce \ce{CO} and not \ce{HCOO-} as a result of e\ce{CO2}R.

\section{Reaction environment}\label{sec:environment}

Rather than simply a catalyst surface, the reaction in an electrocatalytic system such as e\ce{CO2}R occurs at the electrochemical interface. This interface is composed of the catalyst, which acts as the electron conductor, and an electrolyte solution, which acts as the ionic conductor as well as the medium of transport for the reactant molecules. The transfer of charge across this catalyst-electrolyte interface is the fundamental process of interest for e\ce{CO2}R. The electrolyte is typically an aqueous solution of alkali metal salts such as potassium bicarbonate (\ce{KHCO3}) \cite{Rufford_JMCA,Olah_2014} and will be assumed to be the case in this thesis.

\medskip

The applied potential on the cathode results in an accumulation of negative charge on the catalyst surface. The presence of the aqueous electrolyte facing the negatively charged catalyst surface results in the formation of an EDL composed of solvated ions that screen the surface charge. Additionally, the electric field at the interface results in a polarization of water molecules close to the catalyst surface. The reaction interface is a complex region with several coupled physical processes determining the catalyst reactivity. The water molecules, ions and the electric field at the interface influence the binding energy of reaction intermediates on the catalyst surface, the kinetic activation barriers for the elementary reaction steps and the transport of species towards and away from the surface \cite{Resasco2017,Sargent2016,Waegele2017,Chen2016,Hori1989,Norskov2014}. In addition, the activity (concentration) of species at the interface will influence the rate of reactions and thus, the selectivity of the catalyst \cite{Hori1989,VARELA2016,Recep2015,Ming_Cu_2016}. It is therefore essential to account for the interface and the resulting reaction environment in models for studying the catalytic reactivity, in addition to the catalyst surface itself. 

\medskip

\subsection{Modeling the catalyst-electrolyte interface} \label{sec:interface}

Modeling the electrocatalytic interface accurately is the most challenging aspect of simulating e\ce{CO2}R. It requires the inclusion of the electrolyte, the electric field and the catalyst surface at a constant potential within the atomistic simulations for studying the thermodynamic and kinetic barriers for the reaction elementary steps. The EDL can be several nanometers thick and is composed of polarized water molecules and a high concentration of solvated ionic species. A complete atomistic model of such an interface can be prohibitively expensive computationally. For this reason, \textit{ab-initio} models have been used to simulate the effect of the different individual aspects of the catalyst-electrolyte interface such as the constant potential \cite{garza2018,chan2016}, electric field \cite{Chen2016,Resasco2017}, solvent \cite{cheng2015,cheng2017,nie2013,liu2019}, ions \cite{Chen2016,Resasco2017,perez2017,akhade2016} and pH \cite{liu2019,singh2015,xiao2016}. 

\medskip

There have also been attempts to model the interface using hybrid approaches in which the electrolyte is modeled using continuum models and solved self consistently with an \textit{ab-initio} description of the catalysis \cite{goodpaster2016,weitzner2020,Singh_2017,ringe2020}. This has the advantage of reduced computational costs relative to models treating the electrolyte explicitly. However, coupling the continuum and atomistic models requires careful examination of the whether the continuum description is physically consistent with the nature of the interface at operating conditions \cite{gauthier2018}. The EDL can be a non-ideal region during e\ce{CO2}R with a high concentration of ionic species and a strong electric field such that coulombic forces, steric effects, van der Waals forces and ion specificity can become important factors. Additionally, inclusion of explicit water molecules can be important for accurate estimation of reaction barriers \cite{gauthier2018}. Development of accurate and computationally inexpensive models for the EDL will therefore play an important role in building better models for studying reactivity of catalyst-electrolyte interfaces. 

\medskip

In chapter \ref{EES}, we use the continuum \textit{generalized modified Poisson-Nernst-Planck} (GMPNP) system to model the reaction interface and study its influence on important parameters such as pH and \ce{CO2} concentration. The GMPNP model includes the influence of electrostatic migration, buffer reaction kinetics, diffusion, heterogeneous reaction rates and volume exclusion to define the reaction environment at the catalyst electrolyte interface. We use our results to discuss the strengths as well as the weaknesses of such a continuum model and the essential role of the EDL in determining catalytic performance. The GMPNP model has been used recently in an atomistic-continuum multiscale scheme by \citet{ringe2020} to simulate e\ce{CO2}R on Au catalysts.

\section{Mass transport}\label{sec:transport}

In addition to an optimal catalytic material and reaction interface, the rate of transport of \ce{CO2} to the catalyst surface has been an important parameter for the design of a practically viable e\ce{CO2}R system. The need to enhance \ce{CO2} mass transport has led to development of \textit{gas diffusion electrode} (GDE)-based systems as mentioned previously in section \ref{sec:current_status} and Figure \ref{fgr:tom_ees} of chapter \ref{intro_1}. GDE-based systems are typically characterized by gas-electrolyte interfaces where the gas phase is composed of concentrated \ce{CO2}. The catalyst layer is highly porous, with the gas-electrolyte interface in close proximity (order of \textasciitilde 100 nm) to the reaction interface. This implies that the \ce{CO2} molecule has to travel orders of magnitude shorter distance in the electrolyte to reach the catalytic site relative to a case when solvated \ce{CO2} is transported from the bulk saturated electrolyte in H-cells (diffusion length in the order of \textasciitilde 100 $\mu$m). Through better mass transport, GDE-based systems have achieved an order of magnitude higher rate of \ce{CO2} conversion as well as higher product selectivity by manipulating the reaction environment \cite{Weber_GDEparadigm_2019,Rufford_JMCA}. 

\medskip

\ce{CO2} reduction at practically relevant rates is accompanied by significant production and consumption rates of solution species due to the catalysis. These high concentration fluxes perturb the homogeneous buffer reactions and can lead to buffer break-down, bubble formation and heat generation within the electrolyte. Consequently, electrolyte flow, gas pressure and composition, flow patterns and associated pressure drops, and catalyst layer morphology are often important design aspects of e\ce{CO2}R systems with high conversion rates. Simulation of mass transport is thus yet another scale very relevant to engineer e\ce{CO2}R performance. 

\medskip

\subsection{System-scale continuum models} \label{sec:continuum}
 
\textit{Reaction-diffusion} (RD) or, the \textit{Nernst-Planck} (NP) model assuming electroneutrality, have been used extensively to simulate the transport of solution species in H-cell configurations \cite{Gupta2006,Delacourt20101,Hashiba2018}. The results from these simulations have been used to establish concentration overpotentials and transport limitations to the achievable current density. RD models have been adapted to account for features such as catalyst morphology \cite{Raciti2018,Suter2019}, bubble formation \cite{Tom_bubbles} and have also been integrated in multiscale schemes with DFT-parametrized microkinetic models \cite{Singh_2017}. However, due to the importance of the EDL in accurately describing the reaction interface, RD models have been extended to include electrostatic migration through the \textit{Poisson-Nernst-Planck} (PNP) equations \cite{Sargent2016}.  

\medskip

As mentioned in the previous section, chapter \ref{EES} extends the state-of-the-art continuum transport models to include volume-exclusion and electrostatic migration to solve for practically relevant applied potentials. By modeling the EDL as a part of the species transport to and from the catalyst surface, the generalized modified PNP (GMPNP) model in chapter \ref{EES} forms a bridge between mass transport and reaction events at the catalyst surface. 

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.4]{Introduction/figures/gde_model.png}
\caption{A schematic of a typical gas diffusion electrode-based flow cell configuration. Figure reproduced from reference \cite{Weber_modelingGDE_2018} with permission from The Royal Society of Chemistry.}
\label{fgr:gde_scheme}
\end{figure}

\medskip

Modeling transport in GDE-based e\ce{CO2}R systems such as flow cells has become increasingly important due to the practical importance of these systems. Mass transport in flow cells is significantly more challenging relative to H-cell devices due to their complex system configuration (Figure \ref{fgr:gde_scheme}). Recent attempts use one-dimensional models employing effective structural properties of the system to estimate mass transport profiles \cite{Weber_modelingGDE_2018,wu2015modeling,dinh_abrupt_2018}. Chapter \ref{chapter_GDE_pore} uses the GMPNP equations to model the mass transport within a three-dimensional catalytic pore of a typical GDE flow cell. Our analysis demonstrates how the operating conditions and structural parameters of the device are highly influential in determining the mean reaction environment within the catalyst layer. 

\medskip

\section{Concluding remarks}

Simulations of e\ce{CO2}R span length and time scales ranging from the active catalytic site and molecular vibrations, to the macroscopic device and fluid flow rate. Simulating e\ce{CO2}R is therefore a major multiscale challenge and requires development of computational frameworks that accurately capture the system behavior at each scale in a computationally tractable manner. Although there has been extensive computational research done on the atomistic and continuum scale, molecular to meso-scale simulations are largely absent. Simulations at these intermediate scales can be fruitful to study the dynamics of the catalyst surface and the cooperative/competitive nature of reaction events. Molecular scale simulations can also be useful to study the structure and properties of the EDL. Modeling the EDL is an aspect of the electrocatalytic system which has received relatively less attention considering its importance.

\medskip

Considering the variety of computational approaches deployed within the electrocatalysis community, benchmarking of simulation results and methodologies will be an essential step for a faster convergence towards predictive and accurate models in the future. Lastly, there are numerous system parameters that have been identified to potentially influence the overall system performance. However, there is little understanding still of the relative significance of these parameters for the observed experimental data. \textit{Machine learning} (ML) and \textit{uncertainty quantification} (UQ) techniques can play an important role in bridging the outputs of physical simulators with experimental data. This approach has the potential to systematically identify model deficiencies and improve predictability of physics-based simulators over practical systems.

\references{Introduction/intro}