@article{Archer_2009,
author = {Archer, David and Eby, Michael and Brovkin, Victor and Ridgwell, Andy and Cao, Long and Mikolajewicz, Uwe and Caldeira, Ken and Matsumoto, Katsumi and Munhoven, Guy and Montenegro, Alvaro and Tokos, Kathy},
title = {Atmospheric Lifetime of Fossil Fuel Carbon Dioxide},
journal = {Annual Review of Earth and Planetary Sciences},
volume = {37},
number = {1},
pages = {117-134},
year = {2009},
doi = {10.1146/annurev.earth.031208.100206},   
}

@techreport{IPCC2014,
author = {Edenhofer, O. and Pichs-Madruga, R. and Sokona, Y. and Farahani, E. and Kadner, S. and Seyboth, K. and Adler, A. and Baum, I. and Brunner, S. and Eickemeier, P. and Kriemann, B. and Savolainen, J. and Schl\"{o}mer, S. and von Stechow, C. and Zwickel, T. and {Minx (eds.)}, J.C.},
booktitle = {Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA},
institution = {Intergovernmental Panel on Climate Change},
keywords = {IPCC2014},
mendeley-tags = {IPCC2014},
title = {{IPCC, 2014: Climate Change 2014: Mitigation of Climate Change. Contribution of Working Group III to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change}},
year = {2014}
}

@book{IPCC2018,
  author = {V. Masson-Delmottea and P. Zhai and H. O. P\"{o}rtner and D. Roberts and J. Skea and P.R. Shukla and A. Pirani and W. Moufouma-Okia and C. P\'{e}an and R. Pidcock and S. Connors and J. B. R. Matthews and Y. Chen and X. Zhou and M. I. Gomis and E. Lonnoy and T. Maycock and M. Tignor and T. Waterfield (eds.)},
  title = {IPCC, 2018: Global warming of 1.5$^{\circ}$C. An IPCC Special Report on the impacts of global warming of 1.5$^{\circ}$C above pre-industrial levels and related global greenhouse gas emission pathways, in the context of strengthening the global response to the threat of climate change, sustainable development, and efforts to eradicate poverty},
  year = {2018},
}

@techreport{IRENA2020,
author = {IRENA},
isbn = {978-92-9260-238-3},
institution = {International Renewable Energy Agency, Abu Dhabi},
title = {Global Renewables Outlook: {Energy} transformation 2050},
year = {2020},
url = {https://www.irena.org/publications/2020/Apr/Global-Renewables-Outlook-2020}
}

@techreport{IRENA2019_H2,
author = {IRENA},
isbn = {978-92-9260-151-5},
institution = {International Renewable Energy Agency, Abu Dhabi},
title = {Hydrogen: {A} renewable energy perspective},
year = {2019},
url = {https://www.irena.org/publications/2019/Sep/Hydrogen-A-renewable-energy-perspective}
}

@techreport{IEA2019_CO2,
author = {International Energy Agency},
institution = {IEA, Paris},
title = {Putting \ce{CO2} to Use},
year = {2019},
url = {https://www.iea.org/reports/putting-co2-to-use}
}

@techreport{IEA2019_CCUS,
author = {International Energy Agency},
institution = {IEA, Paris},
title = {Transforming Industry through {CCUS}},
year = {2019},
url = {https://www.iea.org/reports/transforming-industry-through-ccus}
}

@article{Minx_2018,
doi = {10.1088/1748-9326/aabf9b},
journal = {Environmental Research Letters},
number = {6},
pages = {63001},
publisher = {{\{}IOP{\}} Publishing},
title = {Negative emissions-{Part 1: Research} landscape and synthesis},
url = {https://doi.org/10.1088{\%}2F1748-9326{\%}2Faabf9b},
volume = {13},
year = {2018}
}


@article{Grubler2018,
author = {Grubler, Arnulf and Wilson, Charlie and Bento, Nuno and Boza-Kiss, Benigna and Krey, Volker and McCollum, David L and Rao, Narasimha D and Riahi, Keywan and Rogelj, Joeri and {De Stercke}, Simon and Cullen, Jonathan and Frank, Stefan and Fricko, Oliver and Guo, Fei and Gidden, Matt and Havl{\'{i}}k, Petr and Huppmann, Daniel and Kiesewetter, Gregor and Rafaj, Peter and Schoepp, Wolfgang and Valin, Hugo},
doi = {10.1038/s41560-018-0172-6},
issn = {2058-7546},
journal = {Nature Energy},
number = {6},
pages = {515--527},
title = {A low energy demand scenario for meeting the \ang{1.5}{C} target and sustainable development goals without negative emission technologies},
url = {https://doi.org/10.1038/s41560-018-0172-6},
volume = {3},
year = {2018}
}

@article{Krey2014,
author = {Krey, Volker and Luderer, Gunnar and Clarke, Leon and Kriegler, Elmar},
doi = {10.1007/s10584-013-0947-5},
issn = {1573-1480},
journal = {Climatic Change},
number = {3},
pages = {369--382},
title = {Getting from here to there – energy technology transformation pathways in the {EMF27} scenarios},
url = {https://doi.org/10.1007/s10584-013-0947-5},
volume = {123},
year = {2014}
}

@article{GIELEN2019,
author = {Gielen, Dolf and Boshell, Francisco and Saygin, Deger and Bazilian, Morgan D and Wagner, Nicholas and Gorini, Ricardo},
doi = {https://doi.org/10.1016/j.esr.2019.01.006},
issn = {2211-467X},
journal = {Energy Strategy Reviews},
keywords = { Energy policy, Sustainable development,Energy transition},
pages = {38--50},
title = {The role of renewable energy in the global energy transformation},
url = {http://www.sciencedirect.com/science/article/pii/S2211467X19300082},
volume = {24},
year = {2019}
}

@article{Rogelj2018,
author = {Rogelj, Joeri and Popp, Alexander and Calvin, Katherine V and Luderer, Gunnar and Emmerling, Johannes and Gernaat, David and Fujimori, Shinichiro and Strefler, Jessica and Hasegawa, Tomoko and Marangoni, Giacomo and Krey, Volker and Kriegler, Elmar and Riahi, Keywan and van Vuuren, Detlef P and Doelman, Jonathan and Drouet, Laurent and Edmonds, Jae and Fricko, Oliver and Harmsen, Mathijs and Havl{\'{i}}k, Petr and Humpen{\"{o}}der, Florian and Stehfest, Elke and Tavoni, Massimo},
doi = {10.1038/s41558-018-0091-3},
issn = {1758-6798},
journal = {Nature Climate Change},
number = {4},
pages = {325--332},
title = {Scenarios towards limiting global mean temperature increase below \ang{1.5}{C}},
url = {https://doi.org/10.1038/s41558-018-0091-3},
volume = {8},
year = {2018}
}

@article{Dunn2011,
author = {Dunn, Bruce and Kamath, Haresh and Tarascon, Jean-Marie},
doi = {10.1126/science.1212741},
issn = {0036-8075},
journal = {Science},
number = {6058},
pages = {928--935},
publisher = {American Association for the Advancement of Science},
title = {Electrical Energy Storage for the Grid: {A} Battery of Choices},
url = {https://science.sciencemag.org/content/334/6058/928},
volume = {334},
year = {2011}
}


@article{DENHOLM2011,
author = {Denholm, Paul and Hand, Maureen},
doi = {https://doi.org/10.1016/j.enpol.2011.01.019},
issn = {0301-4215},
journal = {Energy Policy},
keywords = { Energy storage, Solar,Wind},
number = {3},
pages = {1817--1830},
title = {Grid flexibility and storage required to achieve very high penetration of variable renewable electricity},
url = {http://www.sciencedirect.com/science/article/pii/S0301421511000292},
volume = {39},
year = {2011}
}

@article{Bengt2017,
author = {{\AA}hman, Max and Nilsson, Lars J and Johansson, Bengt},
doi = {10.1080/14693062.2016.1167009},
journal = {Climate Policy},
number = {5},
pages = {634--649},
publisher = {Taylor {\&} Francis},
title = {Global climate policy and deep decarbonization of energy-intensive industries},
url = {https://doi.org/10.1080/14693062.2016.1167009},
volume = {17},
year = {2017}
}

@article{BATAILLE2018,
author = {Bataille, Chris and {\AA}hman, Max and Neuhoff, Karsten and Nilsson, Lars J and Fischedick, Manfred and Lechtenb{\"{o}}hmer, Stefan and Solano-Rodriquez, Baltazar and Denis-Ryan, Amandine and Stiebert, Seton and Waisman, Henri and Sartor, Oliver and Rahbar, Shahrzad},
doi = {https://doi.org/10.1016/j.jclepro.2018.03.107},
issn = {0959-6526},
journal = {Journal of Cleaner Production},
keywords = { Carbon capture and utilization or storage, Decarbonisation, Pathways, Policy, Renewables,Industry},
pages = {960--973},
title = {A review of technology and policy deep decarbonization pathway options for making energy-intensive industry production consistent with the {Paris Agreement}},
url = {http://www.sciencedirect.com/science/article/pii/S0959652618307686},
volume = {187},
year = {2018}
}

@article{Tokarska_2015,
author = {Tokarska, Katarzyna B and Zickfeld, Kirsten},
doi = {10.1088/1748-9326/10/9/094013},
journal = {Environmental Research Letters},
month = {sep},
number = {9},
pages = {94013},
publisher = {{\{}IOP{\}} Publishing},
title = {The effectiveness of net negative carbon dioxide emissions in reversing anthropogenic climate change},
url = {https://doi.org/10.1088{\%}2F1748-9326{\%}2F10{\%}2F9{\%}2F094013},
volume = {10},
year = {2015}
}

@article{Leitner2018,
annote = {PMID: 29220170},
author = {Artz, Jens and M{\"{u}}ller, Thomas E and Thenert, Katharina and Kleinekorte, Johanna and Meys, Raoul and Sternberg, Andr{\'{e}} and Bardow, Andr{\'{e}} and Leitner, Walter},
doi = {10.1021/acs.chemrev.7b00435},
journal = {Chemical Reviews},
number = {2},
pages = {434--504},
title = {Sustainable Conversion of Carbon Dioxide: {An} Integrated Review of Catalysis and Life Cycle Assessment},
url = {https://doi.org/10.1021/acs.chemrev.7b00435},
volume = {118},
year = {2018}
}

@article{Schlogl2010,
author = {Schl\"{o}gl, Robert},
title = {The Role of Chemistry in the Energy Challenge},
journal = {ChemSusChem},
volume = {3},
number = {2},
pages = {209-222},
doi = {10.1002/cssc.200900183},
url = {https://chemistry-europe.onlinelibrary.wiley.com/doi/abs/10.1002/cssc.200900183},
year = {2010}
}

@article{Eichel2017,
author = {Foit, Severin R. and Vinke, Izaak C. and de Haart, Lambertus G. J. and Eichel, R\"{u}diger-A.},
title = {Power-to-Syngas: {An} Enabling Technology for the Transition of the Energy System?},
journal = {Angewandte Chemie International Edition},
volume = {56},
number = {20},
pages = {5402-5411},
keywords = {carbon dioxide valorization, co-electrolysis, powerto-X, solid-oxide electrolysis, syngas production},
doi = {10.1002/anie.201607552},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.201607552},
year = {2017}
}

@article{BRYNOLF2018,
author = {Brynolf, Selma and Taljegard, Maria and Grahn, Maria and Hansson, Julia},
doi = {https://doi.org/10.1016/j.rser.2017.05.288},
issn = {1364-0321},
journal = {Renewable and Sustainable Energy Reviews},
keywords = { Cost assessment, Electrolysers, Fuel synthesis, Power-to-gas, Synthetic fuels,Electrofuels},
pages = {1887--1905},
title = {{Electrofuels for the transport sector: {A} review of production costs}},
url = {http://www.sciencedirect.com/science/article/pii/S1364032117309358},
volume = {81},
year = {2018}
}

@article{BAILERA2017,
author = {Bailera, Manuel and Lisbona, Pilar and Romeo, Luis M and Espatolero, Sergio},
doi = {https://doi.org/10.1016/j.rser.2016.11.130},
issn = {1364-0321},
journal = {Renewable and Sustainable Energy Reviews},
keywords = { Carbon capture, Energy storage, SNG,Power-to-Gas},
pages = {292--312},
title = {Power to Gas projects review: {Lab}, pilot and demo plants for storing renewable energy and \ce{CO2}},
url = {http://www.sciencedirect.com/science/article/pii/S1364032116307833},
volume = {69},
year = {2017}
}

@article{GOTZ2016,
author = {G{\"{o}}tz, Manuel and Lefebvre, Jonathan and M{\"{o}}rs, Friedemann and Koch], Amy [McDaniel and Graf, Frank and Bajohr, Siegfried and Reimert, Rainer and Kolb, Thomas},
doi = {https://doi.org/10.1016/j.renene.2015.07.066},
issn = {0960-1481},
journal = {Renewable Energy},
keywords = { Electrolysis, Methanation, Renewable energy, SNG,Power-to-Gas},
pages = {1371--1390},
title = {{Renewable Power-to-Gas: A} technological and economic review},
url = {http://www.sciencedirect.com/science/article/pii/S0960148115301610},
volume = {85},
year = {2016}
}

@article{ZAKERI2015,
author = {Zakeri, Behnam and Syri, Sanna},
doi = {https://doi.org/10.1016/j.rser.2014.10.011},
issn = {1364-0321},
journal = {Renewable and Sustainable Energy Reviews},
keywords = { Cost of energy storage, Electricity market, Electricity storage, Renewable energy integration, Smart grid, Techno-economic analysis,Battery energy storage},
pages = {569--596},
title = {Electrical energy storage systems: {A} comparative life cycle cost analysis},
url = {http://www.sciencedirect.com/science/article/pii/S1364032114008284},
volume = {42},
year = {2015}
}

@article{ZHANG2015,
author = {Zhang, Xiongwen and Chan, Siew Hwa and Ho, Hiang Kwee and Tan, Siew-Chong and Li, Mengyu and Li, Guojun and Li, Jun and Feng, Zhenping},
doi = {https://doi.org/10.1016/j.ijhydene.2015.03.133},
issn = {0360-3199},
journal = {International Journal of Hydrogen Energy},
keywords = { Hydrogen economy, Renewable energy resource, Smart energy network, Smart grid,Fuel/electrolysis cell},
number = {21},
pages = {6866--6919},
title = {Towards a smart energy network: {The} roles of fuel/electrolysis cells and technological perspectives},
url = {http://www.sciencedirect.com/science/article/pii/S036031991500779X},
volume = {40},
year = {2015}
}

@article{Ramirez2013,
author = {Kondratenko, Evgenii V and Mul, Guido and Baltrusaitis, Jonas and Larraz{\'{a}}bal, Gast{\'{o}}n O and P{\'{e}}rez-Ram{\'{i}}rez, Javier},
doi = {10.1039/C3EE41272E},
journal = {Energy Environ. Sci.},
number = {11},
pages = {3112--3135},
publisher = {The Royal Society of Chemistry},
title = {Status and perspectives of \ce{CO2} conversion into fuels and chemicals by catalytic, photocatalytic and electrocatalytic processes},
url = {http://dx.doi.org/10.1039/C3EE41272E},
volume = {6},
year = {2013}
}

@article{RAZZAK2013,
author = {Razzak, Shaikh A and Hossain, Mohammad M and Lucky, Rahima A and Bassi, Amarjeet S and Lasa], Hugo [de},
doi = {https://doi.org/10.1016/j.rser.2013.05.063},
issn = {1364-0321},
journal = {Renewable and Sustainable Energy Reviews},
keywords = { Biofuel, CO capture, Digester effluent, Photobioreactor, Transesterification, Wastewater treatment,Microlgae},
pages = {622--653},
title = {Integrated \ce{CO2} capture, wastewater treatment and biofuel production by microalgae culturing—{A} review},
url = {http://www.sciencedirect.com/science/article/pii/S1364032113003663},
volume = {27},
year = {2013}
}

@article{CHEAH2015,
annote = {Advances in biofuels and chemicals from algae},
author = {Cheah, Wai Yan and Show, Pau Loke and Chang, Jo-Shu and Ling, Tau Chuan and Juan, Joon Ching},
doi = {https://doi.org/10.1016/j.biortech.2014.11.026},
issn = {0960-8524},
journal = {Bioresource Technology},
keywords = { CO sequestration, Fixation efficiency, Flue gas, Microalgae,Biomass production},
pages = {190--201},
title = {Biosequestration of atmospheric \ce{CO2} and flue gas-containing CO2 by microalgae},
url = {http://www.sciencedirect.com/science/article/pii/S0960852414016289},
volume = {184},
year = {2015}
}

@article{Zou2014,
author = {Tu, Wenguang and Zhou, Yong and Zou, Zhigang},
title = {Photocatalytic Conversion of \ce{CO2} into Renewable Hydrocarbon Fuels: {State}-of-the-Art Accomplishment, Challenges, and Prospects},
journal = {Advanced Materials},
volume = {26},
number = {27},
pages = {4607-4626},
keywords = {CO2 reduction, photocatalysis, band-structure engineering, nanotechnology, co-catalyst},
doi = {10.1002/adma.201400087},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.201400087},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/adma.201400087},
year = {2014}
}

@article{Gong2016,
author = {Chang, Xiaoxia and Wang, Tuo and Gong, Jinlong},
doi = {10.1039/C6EE00383D},
journal = {Energy Environ. Sci.},
number = {7},
pages = {2177--2196},
publisher = {The Royal Society of Chemistry},
title = {\ce{CO2} photo-reduction: insights into \ce{CO2} activation and reaction on surfaces of photocatalysts}},
url = {http://dx.doi.org/10.1039/C6EE00383D},
volume = {9},
year = {2016}
}

@article{Peng2016,
author = {Li, Kan and Peng, Bosi and Peng, Tianyou},
doi = {10.1021/acscatal.6b02089},
journal = {ACS Catalysis},
number = {11},
pages = {7485--7527},
title = {Recent Advances in Heterogeneous Photocatalytic \ce{CO2} Conversion to Solar Fuels},
url = {https://doi.org/10.1021/acscatal.6b02089},
volume = {6},
year = {2016}
}

@article{Whipple2010,
author = {Whipple, Devin T. and Kenis, Paul J. A.},
doi = {10.1021/jz1012627},
issn = {1948-7185},
journal = {The Journal of Physical Chemistry Letters},
keywords = {Whipple2010},
mendeley-tags = {Whipple2010},
month = {dec},
number = {24},
pages = {3451--3458},
publisher = {American Chemical Society},
title = {Prospects of \ce{CO2} Utilization via Direct Heterogeneous Electrochemical Reduction},
volume = {1},
year = {2010}
}

@article{Hepburn2019,
author = {Hepburn, Cameron and Adlen, Ella and Beddington, John and Carter, Emily A and Fuss, Sabine and {Mac Dowell}, Niall and Minx, Jan C and Smith, Pete and Williams, Charlotte K},
doi = {10.1038/s41586-019-1681-6},
issn = {1476-4687},
journal = {Nature},
number = {7781},
pages = {87--97},
title = {The technological and economic prospects for \ce{CO2} utilization and removal},
url = {https://doi.org/10.1038/s41586-019-1681-6},
volume = {575},
year = {2019}
}

@article{Kortlever2015,
author = {Kortlever, Ruud and Shen, Jing and Schouten, Klaas Jan P. and Calle-Vallejo, Federico and Koper, Marc T.M.},
doi = {10.1021/acs.jpclett.5b01559},
isbn = {10.1021/acs.jpclett.5b01559},
issn = {19487185},
journal = {Journal of Physical Chemistry Letters},
mendeley-groups = {CO2 Reduction/Theory/computation,CO2 Reduction/Theory/computation/Phase 1,CO2 Reduction/Theory/computation/proposal,CO2 Reduction/NSF-CECAM abstract},
number = {20},
pages = {4073--4082},
title = {Catalysts and Reaction Pathways for the Electrochemical Reduction of Carbon Dioxide},
volume = {6},
year = {2015}
}

@article{CHAUVY2019,
author = {Chauvy, Remi and Meunier, Nicolas and Thomas, Diane and Weireld], Guy [De},
doi = {https://doi.org/10.1016/j.apenergy.2018.11.096},
issn = {0306-2619},
journal = {Applied Energy},
keywords = { CO conversion, Methodological selection,CO utilization},
pages = {662--680},
title = {Selecting emerging \ce{CO2} utilization products for short- to mid-term deployment},
url = {http://www.sciencedirect.com/science/article/pii/S0306261918318129},
volume = {236},
year = {2019}
}

@article{Bardow2013,
author = {von der Assen, Niklas and Jung, Johannes and Bardow, Andr{\'{e}}},
doi = {10.1039/C3EE41151F},
journal = {Energy Environ. Sci.},
number = {9},
pages = {2721--2734},
publisher = {The Royal Society of Chemistry},
title = {Life-cycle assessment of carbon dioxide capture and utilization: avoiding the pitfalls},
url = {http://dx.doi.org/10.1039/C3EE41151F},
volume = {6},
year = {2013}
}

@Article{Bardow_2017,
author ="Sternberg, AndrÃ© and Jens, Christian M. and Bardow, AndrÃ©",
title  ="Life cycle assessment of \ce{CO2}-based {C1}-chemicals",
journal  ="Green Chem.",
year  ="2017",
volume  ="19",
issue  ="9",
pages  ="2244-2259",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C6GC02852G",
url  ="http://dx.doi.org/10.1039/C6GC02852G",
}

@article{DeLuna2019,
author = {{De Luna}, Phil and Hahn, Christopher and Higgins, Drew and Jaffer, Shaffiq A and Jaramillo, Thomas F and Sargent, Edward H},
doi = {10.1126/science.aav3506},
journal = {Science},
month = {apr},
number = {6438},
pages = {eaav3506},
title = {What would it take for renewably powered electrosynthesis to displace petrochemical processes?},
url = {http://science.sciencemag.org/content/364/6438/eaav3506.abstract},
volume = {364},
year = {2019},
}

@article{Gewirth2017,
author = {Hoang, Thao T H and Ma, Sichao and Gold, Jake I and Kenis, Paul J A and Gewirth, Andrew A},
doi = {10.1021/acscatal.6b03613},
journal = {ACS Catalysis},
number = {5},
pages = {3313--3321},
title = {Nanoporous Copper Films by Additive-Controlled Electrodeposition: \ce{CO2} Reduction Catalysis},
url = {https://doi.org/10.1021/acscatal.6b03613},
volume = {7},
year = {2017}
}

@article{dinh2018,
title={\ce{CO2} electroreduction to ethylene via hydroxide-mediated copper catalysis at an abrupt interface},
author={Dinh, Cao-Thang and Burdyny, Thomas and Kibria, Md Golam and Seifitokaldani, Ali and Gabardo, Christine M and De Arquer, F Pelayo Garc\'{i}a and Kiani, Amirreza and Edwards, Jonathan P and De Luna, Phil and Bushuyev, Oleksandr S and others},
journal={Science},
volume={360},
number={6390},
pages={783--787},
year={2018},
publisher={American Association for the Advancement of Science}
}

@article{whipple2010_formate,
title={Microfluidic reactor for the electrochemical reduction of carbon dioxide: the effect of {pH}},
author={Whipple, Devin T and Finke, Eryn C and Kenis, Paul JA},
journal={Electrochemical and Solid-State Letters},
volume={13},
number={9},
pages={B109--B111},
year={2010},
publisher={The Electrochemical Society}
}

@article{lu2017high,
title={A high performance dual electrolyte microfluidic reactor for the utilization of \ce{CO2}},
author={Lu, Xu and Leung, Dennis YC and Wang, Huizhi and Xuan, Jin},
journal={Applied Energy},
volume={194},
pages={549--559},
year={2017},
publisher={Elsevier}
}

@article{li2006development,
title={Development of a continuous reactor for the electro-reduction of carbon dioxide to formate - {Part 1: Process} variables},
author={Li, Hui and Oloman, Colin},
journal={Journal of Applied Electrochemistry},
volume={36},
number={10},
pages={1105},
year={2006},
publisher={Springer}
}

@article{haas2018technical,
title={Technical photosynthesis involving \ce{CO2} electrolysis and fermentation},
author={Haas, Thomas and Krause, Ralf and Weber, Rainer and Demler, Martin and Schmid, Guenter},
journal={Nature Catalysis},
volume={1},
number={1},
pages={32--39},
year={2018},
publisher={Nature Publishing Group}
}

@article{verma2017insights,
title={Insights into the low overpotential electroreduction of \ce{CO2} to {CO} on a supported gold catalyst in an alkaline flow electrolyzer},
author={Verma, Sumit and Hamasaki, Yuki and Kim, Chaerin and Huang, Wenxin and Lu, Shawn and Jhong, Huei-Ru Molly and Gewirth, Andrew A and Fujigaya, Tsuyohiko and Nakashima, Naotoshi and Kenis, Paul JA},
journal={ACS Energy Letters},
volume={3},
number={1},
pages={193--198},
year={2017},
publisher={ACS Publications}
}

@article{ma2016carbon,
title={Carbon nanotube containing Ag catalyst layers for efficient and selective reduction of carbon dioxide},
author={Ma, Sichao and Luo, Raymond and Gold, Jake I and Aaron, Z Yu and Kim, Byoungsu and Kenis, Paul JA},
journal={Journal of Materials Chemistry A},
volume={4},
number={22},
pages={8573--8578},
year={2016},
publisher={Royal Society of Chemistry}
}

@article{dufek2012operation,
title={Operation of a pressurized system for continuous reduction of CO2},
author={Dufek, Eric J and Lister, Tedd E and Stone, Simon G and McIlwain, Michael E},
journal={Journal of The Electrochemical Society},
volume={159},
number={9},
pages={F514},
year={2012},
publisher={IOP Publishing}
}

@article{sun2016molybdenum,
title={Molybdenum--bismuth bimetallic chalcogenide nanosheets for highly efficient electrocatalytic reduction of carbon dioxide to methanol},
author={Sun, Xiaofu and Zhu, Qinggong and Kang, Xinchen and Liu, Huizhen and Qian, Qingli and Zhang, Zhaofu and Han, Buxing},
journal={Angewandte Chemie International Edition},
volume={55},
number={23},
pages={6771--6775},
year={2016},
publisher={Wiley Online Library}
}

@article{zhang2018electrochemical,
title={Electrochemical reduction of carbon dioxide to methanol on hierarchical {Pd}/\ce{SnO2} nanosheets with abundant {Pd-O-Sn} interfaces},
author={Zhang, Wuyong and Qin, Qing and Dai, Lei and Qin, Ruixuan and Zhao, Xiaojing and Chen, Xumao and Ou, Daohui and Chen, Jie and Chuong, Tracy T and Wu, Binghui and others},
journal={Angewandte Chemie International Edition},
volume={57},
number={30},
pages={9475--9479},
year={2018},
publisher={Wiley Online Library}
}

@article{li2014electroreduction,
title={Electroreduction of carbon monoxide to liquid fuel on oxide-derived nanocrystalline copper},
author={Li, Christina W and Ciston, Jim and Kanan, Matthew W},
journal={Nature},
volume={508},
number={7497},
pages={504--507},
year={2014},
publisher={Nature Publishing Group}
}

@article{song2016high,
title={High-selectivity electrochemical conversion of \ce{CO2} to ethanol using a copper nanoparticle/N-doped graphene electrode},
author={Song, Yang and Peng, Rui and Hensley, Dale K and Bonnesen, Peter V and Liang, Liangbo and Wu, Zili and Meyer III, Harry M and Chi, Miaofang and Ma, Cheng and Sumpter, Bobby G and others},
journal={ChemistrySelect},
volume={1},
number={19},
pages={6055--6061},
year={2016},
publisher={Wiley Online Library}
}

@article{liu2017selective,
title={Selective electrochemical reduction of carbon dioxide to ethanol on a boron-and nitrogen-Co-doped nanodiamond},
author={Liu, Yanming and Zhang, Yujing and Cheng, Kai and Quan, Xie and Fan, Xinfei and Su, Yan and Chen, Shuo and Zhao, Huimin and Zhang, Yaobin and Yu, Hongtao and others},
journal={Angewandte Chemie International Edition},
volume={56},
number={49},
pages={15607--15611},
year={2017},
publisher={Wiley Online Library}
}

@article{hoang2018nanoporous,
title={Nanoporous copper-silver alloys by additive-controlled electrodeposition for the selective electroreduction of \ce{CO2} to ethylene and ethanol},
author={Hoang, Thao TH and Verma, Sumit and Ma, Sichao and Fister, Tim T and Timoshenko, Janis and Frenkel, Anatoly I and Kenis, Paul JA and Gewirth, Andrew A},
journal={Journal of the American Chemical Society},
volume={140},
number={17},
pages={5791--5797},
year={2018},
publisher={ACS Publications}
}

@article{zhuang2018steering,
title={Steering post-{C-C} coupling selectivity enables high efficiency electroreduction of carbon dioxide to multi-carbon alcohols},
author={Zhuang, Tao-Tao and Liang, Zhi-Qin and Seifitokaldani, Ali and Li, Yi and De Luna, Phil and Burdyny, Thomas and Che, Fanglin and Meng, Fei and Min, Yimeng and Quintero-Bermudez, Rafael and others},
journal={Nature Catalysis},
volume={1},
number={6},
pages={421--428},
year={2018},
publisher={Nature Publishing Group}
}

@article{Jiao_techeco,
Author = {Jouny, Matthew and Luc, Wesley and Jiao, Feng},
Doi = {10.1021/acs.iecr.7b03514},
Isbn = {0888-5885},
Journal = {Industrial \& Engineering Chemistry Research},
Journal1 = {Ind. Eng. Chem. Res.},
Number = {6},
Pages = {2165--2177},
Publisher = {American Chemical Society},
Title = {General Techno-Economic Analysis of \ce{CO2} Electrolysis Systems},
Ty = {JOUR},
Volume = {57},
Year = {2018},
Year1 = {2018}
}

@article{SMITH2019,
author = {Smith, Wilson A and Burdyny, Thomas and Vermaas, David A and Geerlings, Hans},
doi = {https://doi.org/10.1016/j.joule.2019.07.009},
issn = {2542-4351},
journal = {Joule},
keywords = { methanol synthesis, renewable energy, scaling novel energy technologies,CO electrolyzers},
number = {8},
pages = {1822--1834},
title = {Pathways to Industrial-Scale Fuel Out of Thin Air from \ce{CO2} Electrolysis},
url = {http://www.sciencedirect.com/science/article/pii/S2542435119303538},
volume = {3},
year = {2019}
}

@article{Larrazbal2017,
annote = {PMID: 28763228},
author = {Larraz{\'{a}}bal, Gast{\'{o}}n O and Mart{\'{i}}n, Antonio J and P{\'{e}}rez-Ram{\'{i}}rez, Javier},
doi = {10.1021/acs.jpclett.7b01380},
journal = {The Journal of Physical Chemistry Letters},
number = {16},
pages = {3933--3944},
title = {Building Blocks for High Performance in Electrocatalytic \ce{CO2} Reduction: {Materials}, Optimization Strategies, and Device Engineering},
url = {https://doi.org/10.1021/acs.jpclett.7b01380},
volume = {8},
year = {2017}
}

@article{kibria2019,
title={Electrochemical \ce{CO2} reduction into chemical feedstocks: from mechanistic electrocatalysis models to system design},
author={Kibria, Md Golam and Edwards, Jonathan P and Gabardo, Christine M and Dinh, Cao-Thang and Seifitokaldani, Ali and Sinton, David and Sargent, Edward H},
journal={Advanced Materials},
volume={31},
number={31},
pages={1807166},
year={2019},
publisher={Wiley Online Library}
}

@article{Rufford_JMCA,
author ="Garg, Sahil and Li, Mengran and Weber, Adam Z. and Ge, Lei and Li, Liye and Rudolph, Victor and Wang, Guoxiong and Rufford, Thomas E.",
title  ="Advances and challenges in electrochemical \ce{CO2} reduction processes: an engineering and design perspective looking beyond new catalyst materials",
journal  ="J. Mater. Chem. A",
year  ="2020",
volume  ="8",
issue  ="4",
pages  ="1511-1544",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C9TA13298H"
}

@article{Bell_standards,
author = {Clark, Ezra L and Resasco, Joaquin and Landers, Alan and Lin, John and Chung, Linh-Thao and Walton, Amber and Hahn, Christopher and Jaramillo, Thomas F and Bell, Alexis T},
doi = {10.1021/acscatal.8b01340},
journal = {ACS Catalysis},
number = {7},
pages = {6560--6570},
title = {Standards and Protocols for Data Acquisition and Reporting for Studies of the Electrochemical Reduction of Carbon Dioxide},
url = {https://doi.org/10.1021/acscatal.8b01340},
volume = {8},
year = {2018}
}

@article{Recep_defect,
author = {Kas, Recep and Yang, Kailun and Bohra, Divya and Kortlever, Ruud and Burdyny, Thomas and Smith, Wilson A},
doi = {10.1039/C9SC05375A},
journal = {Chem. Sci.},
number = {7},
pages = {1738--1749},
publisher = {The Royal Society of Chemistry},
title = {Electrochemical \ce{CO2} reduction on nanostructured metal electrodes: fact or defect?},
url = {http://dx.doi.org/10.1039/C9SC05375A},
volume = {11},
year = {2020}
}


@article{Weber_GDEparadigm_2019,
author = {Higgins, Drew and Hahn, Christopher and Xiang, Chengxiang and Jaramillo, Thomas F. and Weber, Adam Z.},
title = {Gas-Diffusion Electrodes for Carbon Dioxide Reduction: A New Paradigm},
journal = {ACS Energy Letters},
volume = {4},
number = {1},
pages = {317-324},
year = {2019},
doi = {10.1021/acsenergylett.8b02035}
}

@article{Berlinguette_2018,
author = {Weekes, David
M. and Salvatore, Danielle A. and Reyes, Angelica and Huang, Aoxue and Berlinguette, Curtis P.},
title = {Electrolytic \ce{CO2} Reduction in a Flow Cell},
journal = {Accounts of Chemical Research},
volume = {51},
number = {4},
pages = {910-918},
year = {2018},
doi = {10.1021/acs.accounts.8b00010}
}

@article{ENDRODI2017,
title = "Continuous-flow electroreduction of carbon dioxide",
journal = "Progress in Energy and Combustion Science",
volume = "62",
pages = "133 - 154",
year = "2017",
issn = "0360-1285",
doi = "https://doi.org/10.1016/j.pecs.2017.05.005",
author = "B. Endr\H{o}di and G. Bencsik and F. Darvas and R. Jones and K. Rajeshwar and C. Jan\'{a}ky",
keywords = "Electrolysis, CO conversion, Renewable energy, Syngas, Solar fuels"
}

@article{Verma2016,
author = {Verma, Sumit and Kim, Byoungsu and Jhong, Huei-Ru and Ma, Sichao and Kenis, Paul J. A.},
title = {A Gross-Margin Model for Defining Technoeconomic Benchmarks in the Electroreduction of \ce{CO2}},
journal = {ChemSusChem},
volume = {9},
number = {15},
pages = {1972-1979},
keywords = {carbon dioxide fixation, electrochemistry, energy conversion, renewable resources, electroreduction},
doi = {10.1002/cssc.201600394},
year = {2016}
}

@article{Pant2019,
title = "Recent advances in industrial \ce{CO2} electroreduction",
journal = "Current Opinion in Green and Sustainable Chemistry",
volume = "16",
pages = "47 - 56",
year = "2019",
note = "CO2 Capture and Chemistry",
issn = "2452-2236",
doi = "https://doi.org/10.1016/j.cogsc.2019.01.005",
author = "Oriol Guti\'{e}rrez S\'{a}nchez and Yuvraj Y. Birdja and Metin Bulut and Jan Vaes and Tom Breugelmans and Deepak Pant",
}

@article{Tom_EES_2019,
author ="Burdyny, Thomas and Smith, Wilson A.",
title  ="\ce{CO2} reduction on gas-diffusion electrodes and why catalytic performance must be assessed at commercially-relevant conditions",
journal  ="Energy Environ. Sci.",
year  ="2019",
volume  ="12",
issue  ="5",
pages  ="1442-1453",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C8EE03134G"
}

@article {Fan2020,
author = {Fan, Lei and Xia, Chuan and Yang, Fangqi and Wang, Jun and Wang, Haotian and Lu, Yingying},
title = {Strategies in catalysts and electrolyzer design for electrochemical \ce{CO2} reduction toward \ce{C_{2+}} products},
volume = {6},
number = {8},
elocation-id = {eaay3111},
year = {2020},
doi = {10.1126/sciadv.aay3111},
publisher = {American Association for the Advancement of Science},
journal = {Science Advances}
}

@Article{Kumar_2018,
author ="Spurgeon, Joshua M. and Kumar, Bijandra",
title  ="A comparative technoeconomic analysis of pathways for commercial electrochemical \ce{CO2} reduction to liquid products",
journal  ="Energy Environ. Sci.",
year  ="2018",
volume  ="11",
issue  ="6",
pages  ="1536-1551",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C8EE00097B",
}

@article{Pete_2015,
author = {Tubiello, Francesco N. and Salvatore, Mirella and Ferrara, Alessandro F. and House, Jo and Federici, Sandro and Rossi, Simone and Biancalani, Riccardo and Condor Golec, Rocio D. and Jacobs, Heather and Flammini, Alessandro and Prosperi, Paolo and Cardenas-Galindo, Paola and Schmidhuber, Josef and Sanz Sanchez, Maria J. and Srivastava, Nalin and Smith, Pete},
title = {The Contribution of Agriculture, Forestry and other Land Use activities to Global Warming, 1990–2012},
journal = {Global Change Biology},
volume = {21},
number = {7},
pages = {2655-2660},
keywords = {AFOLU, Agriculture, Climate Change, Emissions, GHG, Mitigation},
doi = {10.1111/gcb.12865},
year = {2015}
}

@book{Norskov2014,
address = {Hoboken, NJ, USA},
author = {N{\o}rskov, Jens K. and Studt, Felix and Abild-Pedersen, Frank. and Bligaard, Thomas},
isbn = {9781118888957},
pages = {208},
publisher = {John Wiley {\&} Sons, Inc},
title = {Fundamental Concepts in Heterogeneous Catalysis},
year = {2014}
}

@article{Federico_2019,
author = {Garlyyev, Batyr and Fichtner, Johannes and Piqu{\'{e}}, Oriol and Schneider, Oliver and Bandarenka, Aliaksandr S and Calle-Vallejo, Federico},
doi = {10.1039/C9SC02654A},
journal = {Chem. Sci.},
number = {35},
pages = {8060--8075},
publisher = {The Royal Society of Chemistry},
title = {Revealing the nature of active sites in electrocatalysis},
url = {http://dx.doi.org/10.1039/C9SC02654A},
volume = {10},
year = {2019}
}

@Inbook{Hori2008,
author="Hori, Y.",
editor="Vayenas, Constantinos G.
and White, Ralph E.
and Gamboa-Aldeco, Maria E.",
title="Electrochemical \ce{CO2} Reduction on Metal Electrodes",
bookTitle="Modern Aspects of Electrochemistry",
year="2008",
publisher="Springer New York",
address="New York, NY",
pages="89--189",
abstract="Carbon dioxide is a potential carbon resource abundant on earth. It is also a green house gas with a rapidly increasing atmospheric concentration during the last two centuries. Chemical fixation of CO2 is an attractive technique for utilization of carbon resources, as well as for the reduction of the atmospheric concentration of CO2. Nevertheless, CO2 is the stablest among carbon based substances under the environmental conditions. It has not been incorporated as a major industrial material.",
isbn="978-0-387-49489-0",
doi="10.1007/978-0-387-49489-0_3",
url="https://doi.org/10.1007/978-0-387-49489-0_3"
}

@article{Olah_2014,
author = {Jones, John-Paul and Prakash, G. K. Surya and Olah, George A.},
title = {Electrochemical \ce{CO2} Reduction: {Recent} Advances and Current Trends},
journal = {Israel Journal of Chemistry},
volume = {54},
number = {10},
pages = {1451-1466},
keywords = {carbon dioxide fixation, carbon dioxide mitigation, electrochemical carbon dioxide reduction, environmental chemistry, fuel production},
doi = {10.1002/ijch.201400081},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ijch.201400081},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/ijch.201400081},
year = {2014}
}

@article{Resasco2017,
author = {Resasco, Joaquin and Chen, Leanne D. and Clark, Ezra and Tsai, Charlie and Hahn, Christopher and Jaramillo, Thomas F. and Chan, Karen and Bell, Alexis T.},
title = {Promoter Effects of Alkali Metal Cations on the Electrochemical Reduction of Carbon Dioxide},
journal = {Journal of the American Chemical Society},
volume = {139},
number = {32},
pages = {11277-11287},
year = {2017},
doi = {10.1021/jacs.7b06765},
    note ={PMID: 28738673},

URL = { 
        https://doi.org/10.1021/jacs.7b06765
    
}

}

@article{Sargent2016,
	Author = {Liu, Min and Pang, Yuanjie and Zhang, Bo and De Luna, Phil and Voznyy, Oleksandr and Xu, Jixian and Zheng, Xueli and Dinh, Cao Thang and Fan, Fengjia and Cao, Changhong and de Arquer, F. Pelayo Garc\'{i}a and Safaei, Tina Saberi and Mepham, Adam and Klinkova, Anna and Kumacheva, Eugenia and Filleter, Tobin and Sinton, David and Kelley, Shana O. and Sargent, Edward H.},
	Date = {2016/08/03/online},
	Date-Added = {2018-09-04 10:13:34 +0000},
	Date-Modified = {2018-09-04 10:13:34 +0000},
	Day = {03},
	Journal = {Nature},
	L3 = {10.1038/nature19060; },
	Month = {08},
	Pages = {382 EP  -},
	Publisher = {Macmillan Publishers Limited, part of Springer Nature. All rights reserved. SN  -},
	Title = {Enhanced electrocatalytic \ce{CO2} reduction via field-induced reagent concentration},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/nature19060},
	Volume = {537},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature19060}
  }


@Article{Waegele2017,
author ="Gunathunge, Charuni M. and Ovalle, Vincent J. and Waegele, Matthias M.",
title  ="Probing promoting effects of alkali cations on the reduction of {CO} at the aqueous electrolyte/copper interface",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2017",
volume  ="19",
issue  ="44",
pages  ="30166-30172",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C7CP06087D",
url  ="http://dx.doi.org/10.1039/C7CP06087D",
}

@article{Chen2016,
author = {Chen, Leanne D. and Urushihara, Makoto and Chan, Karen and N{\o}rskov, Jens K.},
title = {Electric Field Effects in Electrochemical \ce{CO2} Reduction},
journal = {ACS Catalysis},
volume = {6},
number = {10},
pages = {7133-7139},
year = {2016},
doi = {10.1021/acscatal.6b02299},
URL = { 
        https://doi.org/10.1021/acscatal.6b02299
}
}

@Article{Hori1989,
author ="Hori, Yoshio and Murata, Akira and Takahashi, Ryutaro",
title  ="Formation of hydrocarbons in the electrochemical reduction of carbon dioxide at a copper electrode in aqueous solution",
journal  ="J. Chem. Soc.{,} Faraday Trans. 1",
year  ="1989",
volume  ="85",
issue  ="8",
pages  ="2309-2326",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/F19898502309",
url  ="http://dx.doi.org/10.1039/F19898502309",
}

@article{VARELA2016,
title = "Controlling the selectivity of \ce{CO2} electroreduction on copper: The effect of the electrolyte concentration and the importance of the local {pH}",
journal = "Catalysis Today",
volume = "260",
pages = "8 - 13",
year = "2016",
note = "Surface Analysis and Dynamics (SAND)",
issn = "0920-5861",
doi = "https://doi.org/10.1016/j.cattod.2015.06.009",
url = "http://www.sciencedirect.com/science/article/pii/S0920586115003594",
author = "Ana Sofia Varela and Matthias Kroschel and Tobias Reier and Peter Strasser",
keywords = "CO reduction, Electrocatalysis, Copper, Local pH",
}

@article{Recep2015,
author = {Kas, Recep and Kortlever, Ruud and Yilmaz, Hasan and Koper, Marc T. M. and Mul, Guido},
title = {Manipulating the Hydrocarbon Selectivity of Copper Nanoparticles in \ce{CO2} Electroreduction by Process Conditions},
journal = {ChemElectroChem},
volume = {2},
number = {3},
pages = {354-358},
keywords = {carbon monoxide, electrochemical \ce{CO2} reduction, local pH, pressure, selectivity},
doi = {10.1002/celc.201402373},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/celc.201402373},
year = {2015}
}

@article{Ming_Cu_2016,
author = {Ma, Ming and Djanashvili, Kristina and Smith, Wilson A.},
title = {Controllable Hydrocarbon Formation from the Electrochemical Reduction of \ce{CO2} over {Cu} Nanowire Arrays},
journal = {Angewandte Chemie International Edition},
volume = {55},
number = {23},
pages = {6680-6684},
keywords = {carbon dioxide, \ce{CO2} conversion, electrocatalysis, heterogeneous catalysis, nanowires},
doi = {10.1002/anie.201601282},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.201601282},
year = {2016}
}

@article{RENDONCALLE2018,
author = {Rend{\'{o}}n-Calle, Alejandra and Builes, Santiago and Calle-Vallejo, Federico},
doi = {https://doi.org/10.1016/j.coelec.2018.03.012},
issn = {2451-9103},
journal = {Current Opinion in Electrochemistry},
pages = {158--165},
title = {A brief review of the computational modeling of \ce{CO2} electroreduction on {Cu} electrodes},
url = {http://www.sciencedirect.com/science/article/pii/S2451910318300450},
volume = {9},
year = {2018}
}

@article{Norskov_2010,
abstract = {Density functional theory calculations explain copper{\{}'{\}}s unique ability to convert CO2 into hydrocarbons{\{},{\}} which may open up (photo-)electrochemical routes to fuels.},
author = {Peterson, Andrew A and Abild-Pedersen, Frank and Studt, Felix and Rossmeisl, Jan and N{\o}rskov, Jens K},
doi = {10.1039/C0EE00071J},
journal = {Energy Environ. Sci.},
number = {9},
pages = {1311--1315},
publisher = {The Royal Society of Chemistry},
title = {How copper catalyzes the electroreduction of carbon dioxide into hydrocarbon fuels},
url = {http://dx.doi.org/10.1039/C0EE00071J},
volume = {3},
year = {2010}
}

@article{CALLEVALLEJO2012,
annote = {ELECTROCHEMICAL SCIENCE AND TECHNOLOGYState of the Art and Future PerspectivesOn the occasion of the International Year of Chemistry (2011)},
author = {Calle-Vallejo, Federico and Koper, Marc T M},
doi = {https://doi.org/10.1016/j.electacta.2012.04.062},
issn = {0013-4686},
journal = {Electrochimica Acta},
keywords = { Density functional theory, Electrocatalysis,Computational electrochemistry},
pages = {3--11},
title = {First-principles computational electrochemistry: {Achievements} and challenges},
url = {http://www.sciencedirect.com/science/article/pii/S0013468612006184},
volume = {84},
year = {2012}
}

@article{Nitopi_chemrev,
author = {Nitopi, Stephanie and Bertheussen, Erlend and Scott, Soren B. and Liu, Xinyan and Engstfeld, Albert K. and Horch, Sebastian and Seger, Brian and Stephens, Ifan E. L. and Chan, Karen and Hahn, Christopher and NÃžrskov, Jens K. and Jaramillo, Thomas F. and Chorkendorff, Ib},
title = {Progress and Perspectives of Electrochemical \ce{CO2} Reduction on Copper in Aqueous Electrolyte},
journal = {Chemical Reviews},
volume = {119},
number = {12},
pages = {7610-7672},
year = {2019},
doi = {10.1021/acs.chemrev.8b00705},
}

@article{Koper_2011,
author = {Koper, Marc T M},
doi = {10.1039/C0NR00857E},
journal = {Nanoscale},
number = {5},
pages = {2054--2073},
publisher = {The Royal Society of Chemistry},
title = {Structure sensitivity and nanoscale effects in electrocatalysis},
url = {http://dx.doi.org/10.1039/C0NR00857E},
volume = {3},
year = {2011}
}

@article{hori1994,
  title={Electrocatalytic process of {CO} selectivity in electrochemical reduction of \ce{CO2} at metal electrodes in aqueous media},
  author={Hori, Yoshio and Wakebe, Hidetoshi and Tsukamoto, Toshio and Koga, Osamu},
  journal={Electrochimica Acta},
  volume={39},
  number={11-12},
  pages={1833--1839},
  year={1994},
  publisher={Elsevier}
}

@article{hori1997,
  title={Electrochemical reduction of {CO} at a copper electrode},
  author={Hori, Yoshio and Takahashi, Ryutaro and Yoshinami, Yuzuru and Murata, Akira},
  journal={The Journal of Physical Chemistry B},
  volume={101},
  number={36},
  pages={7075--7081},
  year={1997},
  publisher={ACS Publications}
}

@article{kuhl2012,
  title={New insights into the electrochemical reduction of carbon dioxide on metallic copper surfaces},
  author={Kuhl, Kendra P and Cave, Etosha R and Abram, David N and Jaramillo, Thomas F},
  journal={Energy \& Environmental Science},
  volume={5},
  number={5},
  pages={7050--7059},
  year={2012},
  publisher={Royal Society of Chemistry}
}

@article{montoya2015,
  title={Theoretical insights into a {CO} dimerization mechanism in \ce{CO2} electroreduction},
  author={Montoya, Joseph H and Shi, Chuan and Chan, Karen and N{\o}rskov, Jens K},
  journal={The journal of physical chemistry letters},
  volume={6},
  number={11},
  pages={2032--2037},
  year={2015},
  publisher={ACS Publications}
}

@article{cheng2015,
  title={Free-energy barriers and reaction mechanisms for the electrochemical reduction of {CO} on the {Cu (100)} surface, including multiple layers of explicit solvent at {pH} 0},
  author={Cheng, Tao and Xiao, Hai and Goddard III, William A},
  journal={The journal of physical chemistry letters},
  volume={6},
  number={23},
  pages={4767--4773},
  year={2015},
  publisher={ACS Publications}
}

@article{lum2018,
  title={Electrochemical {CO} reduction builds solvent water into oxygenate products},
  author={Lum, Yanwei and Cheng, Tao and Goddard III, William A and Ager, Joel W},
  journal={Journal of the American Chemical Society},
  volume={140},
  number={30},
  pages={9337--9340},
  year={2018},
  publisher={ACS Publications}
}

@article{feaster2017,
  title={Understanding selectivity for the electrochemical reduction of carbon dioxide to formic acid and carbon monoxide on metal electrodes},
  author={Feaster, Jeremy T and Shi, Chuan and Cave, Etosha R and Hatsukade, Toru and Abram, David N and Kuhl, Kendra P and Hahn, Christopher and N{\o}rskov, Jens K and Jaramillo, Thomas F},
  journal={Acs Catalysis},
  volume={7},
  number={7},
  pages={4822--4827},
  year={2017},
  publisher={ACS Publications}
}

@article{liu2019,
  title={{pH} effects on the electrochemical reduction of \ce{CO2} towards \ce{C2} products on stepped copper},
  author={Liu, Xinyan and Schlexer, Philomena and Xiao, Jianping and Ji, Yongfei and Wang, Lei and Sandberg, Robert B and Tang, Michael and Brown, Kristopher S and Peng, Hongjie and Ringe, Stefan and others},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={1--10},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{garza2018,
  title={Mechanism of \ce{CO2} reduction at copper surfaces: pathways to \ce{C2} products},
  author={Garza, Alejandro J and Bell, Alexis T and Head-Gordon, Martin},
  journal={ACS Catalysis},
  volume={8},
  number={2},
  pages={1490--1499},
  year={2018},
  publisher={ACS Publications}
}

@article{chernyshova2018,
  title={On the origin of the elusive first intermediate of \ce{CO2} electroreduction},
  author={Chernyshova, Irina V and Somasundaran, Ponisseril and Ponnurangam, Sathish},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={40},
  pages={E9261--E9270},
  year={2018},
  publisher={National Acad Sciences}
}

@article{cheng2017,
  title={Full atomistic reaction mechanism with kinetics for {CO} reduction on {Cu(100)} from ab initio molecular dynamics free-energy calculations at 298 {K}},
  author={Cheng, Tao and Xiao, Hai and Goddard, William A},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={8},
  pages={1795--1800},
  year={2017},
  publisher={National Acad Sciences}
}

@article{luo2016,
  title={Facet dependence of CO2 reduction paths on Cu electrodes},
  author={Luo, Wenjia and Nie, Xiaowa and Janik, Michael J and Asthagiri, Aravind},
  journal={ACS Catalysis},
  volume={6},
  number={1},
  pages={219--229},
  year={2016},
  publisher={ACS Publications}
}

@article{calle2014,
  title={Fast prediction of adsorption properties for platinum nanocatalysts with generalized coordination numbers},
  author={Calle-Vallejo, Federico and Mart\'{i}nez, Jos\'{e} I and Garc\'{i}a-Lastra, Juan M and Sautet, Philippe and Loffreda, David},
  journal={Angewandte Chemie International Edition},
  volume={53},
  number={32},
  pages={8316--8319},
  year={2014},
  publisher={Wiley Online Library}
}

@article{Norskov2009,
author = {N{\o}rskov, J. K. and Bligaard, T. and Rossmeisl, J. and Christensen, C. H.},
booktitle = {Nature Chemistry},
doi = {10.1038/nchem.121},
issn = {17554330},
keywords = {Analytical Chemistry,Biochemistry,Chemistry/Food Science,Inorganic Chemistry,Organic Chemistry,Physical Chemistry,general},
mendeley-groups = {General},
month = {apr},
number = {1},
pages = {37--46},
pmid = {21378799},
publisher = {Nature Publishing Group},
title = {Towards the computational design of solid catalysts},
volume = {1},
year = {2009}
}

@article{tang2018,
  title={Theoretical investigations of transition metal surface energies under lattice strain and {CO} environment},
  author={Tang, Michael T and Ulissi, Zachary W and Chan, Karen},
  journal={The Journal of Physical Chemistry C},
  volume={122},
  number={26},
  pages={14481--14487},
  year={2018},
  publisher={ACS Publications}
}

@article{matsushima2009,
  title={Reconstruction of {Cu (100)} electrode surfaces during hydrogen evolution},
  author={Matsushima, Hisayoshi and Taranovskyy, Andriy and Haak, Christian and Gründer, Yvonne and Magnussen, Olaf M},
  journal={Journal of the American Chemical Society},
  volume={131},
  number={30},
  pages={10362--10363},
  year={2009},
  publisher={ACS Publications}
}

@article{calle2015,
  title={Introducing structural sensitivity into adsorption-energy scaling relations by means of coordination numbers},
  author={Calle-Vallejo, Federico and Loffreda, David and Koper, Marc TM and Sautet, Philippe},
  journal={Nature chemistry},
  volume={7},
  number={5},
  pages={403--410},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{scaling_PRL,
  title = {Scaling Properties of Adsorption Energies for Hydrogen-Containing Molecules on Transition-Metal Surfaces},
  author = {Abild-Pedersen, F. and Greeley, J. and Studt, F. and Rossmeisl, J. and Munter, T. R. and Moses, P. G. and Sk\'{u}lason, E. and Bligaard, T. and N\o{}rskov, J. K.},
  journal = {Phys. Rev. Lett.},
  volume = {99},
  issue = {1},
  pages = {016105},
  numpages = {4},
  year = {2007},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.99.016105},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.99.016105}
}

@article{lausche2013,
  title={On the effect of coverage-dependent adsorbate--adsorbate interactions for {CO} methanation on transition metal surfaces},
  author={Lausche, Adam C and Medford, Andrew J and Khan, Tuhin Suvra and Xu, Yue and Bligaard, Thomas and Abild-Pedersen, Frank and N{\o}rskov, Jens K and Studt, Felix},
  journal={Journal of catalysis},
  volume={307},
  pages={275--282},
  year={2013},
  publisher={Elsevier}
}

@article{hori1991,
  title={Adsorption of {CO}, intermediately formed in electrochemical reduction of \ce{CO2}, at a copper electrode},
  author={Hori, Yoshio and Murata, Akira and Yoshinami, Yuzuru},
  journal={Journal of the Chemical Society, Faraday Transactions},
  volume={87},
  number={1},
  pages={125--128},
  year={1991},
  publisher={Royal Society of Chemistry}
}

@article{chan2015,
  title={Electrochemical barriers made simple},
  author={Chan, Karen and N{\o}rskov, Jens K},
  journal={The journal of physical chemistry letters},
  volume={6},
  number={14},
  pages={2663--2668},
  year={2015},
  publisher={ACS Publications}
}

@article{hussain2018,
  title={Calculations of product selectivity in electrochemical \ce{CO2} reduction},
  author={Hussain, Javed and Jónsson, Hannes and Skúlason, Egill},
  journal={ACS Catalysis},
  volume={8},
  number={6},
  pages={5240--5249},
  year={2018},
  publisher={ACS Publications}
}

@article{gauthier2018,
  title={Challenges in modeling electrochemical reaction energetics with polarizable continuum models},
  author={Gauthier, Joseph A and Ringe, Stefan and Dickens, Colin F and Garza, Alejandro J and Bell, Alexis T and Head-Gordon, Martin and N{\o}rskov, Jens K and Chan, Karen},
  journal={Acs Catalysis},
  volume={9},
  number={2},
  pages={920--931},
  year={2018},
  publisher={ACS Publications}
}

@article{AKHADE2017,
title = "A simple method to approximate electrode potential-dependent activation energies using density functional theory",
journal = "Catalysis Today",
volume = "288",
number = "Supplement C",
pages = "63 - 73",
year = "2017",
issn = "0920-5861",
doi = "https://doi.org/10.1016/j.cattod.2017.01.050",
author = "Sneha A. Akhade and Nicole J. Bernstein and Monica R. Esopi and Michael J. Regula and Michael J. Janik"
}

@article{Nitish_2019,
author = {Govindarajan, Nitish and Koper, Marc T M and Meijer, Evert Jan and Calle-Vallejo, Federico},
doi = {10.1021/acscatal.9b00532},
journal = {ACS Catalysis},
number = {5},
pages = {4218--4225},
title = {Outlining the Scaling-Based and Scaling-Free Optimization of Electrocatalysts},
url = {https://doi.org/10.1021/acscatal.9b00532},
volume = {9},
year = {2019}
}

@article{Birdja2019,
author = {Birdja, Yuvraj Y. and P{\'{e}}rez-Gallent, Elena and Figueiredo, Marta C. and G{\"{o}}ttle, Adrien J. and Calle-Vallejo, Federico and Koper, Marc T.M.},
doi = {10.1038/s41560-019-0450-y},
issn = {20587546},
journal = {Nature Energy},
keywords = {Electrocatalysis,Solar fuels},
mendeley-groups = {General},
month = {sep},
number = {9},
pages = {732--745},
publisher = {Nature Publishing Group},
title = {Advances and challenges in understanding the electrocatalytic conversion of carbon dioxide to fuels},
volume = {4},
year = {2019}
}

@article{goodpaster2016,
  title={Identification of possible pathways for \ce{C-C} bond formation during electrochemical reduction of \ce{CO2}: new theoretical insights from an improved electrochemical model},
  author={Goodpaster, Jason D and Bell, Alexis T and Head-Gordon, Martin},
  journal={The journal of physical chemistry letters},
  volume={7},
  number={8},
  pages={1471--1477},
  year={2016},
  publisher={ACS Publications}
}

@article {Singh_2017,
	author = {Singh, Meenesh R. and Goodpaster, Jason D. and Weber, Adam Z. and Head-Gordon, Martin and Bell, Alexis T.},
	title = {Mechanistic insights into electrochemical reduction of \ce{CO2} over {Ag} using density functional theory and transport models},
	volume = {114},
	number = {42},
	pages = {E8812--E8821},
	year = {2017},
	doi = {10.1073/pnas.1713164114},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/114/42/E8812},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{chan2016,
  title={Potential dependence of electrochemical barriers from ab initio calculations},
  author={Chan, Karen and N{\o}rskov, Jens K},
  journal={The Journal of Physical Chemistry Letters},
  volume={7},
  number={9},
  pages={1686--1690},
  year={2016},
  publisher={ACS Publications}
}

@article{perez2017,
  title={Structure-and potential-dependent cation effects on {CO} reduction at copper single-crystal electrodes},
  author={Pérez-Gallent, Elena and Marcandalli, Giulia and Figueiredo, Marta Costa and Calle-Vallejo, Federico and Koper, Marc TM},
  journal={Journal of the American Chemical Society},
  volume={139},
  number={45},
  pages={16412--16419},
  year={2017},
  publisher={ACS Publications}
}

@article{akhade2016,
  title={The impact of specifically adsorbed ions on the copper-catalyzed electroreduction of \ce{CO2}},
  author={Akhade, Sneha A and McCrum, Ian T and Janik, Michael J},
  journal={Journal of The Electrochemical Society},
  volume={163},
  number={6},
  pages={F477},
  year={2016},
  publisher={IOP Publishing}
}

@article{xiao2016,
  title={Mechanistic explanation of the {pH} dependence and onset potentials for hydrocarbon products from electrochemical reduction of {CO} on {Cu (111)}},
  author={Xiao, Hai and Cheng, Tao and Goddard III, William A and Sundararaman, Ravishankar},
  journal={Journal of the American Chemical Society},
  volume={138},
  number={2},
  pages={483--486},
  year={2016},
  publisher={ACS Publications}
}

@article{nie2013,
  title={Selectivity of \ce{CO2} reduction on copper electrodes: the role of the kinetics of elementary steps},
  author={Nie, Xiaowa and Esopi, Monica R and Janik, Michael J and Asthagiri, Aravind},
  journal={Angewandte Chemie},
  volume={125},
  number={9},
  pages={2519--2522},
  year={2013},
  publisher={Wiley Online Library}
}

@article{singh2015,
  title={Effects of electrolyte, catalyst, and membrane composition and operating conditions on the performance of solar-driven electrochemical reduction of carbon dioxide},
  author={Singh, Meenesh R and Clark, Ezra L and Bell, Alexis T},
  journal={Physical Chemistry Chemical Physics},
  volume={17},
  number={29},
  pages={18924--18936},
  year={2015},
  publisher={Royal Society of Chemistry}
}

@article{weitzner2020,
  title={Toward Engineering of Solution Microenvironments for the \ce{CO2} Reduction Reaction: {Unraveling pH} and Voltage Effects from a Combined Density-Functional-Continuum Theory},
  author={Weitzner, Stephen E and Akhade, Sneha A and Varley, Joel B and Wood, Brandon C and Otani, Minoru and Baker, Sarah E and Duoss, Eric B},
  journal={The Journal of Physical Chemistry Letters},
  volume={11},
  number={10},
  pages={4113--4118},
  year={2020},
  publisher={ACS Publications}
}

@article{ringe2020,
  title={Double layer charging driven carbon dioxide adsorption limits the rate of electrochemical carbon dioxide reduction on Gold},
  author={Ringe, Stefan and Morales-Guio, Carlos G and Chen, Leanne D and Fields, Meredith and Jaramillo, Thomas F and Hahn, Christopher and Chan, Karen},
  journal={Nature Communications},
  volume={11},
  number={1},
  pages={1--11},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{Weber_modelingGDE_2018,
author ="Weng, Lien-Chun and Bell, Alexis T. and Weber, Adam Z.",
title  ="Modeling gas-diffusion electrodes for \ce{CO2} reduction",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2018",
volume  ="20",
issue  ="25",
pages  ="16973-16984",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C8CP01319E",
}


@article{Suter2019,
author ="Suter, Silvan and Haussener, Sophia",
title  ="Optimizing mesostructured silver catalysts for selective carbon dioxide conversion into fuels",
journal  ="Energy Environ. Sci.",
year  ="2019",
volume  ="12",
issue  ="5",
pages  ="1668-1678",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C9EE00656G",
}

@article{Delacourt20101,
author = {Delacourt, Charles and Ridgway, Paul L and Newman, John},
doi = {10.1149/1.3502532},
title = {Mathematical Modeling of \ce{CO2} Reduction to \ce{CO} in Aqueous Electrolytes I. {Kinetic} Study on Planar Silver and Gold Electrodes},
year = {2010},
journal = {J. Electrochem. Soc.},
volume = {157}, 
issue = {12}, 
pages = {B1902-B1910},
}

@article{wu2015modeling,
  title={Modeling and experimental validation of electrochemical reduction of \ce{CO2} to {CO} in a microfluidic cell},
  author={Wu, Kunna and Birgersson, Erik and Kim, Byoungsu and Kenis, Paul JA and Karimi, Iftekhar A},
  journal={Journal of The Electrochemical Society},
  volume={162},
  number={1},
  pages={F23--F32},
  year={2015},
  publisher={The Electrochemical Society}
}

@article{Gupta2006,
	Author = {Gupta, N. and Gattrell, M. and MacDougall, B.},
	Day = {01},
	Doi = {10.1007/s10800-005-9058-y},
	Issn = {1572-8838},
	Journal = {Journal of Applied Electrochemistry},
	Month = {Feb},
	Number = {2},
	Pages = {161--172},
	Title = {Calculation for the cathode surface concentrations in the electrochemical reduction of \ce{CO2} in \ce{KHCO3} solutions},
	Url = {https://doi.org/10.1007/s10800-005-9058-y},
	Volume = {36},
	Year = {2006}
	}
	

@article{dinh_abrupt_2018,
  title={\ce{CO2} electroreduction to ethylene via hydroxide-mediated copper catalysis at an abrupt interface},
  author={Dinh, Cao-Thang and Burdyny, Thomas and Kibria, Md Golam and Seifitokaldani, Ali and Gabardo, Christine M and De Arquer, F Pelayo Garc\'{i}a and Kiani, Amirreza and Edwards, Jonathan P and De Luna, Phil and Bushuyev, Oleksandr S and others},
  journal={Science},
  volume={360},
  number={6390},
  pages={783--787},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{Hashiba2018,
	Author = {Hashiba, Hiroshi and Weng, Lien-Chun and Chen, Yikai and Sato, Hiroki K. and Yotsuhashi, Satoshi and Xiang, Chengxiang and Weber, Adam Z.},
	Doi = {10.1021/acs.jpcc.7b11316},
	Journal = {The Journal of Physical Chemistry C},
	Number = {7},
	Pages = {3719-3726},
	Title = {Effects of Electrolyte Buffer Capacity on Surface Reactant Species and the Reaction Rate of \ce{CO2} in Electrochemical \ce{CO2} Reduction},
	Url = {https://doi.org/10.1021/acs.jpcc.7b11316},
	Volume = {122},
	Year = {2018},
}

@article{Raciti2018,
	Author = {Raciti, David  and Mao, Mark and Wang, Chao},
	Journal = {Nanotechnology},
	Number = {4},
	Pages = {044001},
	Title = {Mass transport modelling for the electroreduction of \ce{CO2} on {Cu} nanowires},
	Url = {http://stacks.iop.org/0957-4484/29/i=4/a=044001},
	Volume = {29},
	Year = {2018}
	}

@article{Tom_bubbles,
author = {Burdyny, Thomas and Graham, Percival J. and Pang, Yuanjie and Dinh, Cao-Thang and Liu, Min and Sargent, Edward H. and Sinton, David},
title = {Nanomorphology-Enhanced Gas-Evolution Intensifies \ce{CO2} Reduction Electrochemistry},
journal = {ACS Sustainable Chemistry \& Engineering},
volume = {5},
number = {5},
pages = {4031-4040},
year = {2017},
doi = {10.1021/acssuschemeng.7b00023},
}

@article{peterson2012,
  title={Activity descriptors for \ce{CO2} electroreduction to methane on transition-metal catalysts},
  author={Peterson, Andrew A and N{\o}rskov, Jens K},
  journal={The Journal of Physical Chemistry Letters},
  volume={3},
  number={2},
  pages={251--258},
  year={2012},
  publisher={ACS Publications}
}

@article{peterson2010,
  title={How copper catalyzes the electroreduction of carbon dioxide into hydrocarbon fuels},
  author={Peterson, Andrew A and Abild-Pedersen, Frank and Studt, Felix and Rossmeisl, Jan and N{\o}rskov, Jens K},
  journal={Energy \& Environmental Science},
  volume={3},
  number={9},
  pages={1311--1315},
  year={2010},
  publisher={Royal Society of Chemistry}
}

@article{norskov2004,
  title={Origin of the overpotential for oxygen reduction at a fuel-cell cathode},
  author={N{\o}rskov, Jens Kehlet and Rossmeisl, Jan and Logadottir, Ashildur and Lindqvist, LRKJ and Kitchin, John R and Bligaard, Thomas and Jonsson, Hannes},
  journal={The Journal of Physical Chemistry B},
  volume={108},
  number={46},
  pages={17886--17892},
  year={2004},
  publisher={ACS Publications}
}

@article{Koper_2013,
author = {Koper, Marc T M},
doi = {10.1039/C3SC50205H},
journal = {Chem. Sci.},
number = {7},
pages = {2710--2723},
publisher = {The Royal Society of Chemistry},
title = {Theory of multiple proton-electron transfer reactions and its implications for electrocatalysis},
url = {http://dx.doi.org/10.1039/C3SC50205H},
volume = {4},
year = {2013}
}

@article{gottle2017,
  title={Proton-coupled electron transfer in the electrocatalysis of \ce{CO2} reduction: prediction of sequential vs. concerted pathways using {DFT}},
  author={G\"{o}ttle, Adrien J and Koper, Marc TM},
  journal={Chemical science},
  volume={8},
  number={1},
  pages={458--465},
  year={2017},
  publisher={Royal Society of Chemistry}
}
