% This file was created with JabRef 2.3.1.
% Encoding: ISO8859_1

@Article{EES_divya,
author ="Bohra, Divya and Chaudhry, Jehanzeb H. and Burdyny, Thomas and Pidko, Evgeny A. and Smith, Wilson A.",
title  ="Modeling the electrical double layer to understand the reaction environment in a \ce{CO2} electrocatalytic system",
journal  ="Energy Environ. Sci.",
year  ="2019",
volume  ="12",
issue  ="11",
pages  ="3380-3389",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C9EE02485A",
url  ="http://dx.doi.org/10.1039/C9EE02485A"
}

@book{IPCC,
  author = {V. Masson-Delmottea and P. Zhai and H. O. P\"{o}rtner and D. Roberts and J. Skea and P.R. Shukla and A. Pirani and W. Moufouma-Okia and C. P\'{e}an and R. Pidcock and S. Connors and J. B. R. Matthews and Y. Chen and X. Zhou and M. I. Gomis and E. Lonnoy and T. Maycock and M. Tignor and T. Waterfield (eds.)},
  title = {IPCC, 2018: Global warming of 1.5$^{\circ}$C. An IPCC Special Report on the impacts of global warming of 1.5$^{\circ}$C above pre-industrial levels and related global greenhouse gas emission pathways, in the context of strengthening the global response to the threat of climate change, sustainable development, and efforts to eradicate poverty},
  year = {2018},
}

@Inbook{Hori2008,
author="Hori, Y.",
editor="Vayenas, Constantinos G.
and White, Ralph E.
and Gamboa-Aldeco, Maria E.",
title="Electrochemical \ce{CO2} Reduction on Metal Electrodes",
bookTitle="Modern Aspects of Electrochemistry",
year="2008",
publisher="Springer New York",
address="New York, NY",
pages="89--189",
abstract="Carbon dioxide is a potential carbon resource abundant on earth. It is also a green house gas with a rapidly increasing atmospheric concentration during the last two centuries. Chemical fixation of \ce{CO2} is an attractive technique for utilization of carbon resources, as well as for the reduction of the atmospheric concentration of \ce{CO2}. Nevertheless, \ce{CO2} is the stablest among carbon based substances under the environmental conditions. It has not been incorporated as a major industrial material.",
isbn="978-0-387-49489-0",
doi="10.1007/978-0-387-49489-0_3",
url="https://doi.org/10.1007/978-0-387-49489-0_3"
}

@article{Sargent2019,
author = {Kibria, Md Golam and Edwards, Jonathan P. and Gabardo, Christine M. and Dinh, Cao-Thang and Seifitokaldani, Ali and Sinton, David and Sargent, Edward H.},
title = {Electrochemical \ce{CO2} Reduction into Chemical Feedstocks: From Mechanistic Electrocatalysis Models to System Design},
journal = {Advanced Materials},
volume = {0},
number = {0},
pages = {1807166},
keywords = {carbon dioxide reduction, catalytic mechanisms, electrocatalysis, electrolyzers, nanomaterials},
doi = {10.1002/adma.201807166},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.201807166},
year = {2019},
}

@article{Larrazabal2017,
author = {Larraz{\'{a}}bal, Gast{\'{o}}n O. and Mart{\'{i}}n, Antonio J. and P{\'{e}}rez-Ram{\'{i}}rez, Javier},
doi = {10.1021/acs.jpclett.7b01380},
file = {:Users/divyabohra/Library/Application Support/Mendeley Desktop/Downloaded/Larraz{\'{a}}bal, Mart{\'{i}}n, P{\'{e}}rez-Ram{\'{i}}rez - 2017 - Building Blocks for High Performance in Electrocatalytic CO sub2sub Reduction Material(2).pdf:pdf},
issn = {1948-7185},
journal = {The Journal of Physical Chemistry Letters},
mendeley-groups = {\ce{CO2} Reduction/Project0: Mechanisms,\ce{CO2} Reduction/Paper2},
month = {aug},
number = {16},
pages = {3933--3944},
publisher = {American Chemical Society},
title = {{Building Blocks for High Performance in Electrocatalytic \ce{CO2} Reduction: Materials, Optimization Strategies, and Device Engineering}},
url = {http://pubs.acs.org/doi/10.1021/acs.jpclett.7b01380},
volume = {8},
year = {2017}
}

@article{Sargent2016,
	Author = {Liu, Min and Pang, Yuanjie and Zhang, Bo and De Luna, Phil and Voznyy, Oleksandr and Xu, Jixian and Zheng, Xueli and Dinh, Cao Thang and Fan, Fengjia and Cao, Changhong and de Arquer, F. Pelayo Garc{\'\i}a and Safaei, Tina Saberi and Mepham, Adam and Klinkova, Anna and Kumacheva, Eugenia and Filleter, Tobin and Sinton, David and Kelley, Shana O. and Sargent, Edward H.},
	Date = {2016/08/03/online},
	Date-Added = {2018-09-04 10:13:34 +0000},
	Date-Modified = {2018-09-04 10:13:34 +0000},
	Day = {03},
	Journal = {Nature},
	Month = {08},
	Pages = {382 EP  -},
	Publisher = {Macmillan Publishers Limited, part of Springer Nature. All rights reserved. SN  -},
	Title = {Enhanced electrocatalytic \ce{CO2} reduction via field-induced reagent concentration},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/nature19060},
	Volume = {537},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature19060}
}
	
@article{Resasco2017,
author = {Resasco, Joaquin and Chen, Leanne D. and Clark, Ezra and Tsai, Charlie and Hahn, Christopher and Jaramillo, Thomas F. and Chan, Karen and Bell, Alexis T.},
title = {Promoter Effects of Alkali Metal Cations on the Electrochemical Reduction of Carbon Dioxide},
journal = {Journal of the American Chemical Society},
volume = {139},
number = {32},
pages = {11277-11287},
year = {2017},
doi = {10.1021/jacs.7b06765},
    note ={PMID: 28738673},

URL = { 
        https://doi.org/10.1021/jacs.7b06765
    
}

}

@Article{TomEES,
author ="Burdyny, Thomas and Smith, Wilson A.",
title  ="\ce{CO2} reduction on gas-diffusion electrodes and why catalytic performance must be assessed at commercially-relevant conditions",
journal  ="Energy Environ. Sci.",
year  ="2019",
volume  ="12",
issue  ="5",
pages  ="1442-1453",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C8EE03134G",
url  ="http://dx.doi.org/10.1039/C8EE03134G",
}

@article {Dinh2018,
	author = {Dinh, Cao-Thang and Burdyny, Thomas and Kibria, Md Golam and Seifitokaldani, Ali and Gabardo, Christine M. and Garc{\'\i}a de Arquer, F. Pelayo and Kiani, Amirreza and Edwards, Jonathan P. and De Luna, Phil and Bushuyev, Oleksandr S. and Zou, Chengqin and Quintero-Bermudez, Rafael and Pang, Yuanjie and Sinton, David and Sargent, Edward H.},
	title = {\ce{CO2} electroreduction to ethylene via hydroxide-mediated copper catalysis at an abrupt interface},
	volume = {360},
	number = {6390},
	pages = {783--787},
	year = {2018},
	doi = {10.1126/science.aas9100},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/360/6390/783},
	journal = {Science}
}

@article{Delacourt20101,
author = {Delacourt, Charles and Ridgway, Paul L and Newman, John},
doi = {10.1149/1.3502532},
title = {Mathematical Modeling of \ce{CO2} Reduction to \ce{CO} in Aqueous Electrolytes I. {Kinetic} Study on Planar Silver and Gold Electrodes},
year = {2010},
journal = {J. Electrochem. Soc.},
volume = {157}, 
issue = {12}, 
pages = {B1902-B1910},
}

@article{Gupta2006,
	Author = {Gupta, N. and Gattrell, M. and MacDougall, B.},
	Day = {01},
	Doi = {10.1007/s10800-005-9058-y},
	Issn = {1572-8838},
	Journal = {Journal of Applied Electrochemistry},
	Month = {Feb},
	Number = {2},
	Pages = {161--172},
	Title = {Calculation for the cathode surface concentrations in the electrochemical reduction of \ce{CO2} in \ce{KHCO3} solutions},
	Url = {https://doi.org/10.1007/s10800-005-9058-y},
	Volume = {36},
	Year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1007/s10800-005-9058-y},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/s10800-005-9058-y}
	}
	
@article{Hashiba2018,
	Author = {Hashiba, Hiroshi and Weng, Lien-Chun and Chen, Yikai and Sato, Hiroki K. and Yotsuhashi, Satoshi and Xiang, Chengxiang and Weber, Adam Z.},
	Doi = {10.1021/acs.jpcc.7b11316},
	Journal = {The Journal of Physical Chemistry C},
	Number = {7},
	Pages = {3719-3726},
	Title = {Effects of Electrolyte Buffer Capacity on Surface Reactant Species and the Reaction Rate of \ce{CO2} in Electrochemical \ce{CO2} Reduction},
	Url = {https://doi.org/10.1021/acs.jpcc.7b11316},
	Volume = {122},
	Year = {2018},
}

@article{Raciti2018,
	Author = {Raciti, David  and Mao, Mark and Wang, Chao},
	Journal = {Nanotechnology},
	Number = {4},
	Pages = {044001},
	Title = {Mass transport modelling for the electroreduction of \ce{CO2} on {Cu} nanowires},
	Url = {http://stacks.iop.org/0957-4484/29/i=4/a=044001},
	Volume = {29},
	Year = {2018},
	Bdsk-Url-1 = {http://stacks.iop.org/0957-4484/29/i=4/a=044001}
	}
	
@article{Kilic2007II,
  title = {Steric effects in the dynamics of electrolytes at large applied voltages. {II. Modified Poisson-Nernst-Planck} equations},
  author = {Kilic, Mustafa Sabri and Bazant, Martin Z. and Ajdari, Armand},
  journal = {Phys. Rev. E},
  volume = {75},
  issue = {2},
  pages = {021503},
  numpages = {11},
  year = {2007},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.75.021503},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.75.021503}
}

@article{Kilic2007I,
  title = {Steric effects in the dynamics of electrolytes at large applied voltages. {I. Double-layer} charging},
  author = {Kilic, Mustafa Sabri and Bazant, Martin Z. and Ajdari, Armand},
  journal = {Phys. Rev. E},
  volume = {75},
  issue = {2},
  pages = {021502},
  numpages = {16},
  year = {2007},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.75.021502},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.75.021502}
}

 @book{Newmanbook,
 author = {John Newman and Karen E. Thomas-Alyea},
 title = {Electrochemical Systems},
 edition = {3},
 ISBN = {978-0-471-47756-3},
 publisher = {John Wiley \& Sons},
 year = {2004},
 }
 
@book{Lyklemabook,
	Author = {Lyklema, J. },
	Id = {30210},
	Isbn = {9780080507125},
	Pages = {--},
	Publisher = {Academic Press},
	Title = {Fundamentals of interface and colloid science. Volume 2: Solid-liquid interfaces. With special contributions by A. de Keizer, B.H. Bijsterbosch, G.J. Fleer and M.A. Cohen Stuart.},
	Year = {1995}
	}
	
@article{Gouy,
	author = {{Gouy, M.}},
	title = {Sur la constitution de la charge \'electrique \`a la surface d'un \'electrolyte},
	DOI= "10.1051/jphystap:019100090045700",
	url= "https://doi.org/10.1051/jphystap:019100090045700",
	journal = {J. Phys. Theor. Appl.},
	year = 1910,
	volume = 9,
	number = 1,
	pages = "457-468",
}

@article{Chapman,
author = { David   Leonard   Chapman },
title = {{LI. A} contribution to the theory of electrocapillarity},
journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
volume = {25},
number = {148},
pages = {475-481},
year  = {1913},
publisher = {Taylor & Francis},
doi = {10.1080/14786440408634187},
}

@article{Stern,
author = {Stern, Otto},
title = {ZUR THEORIE DER ELEKTROLYTISCHEN DOPPELSCHICHT},
journal = {Zeitschrift f\"{u}r Elektrochemie und angewandte physikalische Chemie},
volume = {30},
number = {21‐22},
pages = {508-516},
doi = {10.1002/bbpc.192400182},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/bbpc.192400182},
year = {1924}
}

@article{Helmholtz,
author = {Helmholtz, H.},
title = {Studien über electrische Grenzschichten},
journal = {Annalen der Physik},
volume = {243},
number = {7},
pages = {337-382},
doi = {10.1002/andp.18792430702},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.18792430702},
year = {1879}
}

@article{Pilon2013,
author = {Wang, Hainan and Thiele, Alexander and Pilon, Laurent},
title = {Simulations of Cyclic Voltammetry for Electric Double Layers in Asymmetric Electrolytes: {A} Generalized Modified {Poisson-Nernst-Planck} Model},
journal = {The Journal of Physical Chemistry C},
volume = {117},
number = {36},
pages = {18286-18297},
year = {2013},
doi = {10.1021/jp402181e},
}

@article{Borukhov,
  title = {Steric Effects in Electrolytes: A Modified {Poisson-Boltzmann} Equation},
  author = {Borukhov, Itamar and Andelman, David and Orland, Henri},
  journal = {Phys. Rev. Lett.},
  volume = {79},
  issue = {3},
  pages = {435--438},
  numpages = {0},
  year = {1997},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.79.435},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.79.435}
}

@article{Iglic,
  title = {Influence of finite size of ions on electrostatic properties of electric double layer},
  author = {Iglic, A. and Kralj-Iglic, V.},
  journal = {Electrotecnical Rev. (Slovenia)},
  volume = {61},
  pages = {127-133},
  year = {1994},
  doi = {10.1103/PhysRevLett.79.435},
}

@article{BAZANT2009,
title = "Towards an understanding of induced-charge electrokinetics at large applied voltages in concentrated solutions",
journal = "Advances in Colloid and Interface Science",
volume = "152",
number = "1",
pages = "48 - 88",
year = "2009",
issn = "0001-8686",
doi = "https://doi.org/10.1016/j.cis.2009.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S000186860900092X",
author = "Martin Z. Bazant and Mustafa Sabri Kilic and Brian D. Storey and Armand Ajdari",
}

@article{Nightingale1959,
author = {Nightingale, E. R.},
title = {Phenomenological Theory of Ion Solvation. {Effective} Radii of Hydrated Ions},
journal = {The Journal of Physical Chemistry},
volume = {63},
number = {9},
pages = {1381-1387},
year = {1959},
doi = {10.1021/j150579a011},
}

@article{Sechonov,
author = {Weisenberger, S. and Schumpe, A.},
title = {Estimation of gas solubilities in salt solutions at temperatures from 273 {K} to 363 {K}},
journal = {AIChE Journal},
volume = {42},
number = {1},
pages = {298-300},
doi = {10.1002/aic.690420130},
url = {https://aiche.onlinelibrary.wiley.com/doi/abs/10.1002/aic.690420130},
year = {1996}
}

@article{Tom_bubbles,
author = {Burdyny, Thomas and Graham, Percival J. and Pang, Yuanjie and Dinh, Cao-Thang and Liu, Min and Sargent, Edward H. and Sinton, David},
title = {Nanomorphology-Enhanced Gas-Evolution Intensifies \ce{CO2} Reduction Electrochemistry},
journal = {ACS Sustainable Chemistry \& Engineering},
volume = {5},
number = {5},
pages = {4031-4040},
year = {2017},
doi = {10.1021/acssuschemeng.7b00023},
}

 @book{Bockrisbook,
 author = {John O'M. Bockris and Amulya K.N. Reddy},
 title = {Volume 1: Modern Electrochemistry},
 edition = {2},
 ISBN = {978-0-306-45555-1},
 publisher = {Springer US},
 year = {1998},
 }
 
 @article{Hasted,
author = {Hasted,J. B.  and Ritson,D. M.  and Collie,C. H. },
title = {Dielectric Properties of Aqueous Ionic Solutions. {Parts I and II}},
journal = {The Journal of Chemical Physics},
volume = {16},
number = {1},
pages = {1-21},
year = {1948},
doi = {10.1063/1.1746645},
}

@article{Pilon_review,
author = {Laurent Pilon and Hainan Wang and Anna d\lq Entremont},
title = {Recent Advances in Continuum Modeling of Interfacial and Transport Phenomena in Electric Double Layer Capacitors},
journal = {J. Electrochem. Soc.},
volume = {162},
issue = {5},
pages = {A5158-A5178},
year = {2015},
doi = {10.1149/2.0211505jes},
}

@article{Booth_1,
author = {Booth,F. },
title = {The Dielectric Constant of Water and the Saturation Effect},
journal = {The Journal of Chemical Physics},
volume = {19},
number = {4},
pages = {391-394},
year = {1951},
doi = {10.1063/1.1748233},
}

@Inbook{Appleby2005,
author="Appleby, A. J.",
editor="Conway, B. E.
and Vayenas, C. G.
and White, Ralph E.
and Gamboa-Adelco, Maria E.",
title="Electron Transfer Reactions With and Without Ion Transfer",
bookTitle="Modern Aspects of Electrochemistry",
year="2005",
publisher="Springer US",
address="Boston, MA",
pages="175--301",
isbn="978-0-387-25838-6",
doi="10.1007/0-387-25838-8_2",
url="https://doi.org/10.1007/0-387-25838-8_2"
}

@article{BDM,
author = {J. O’m. Bockris  and M. A. V. Devanathan  and K. Müller  and John Alfred Valentine Butler },
title = {On the structure of charged interfaces},
journal = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
volume = {274},
number = {1356},
pages = {55-79},
year = {1963},
doi = {10.1098/rspa.1963.0114},
}

@article{fenics20,
  title = {The {FEniCS} Project Version 1.5},
  author = {Martin S. Aln{\ae}s and Jan Blechta and Johan Hake and August Johansson and Benjamin Kehlet and Anders Logg and Chris Richardson and Johannes Ring and Marie E. Rognes and Garth N. Wells},
  year = {2015},
  journal = {Archive of Numerical Software},
  volume = {3},
  number = {100},
  doi = {10.11588/ans.2015.100.20553},
  pages = {9-23},
}

@book{fenics21,
  title = {Automated Solution of Differential Equations by the Finite Element Method},
  author = {Anders Logg and Kent-Andre Mardal and Garth N. Wells and others},
  year = {2012},
  publisher = {Springer},
  doi = {10.1007/978-3-642-23099-8},
  isbn = {978-3-642-23098-1},
}


@article{Zeb_SUPG, 
volume={15},
DOI={10.4208/cicp.101112.100413a}, 
number={1},
journal={Communications in Computational Physics},
publisher={Cambridge University Press},
author={Chaudhry, Jehanzeb Hameed and Comer, Jeffrey and Aksimentiev, Aleksei and Olson, Luke N.},
year={2014},
pages={93-125},
title={A Stabilized Finite Element Method for Modified {Poisson-Nernst-Planck} Equations to Determine Ion Flow Through a Nanopore}, 
}
	
@article{SUPG_1,
title = "Stability of the {SUPG} finite element method for transient advection-diffusion problems",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "193",
number = "23",
pages = "2301 - 2323",
year = "2004",
issn = "0045-7825",
doi = "https://doi.org/10.1016/j.cma.2004.01.026",
url = "http://www.sciencedirect.com/science/article/pii/S0045782504000830",
author = "Pavel B. Bochev and Max D. Gunzburger and John N. Shadid",
}

@article{SUPG_2,
title = "A new finite element formulation for computational fluid dynamics: {VIII. The} galerkin/least-squares method for advective-diffusive equations",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "73",
number = "2",
pages = "173 - 189",
year = "1989",
issn = "0045-7825",
doi = "https://doi.org/10.1016/0045-7825(89)90111-4",
url = "http://www.sciencedirect.com/science/article/pii/0045782589901114",
author = "Thomas J.R. Hughes and Leopoldo P. Franca and Gregory M. Hulbert",
}

@article{SUPG_3,
title = "Stabilized finite element methods: {I. Application} to the advective-diffusive model",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "95",
number = "2",
pages = "253 - 276",
year = "1992",
issn = "0045-7825",
doi = "https://doi.org/10.1016/0045-7825(92)90143-8",
url = "http://www.sciencedirect.com/science/article/pii/0045782592901438",
author = "Leopoldo P. Franca and Sergio L. Frey and Thomas J.R. Hughes",
}

@article{Bell2016,
author = {Singh, Meenesh R. and Kwon, Youngkook and Lum, Yanwei and Ager, Joel W. and Bell, Alexis T.},
title = {Hydrolysis of Electrolyte Cations Enhances the Electrochemical Reduction of \ce{CO2} over {Ag} and {Cu}},
journal = {Journal of the American Chemical Society},
volume = {138},
number = {39},
pages = {13006-13012},
year = {2016},
doi = {10.1021/jacs.6b07612},
    note ={PMID: 27626299},
}

@article{Jiang2017,
author = {Zhao, Chen Xu and Bu, Yi Fan and Gao, Wang and Jiang, Qing},
title = {\ce{CO2} Reduction Mechanism on the {Pb(111)} Surface: Effect of Solvent and Cations},
journal = {The Journal of Physical Chemistry C},
volume = {121},
number = {36},
pages = {19767-19773},
year = {2017},
doi = {10.1021/acs.jpcc.7b04375},
URL = { 
        https://doi.org/10.1021/acs.jpcc.7b04375
}
}

@Article{Waegele2017,
author ="Gunathunge, Charuni M. and Ovalle, Vincent J. and Waegele, Matthias M.",
title  ="Probing promoting effects of alkali cations on the reduction of {CO} at the aqueous electrolyte/copper interface",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2017",
volume  ="19",
issue  ="44",
pages  ="30166-30172",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C7CP06087D",
url  ="http://dx.doi.org/10.1039/C7CP06087D",
}

@article{Ming_Cu_2016,
author = {Ma, Ming and Djanashvili, Kristina and Smith, Wilson A.},
title = {Controllable Hydrocarbon Formation from the Electrochemical Reduction of \ce{CO2} over {Cu} Nanowire Arrays},
journal = {Angewandte Chemie International Edition},
volume = {55},
number = {23},
pages = {6680-6684},
keywords = {carbon dioxide, \ce{CO2} conversion, electrocatalysis, heterogeneous catalysis, nanowires},
doi = {10.1002/anie.201601282},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.201601282},
year = {2016}
}

@article{Lee2017,
title = "Bulk {pH} contribution to {CO}/\ce{HCOO-} production from \ce{CO2} on oxygen-evacuated \ce{Cu2O} electrocatalyst",
journal = "Catalysis Today",
volume = "288",
pages = "11 - 17",
year = "2017",
note = "Electrochemical Reduction of Carbon Dioxide by heterogenous and homogeneous catalysts: Experiment and Theory",
issn = "0920-5861",
doi = "https://doi.org/10.1016/j.cattod.2016.09.025",
url = "http://www.sciencedirect.com/science/article/pii/S092058611630579X",
author = "Seunghwa Lee and Sujik Hong and Jaeyoung Lee",
keywords = "CO reduction, Bulk pH effect, Local pH effect, Product selectivity, CuO catalyst",
}

@article{Recep2015,
author = {Kas, Recep and Kortlever, Ruud and Yilmaz, Hasan and Koper, Marc T. M. and Mul, Guido},
title = {Manipulating the Hydrocarbon Selectivity of Copper Nanoparticles in \ce{CO2} Electroreduction by Process Conditions},
journal = {ChemElectroChem},
volume = {2},
number = {3},
pages = {354-358},
keywords = {carbon monoxide, electrochemical \ce{CO2} reduction, local pH, pressure, selectivity},
doi = {10.1002/celc.201402373},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/celc.201402373},
year = {2015}
}

@article{Ming_Ag_2016,
author = {Ma, Ming and Trze\'{s}niewski, Bartek J. and Xie, Jie and Smith, Wilson A.},
title = {Selective and Efficient Reduction of Carbon Dioxide to Carbon Monoxide on Oxide-Derived Nanostructured Silver Electrocatalysts},
journal = {Angewandte Chemie International Edition},
volume = {55},
number = {33},
pages = {9748-9752},
keywords = {carbon dioxide, conversion of carbon dioxide, electrocatalysis, heterogeneous catalysis, surface chemistry},
doi = {10.1002/anie.201604654},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.201604654},
year = {2016}
}

@article{VARELA2016,
title = "Controlling the selectivity of \ce{CO2} electroreduction on copper: The effect of the electrolyte concentration and the importance of the local {pH}",
journal = "Catalysis Today",
volume = "260",
pages = "8 - 13",
year = "2016",
note = "Surface Analysis and Dynamics (SAND)",
issn = "0920-5861",
doi = "https://doi.org/10.1016/j.cattod.2015.06.009",
url = "http://www.sciencedirect.com/science/article/pii/S0920586115003594",
author = "Ana Sofia Varela and Matthias Kroschel and Tobias Reier and Peter Strasser",
keywords = "CO reduction, Electrocatalysis, Copper, Local pH",
}

@article{SCHOUTEN2014,
title = "The influence of {pH} on the reduction of {CO} and \ce{CO2} to hydrocarbons on copper electrodes",
journal = "Journal of Electroanalytical Chemistry",
volume = "716",
pages = "53 - 57",
year = "2014",
note = "Special Issue in Honour of Kingo Itaya",
issn = "1572-6657",
doi = "https://doi.org/10.1016/j.jelechem.2013.08.033",
url = "http://www.sciencedirect.com/science/article/pii/S1572665713003937",
author = "Klaas Jan P. Schouten and Elena PÃ©rez Gallent and Marc T.M. Koper",
keywords = "Carbon dioxide, Electrochemical reduction, Copper single crystal electrodes, pH dependence, Reaction mechanism, Carbon monoxide",
}

@Article{Hori1989,
author ="Hori, Yoshio and Murata, Akira and Takahashi, Ryutaro",
title  ="Formation of hydrocarbons in the electrochemical reduction of carbon dioxide at a copper electrode in aqueous solution",
journal  ="J. Chem. Soc.{,} Faraday Trans. 1",
year  ="1989",
volume  ="85",
issue  ="8",
pages  ="2309-2326",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/F19898502309",
url  ="http://dx.doi.org/10.1039/F19898502309",
}

@article{Dunwell2018,
author = {Dunwell, Marco and Yang, Xuan and Setzler, Brian P. and Anibal, Jacob and Yan, Yushan and Xu, Bingjun},
title = {Examination of Near-Electrode Concentration Gradients and Kinetic Impacts on the Electrochemical Reduction of \ce{CO2} using Surface-Enhanced Infrared Spectroscopy},
journal = {ACS Catalysis},
volume = {8},
number = {5},
pages = {3999-4008},
year = {2018},
doi = {10.1021/acscatal.8b01032},
URL = { 
        https://doi.org/10.1021/acscatal.8b01032
}
}

@article{Chen2016,
author = {Chen, Leanne D. and Urushihara, Makoto and Chan, Karen and N{\o}rskov, Jens K.},
title = {Electric Field Effects in Electrochemical \ce{CO2} Reduction},
journal = {ACS Catalysis},
volume = {6},
number = {10},
pages = {7133-7139},
year = {2016},
doi = {10.1021/acscatal.6b02299},
URL = { 
        https://doi.org/10.1021/acscatal.6b02299
}
}

@article{Hori1991,
author = {Murata, Akira and Hori, Yoshio},
title = {Product Selectivity Affected by Cationic Species in Electrochemical Reduction of \ce{CO2} and {CO} at a {Cu} Electrode},
journal = {Bulletin of the Chemical Society of Japan},
volume = {64},
number = {1},
pages = {123-127},
year = {1991},
doi = {10.1246/bcsj.64.123},
URL = { 
        https://doi.org/10.1246/bcsj.64.123
}
}

@article{Kenis2013,
author = {Michael R. Thorsona and Karl I. Siila and Paul J. A. Kenis},
title = {Effect of Cations on the Electrochemical Conversion of \ce{CO2} to {CO}},
journal = {J. Electrochem. Soc.},
volume = {160},
issue = {1},
pages = { F69-F74},
year = {2013},
doi = {10.1149/2.052301jes},
}

@article{Baskin2017,
author = {Artem Baskin and David Prendergast},
title = {Improving Continuum Models to Define Practical Limits for Molecular Models of Electrified Interfaces},
journal = {J. Electrochem. Soc.},
volume = {164},
issue = {11},
pages = {E3438-E3447},
year = {2017},
doi = {10.1149/2.0461711jes},
}

@article{Gauthier_ACS_2019,
author = {Gauthier, Joseph
A. and Ringe, Stefan and Dickens, Colin F. and Garza, Alejandro J. and Bell, Alexis T. and Head-Gordon, Martin and N{\o}rskov, Jens K. and Chan, Karen},
title = {Challenges in Modeling Electrochemical Reaction Energetics with Polarizable Continuum Models},
journal = {ACS Catalysis},
volume = {9},
number = {2},
pages = {920-931},
year = {2019},
doi = {10.1021/acscatal.8b02793},
URL = { 
        https://doi.org/10.1021/acscatal.8b02793
}
}

@article{Cuesta_2017,
author = {Ayemoba, Onagie and Cuesta, Angel},
title = {Spectroscopic Evidence of Size-Dependent Buffering of Interfacial {pH} by Cation Hydrolysis during \ce{CO2} Electroreduction},
journal = {ACS Applied Materials \& Interfaces},
volume = {9},
number = {33},
pages = {27377-27382},
year = {2017},
doi = {10.1021/acsami.7b07351},
    note ={PMID: 28796478},

URL = { 
        https://doi.org/10.1021/acsami.7b07351
    
}

}

@book{Janik_book,
editor ="Asthagiri, Aravind and Janik, Michael J",
title  ="Computational Catalysis",
publisher  ="The Royal Society of Chemistry",
year  ="2014",
series  ="Catalysis Series",
edition  ="",
isbn  ="978-1-84973-451-6",
doi  ="10.1039/9781849734905",
url  ="http://dx.doi.org/10.1039/9781849734905",
pages  ="116 - 156"
}

@article{Nattino2019,
author = {Nattino,Francesco  and Truscott,Matthew  and Marzari,Nicola  and Andreussi,Oliviero },
title = {Continuum models of the electrochemical diffuse layer in electronic-structure calculations},
journal = {The Journal of Chemical Physics},
volume = {150},
number = {4},
pages = {041722},
year = {2019},
doi = {10.1063/1.5054588},
URL = { 
        https://doi.org/10.1063/1.5054588
}
}

@Article{Bocquet2010,
author ="Bocquet, Lyd\'{e}ric and Charlaix, Elisabeth",
title  ="Nanofluidics{,} from bulk to interfaces",
journal  ="Chem. Soc. Rev.",
year  ="2010",
volume  ="39",
issue  ="3",
pages  ="1073-1095",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/B909366B",
url  ="http://dx.doi.org/10.1039/B909366B",
}

@article{KUNZ2004,
title = "The present state of affairs with {Hofmeister} effects",
journal = "Current Opinion in Colloid \& Interface Science",
volume = "9",
number = "1",
pages = "1 - 18",
year = "2004",
issn = "1359-0294",
doi = "https://doi.org/10.1016/j.cocis.2004.05.004",
url = "http://www.sciencedirect.com/science/article/pii/S1359029404000305",
author = "W. Kunz and P. Lo Nostro and B.W. Ninham",
keywords = "Hofmeister effects, Electrolytes, Molecular interactions, Hydrophobic interactions, Dispersion forces",
}

%read!!
@Article{Ringe2019,
author ="Ringe, Stefan and Clark, Ezra L. and Resasco, Joaquin and Walton, Amber and Seger, Brian and Bell, Alexis T. and Chan, Karen",
title  ="Understanding cation effects in electrochemical \ce{CO2} reduction",
journal  ="Energy Environ. Sci.",
year  ="2019",
pages  ="10.1039/C9EE01341E",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C9EE01341E",
url  ="http://dx.doi.org/10.1039/C9EE01341E",
}

@Article{Suter2019,
author ="Suter, Silvan and Haussener, Sophia",
title  ="Optimizing mesostructured silver catalysts for selective carbon dioxide conversion into fuels",
journal  ="Energy Environ. Sci.",
year  ="2019",
volume  ="12",
issue  ="5",
pages  ="1668-1678",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C9EE00656G",
url  ="http://dx.doi.org/10.1039/C9EE00656G",
}


 @article{Bockris_solvation,
author = {Bockris, J. O'M. and Saluja, P. P. S.},
title = {Ionic solvation numbers from compressibilities and ionic vibration potentials measurements},
journal = {The Journal of Physical Chemistry},
volume = {76},
number = {15},
pages = {2140-2151},
year = {1972},
doi = {10.1021/j100659a014},
URL = { 
        https://doi.org/10.1021/j100659a014
}
}

@Inbook{Trasatti1999,
author="Trasatti, Sergio
and Lust, Enn",
editor="White, Ralph E.
and Bockris, J. O'M.
and Conway, B. E.",
title="The Potential of Zero Charge",
bookTitle="Modern Aspects of Electrochemistry",
year="1999",
publisher="Springer US",
address="Boston, MA",
pages="1--215",
isbn="978-0-306-46917-6",
doi="10.1007/0-306-46917-0_1",
url="https://doi.org/10.1007/0-306-46917-0_1"
}

@article{Yaminsky1997,
author = {Ninham, Barry W. and Yaminsky, Vassili},
title = {Ion Binding and Ion Specificity: The {Hofmeister} Effect and {Onsager} and {Lifshitz} Theories},
journal = {Langmuir},
volume = {13},
number = {7},
pages = {2097-2108},
year = {1997},
doi = {10.1021/la960974y},

URL = { 
        https://doi.org/10.1021/la960974y
}
}
@inbook{Attard,
author = {Attard, Phil},
publisher = {John Wiley \& Sons, Ltd},
isbn = {9780470141519},
title = {Electrolytes and the Electric Double Layer},
booktitle = {Advances in Chemical Physics},
chapter = {},
pages = {1-159},
doi = {10.1002/9780470141519.ch1},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470141519.ch1},
year = {2007},
keywords = {wall-ion Ornstein-Zernike equation, electroneutrality, bulk electrolyte, Derjaguin approximation, singlet hypernetted chain approximation},
abstract = {Summary This chapter contains sections titled: Introduction Correlation Functions of the Bulk Electrolyte Analysis of the Double Layer Approximate Methods Numerical Results Beyond the Minimal Model Conclusion}
}

@article{Bae2012,
	Author = {Bae, Je Hyun and Han, Ji-Hyung and Chung, Taek Dong},
	Doi = {10.1039/C1CP22927C},
	Issue = {2},
	Journal = {Phys. Chem. Chem. Phys.},
	Pages = {448-463},
	Publisher = {The Royal Society of Chemistry},
	Title = {Electrochemistry at nanoporous interfaces: new opportunity for electrocatalysis},
	Url = {http://dx.doi.org/10.1039/C1CP22927C},
	Volume = {14},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1039/C1CP22927C}
	}
	
@article{Schoch2008,
  title = {Transport phenomena in nanofluidics},
  author = {Schoch, Reto B. and Han, Jongyoon and Renaud, Philippe},
  journal = {Rev. Mod. Phys.},
  volume = {80},
  issue = {3},
  pages = {839--883},
  numpages = {0},
  year = {2008},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.80.839},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.80.839}
}

@article{Gillespie_2002,
	doi = {10.1088/0953-8984/14/46/317},
	year = 2002,
	month = {nov},
	publisher = {{IOP} Publishing},
	volume = {14},
	number = {46},
	pages = {12129--12145},
	author = {Dirk Gillespie and Wolfgang Nonner and Robert S Eisenberg},
	title = {Coupling {Poisson-Nernst-Planck} and density functional theory to calculate ion flux},
	journal = {Journal of Physics: Condensed Matter},
}

@article{Gillespie_2018,
  title = {Assessing the accuracy of three classical density functional theories of the electrical double layer},
  author = {Voukadinova, Adelina and Valisk\'o, M\'onika and Gillespie, Dirk},
  journal = {Phys. Rev. E},
  volume = {98},
  issue = {1},
  pages = {012116},
  numpages = {15},
  year = {2018},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.98.012116},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.98.012116}
}

@book{Bard2001,
arxivId = {arXiv:1011.1669v3},
author = {Bard, AJ and Faulkner, LR},
publisher = {John Wiley \& Sons, Inc.},
doi = {10.1016/B978-0-12-381373-2.00056-9},
isbn = {0471043729},
issn = {00032670},
pmid = {20850583},
title = {{Electrochemical Methods: Fundamentals and Applications}},
volume = {6},
year = {2001}
}

@TECHREPORT{ocean_acid,
  AUTHOR =        {Hansson, Lina and  Fabry, Victoria J and  Gattuso, Jean-Pierre and  Riebesell, Ulf},
  TITLE =         {Guide to best practices for ocean acidification research and data reporting},
  ISBN =          {978-92-79-11118-1},
  INSTITUTION =   {Directorate-General for Research and Innovation (European Commission)},
  YEAR  =         {2010},
  PUBLISHER =     {Luxemb. Publ. Off. Eur. Union},
  DOI =           {10.2777/58454},
}

@book{Atkins,
	Author = {Peter Atkins and Julio de Paula and James Keeler},
	ISBN = {9780198769866},
	Publisher = {Oxford University Press},
	Title = {Atkins' Physical Chemistry},
	Year = {2017},
	edition = {11},
}

@book{diff_coeff2,
Editor = {John Rumble},
	ISBN = {9781138367296},
	Publisher = {CRC Press},
	Title = {CRC Handbook of Chemistry and Physics},
	Year = {2019},
	edition = {100},
}
	
@Article{Singh2015,
author ="Singh, Meenesh R. and Clark, Ezra L. and Bell, Alexis T.",
title  ="Effects of electrolyte{,} catalyst{,} and membrane composition and operating conditions on the performance of solar-driven electrochemical reduction of carbon dioxide",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2015",
volume  ="17",
issue  ="29",
pages  ="18924-18936",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C5CP03283K",
url  ="http://dx.doi.org/10.1039/C5CP03283K",
}

@article {SinghE8812,
	author = {Singh, Meenesh R. and Goodpaster, Jason D. and Weber, Adam Z. and Head-Gordon, Martin and Bell, Alexis T.},
	title = {Mechanistic insights into electrochemical reduction of \ce{CO2} over {Ag} using density functional theory and transport models},
	volume = {114},
	number = {42},
	pages = {E8812--E8821},
	year = {2017},
	doi = {10.1073/pnas.1713164114},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/114/42/E8812},
	journal = {Proceedings of the National Academy of Sciences}
}

@Inbook{diff_coeff_gases,
author="Cussler, E. L.",
bookTitle="Diffusion: Mass Transfer in Fluid Systems (2nd ed.)",
year="1997",
publisher="New York: Cambridge University Press.",
isbn="0-521-45078-0"
}

@Article{Henry,
AUTHOR = {Sander, R.},
TITLE = {Compilation of Henry's law constants (version 4.0) for  water as solvent},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {15},
YEAR = {2015},
NUMBER = {8},
PAGES = {4399--4981},
DOI = {10.5194/acp-15-4399-2015}
}


















%extra citations

@article{Koper_cation_Cu,
annote = {PMID: 29064691},
author = {P{\'{e}}rez-Gallent, Elena and Marcandalli, Giulia and Figueiredo, Marta Costa and Calle-Vallejo, Federico and Koper, Marc T M},
doi = {10.1021/jacs.7b10142},
journal = {Journal of the American Chemical Society},
number = {45},
pages = {16412--16419},
title = {{Structure- and Potential-Dependent Cation Effects on CO Reduction at Copper Single-Crystal Electrodes}},
url = {https://doi.org/10.1021/jacs.7b10142},
volume = {139},
year = {2017}
}

@article{Ooka_2017,
annote = {PMID: 28453940},
author = {Ooka, Hideshi and Figueiredo, Marta C and Koper, Marc T M},
doi = {10.1021/acs.langmuir.7b00696},
journal = {Langmuir},
number = {37},
pages = {9307--9313},
title = {{Competition between Hydrogen Evolution and Carbon Dioxide Reduction on Copper Electrodes in Mildly Acidic Media}},
url = {https://doi.org/10.1021/acs.langmuir.7b00696},
volume = {33},
year = {2017}
}

@article{FIGUEIREDO2018,
author = {Figueiredo, Marta C and Hiltrop, Dennis and Sundararaman, Ravishankar and Schwarz, Kathleen A and Koper, Marc T M},
doi = {https://doi.org/10.1016/j.electacta.2018.05.152},
issn = {0013-4686},
journal = {Electrochimica Acta},
keywords = { Carbon monoxide, Electrocatalysis, Pt(111), Stark tuning,Double layer effect},
pages = {127--132},
title = {{Absence of diffuse double layer effect on the vibrational properties and oxidation of chemisorbed carbon monoxide on a Pt(111) electrode}},
url = {http://www.sciencedirect.com/science/article/pii/S0013468618312076},
volume = {281},
year = {2018}
}

@article{BJORKETUN2013,
author = {Bj{\"{o}}rketun, M{\aa}rten E and Zeng, ZhenHua and Ahmed, Rizwan and Tripkovic, Vladimir and Thygesen, Kristian S and Rossmeisl, Jan},
doi = {https://doi.org/10.1016/j.cplett.2012.11.025},
issn = {0009-2614},
journal = {Chemical Physics Letters},
pages = {145--148},
title = {{Avoiding pitfalls in the modeling of electrochemical interfaces}},
url = {http://www.sciencedirect.com/science/article/pii/S0009261412013310},
volume = {555},
year = {2013}
}

@article{Ringe2020,
author = {Ringe, Stefan and Morales-Guio, Carlos G. and Chen, Leanne D. and Fields, Meredith and Jaramillo, Thomas F. and Hahn, Christopher and Chan, Karen},
doi = {10.1038/s41467-019-13777-z},
file = {:home/divya/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ringe et al. - 2020 - Double layer charging driven carbon dioxide adsorption limits the rate of electrochemical carbon dioxide reduction.pdf:pdf},
issn = {20411723},
journal = {Nature Communications},
keywords = {Carbon capture and storage,Catalysis,Chemical engineering},
mendeley-groups = {General},
month = {dec},
number = {1},
pages = {1--11},
pmid = {31911585},
publisher = {Nature Research},
title = {{Double layer charging driven carbon dioxide adsorption limits the rate of electrochemical carbon dioxide reduction on Gold}},
volume = {11},
year = {2020}
}

@article{Chan_2019,
author = {Gauthier, Joseph A. and Dickens, Colin F. and Ringe, Stefan and Chan, Karen},
title = {Practical Considerations for Continuum Models Applied to Surface Electrochemistry},
journal = {ChemPhysChem},
volume = {20},
number = {22},
pages = {3074-3080},
doi = {10.1002/cphc.201900536},
url = {https://chemistry-europe.onlinelibrary.wiley.com/doi/abs/10.1002/cphc.201900536},
eprint = {https://chemistry-europe.onlinelibrary.wiley.com/doi/pdf/10.1002/cphc.201900536},
year = {2019}
}