\chapter{Modeling the reaction environment}
\label{EES}

%% The following annotation is customary for chapter which have already been
%% published as a paper.
%\blfootnote{This chapter has been published in Energy Environ. Sci. \textbf{12}, 3380 (2019) \cite{EES_divya}.

%Research work led by D. Bohra; J. H. Chaudhry provided guidance for the numerical simulations; T. Burdyny and E. A. Pidko played supervisory role; W. A. Smith supervised the project as the principal investigator.}

%% It is only necessary to list the authors if multiple people contributed
%% significantly to the chapter.
%\authors{Divya {\titleshape Bohra}}

\begin{abstract}
    The environment of a \ce{CO2} electroreduction (e\ce{CO2}R) catalyst is intimately coupled with the surface reaction energetics and is therefore a critical aspect of the overall system performance. The immediate reaction environment of the electrocatalyst constitutes the electrical double layer (EDL) which extends a few nanometers into the electrolyte and screens the surface charge density. In this study, we resolve the species concentrations and potential profiles in the EDL of an e\ce{CO2}R system by self-consistently solving the migration, diffusion and reaction phenomena using the generalized modified Poisson-Nernst-Planck (GMPNP) equations which include the effect of volume exclusion due to the solvated size of solution species. We demonstrate that the concentration of solvated cations builds at the outer Helmholtz plane (OHP) with increasing applied potential until the steric limit is reached. The formation of the EDL is expected to have important consequences for the transport of the \ce{CO2} molecule to the catalyst surface. The electric field in the EDL diminishes the pH in the first 5 nm from the OHP, with an accumulation of protons and a concomitant depletion of hydroxide ions. This is a considerable departure from the results obtained using reaction-diffusion models where migration is ignored. Finally, we use the GMPNP model to compare the nature of the EDL for different alkali metal cations to show the effect of solvated size and polarization of water on the resultant electric field. Our results establish the significance of the EDL and electrostatic forces in defining the local reaction environment of \ce{CO2} electrocatalysts.
\end{abstract}

%% Start the actual chapter on a new page.
\newpage

\noindent This chapter has been published in Energy Environ. Sci. \textbf{12}, 3380 (2019) \cite{EES_divya}.

\bigskip
\bigskip
\bigskip

\noindent Research work led by Divya Bohra; Jehanzeb H. Chaudhry provided guidance for the numerical simulations; Thomas Burdyny and Evgeny A. Pidko played supervisory role; Wilson A. Smith supervised the project as the principal investigator.

\newpage

\section{Introduction}

\noindent The immediate environment of the \ce{CO2} electro-reduction (e\ce{CO2}R) catalyst is an extremely important handle to rationally optimize the overall performance of the system \cite{Larrazabal2017}. The concentrations of reactive as well as non-reactive species in the vicinity of the catalyst surface, and their mutual interactions, have a direct influence on catalytic behavior, and thus on the achievable activity and selectivity \cite{Resasco2017,Sargent2016}. Mass transport becomes a crucial factor for e\ce{CO2}R due to the limited solubility of \ce{CO2} in aqueous electrolytes, the participation of \ce{CO2} in the buffer reactions, as well as the changes in the local environment during reaction due to the continuous consumption of \ce{CO2} and production of hydroxide (\ce{OH-}) ions. Designing more favorable reaction interfaces has helped to achieve remarkable performance gains \cite{Sargent2019,TomEES,Dinh2018} and the approach highlights the significance of mass transport as an influential optimization parameter for the e\ce{CO2}R system. What constitutes the local reaction environment in such an electrocatalytic system however, is still an open question. Further understanding needs to be developed to define the physical phenomena that result in the local environment of the catalyst and that sufficiently capture the parameters most important for the performance. 

\begin{figure}
    \centering
      \includegraphics[scale=0.5]{chapter_EES/figures/GMPNP_CO2ER.png}
      \caption{Schematic of the different mass transport zones in front of a cathode surface during e\ce{CO2}R in an aqueous electrolyte. Zone 1: Stern layer, Zone 2: potential screening layer, Zone 3: Nernst diffusion layer and Zone 4: bulk. The red dotted line in the electrolyte is a typical potential profile with $\phi_M$ and $\phi_{OHP}$ being the potential of the metal cathode and at the outer Helmholtz plane (OHP), respectively with the potential at the point of zero charge (PZC) of the catalyst surface as the reference potential (description in section \ref{model}). $a_{cat}$ and $a_{an}$ are the effective diameters of a solvated cation (in dark blue) and anion (in orange), respectively. $L_{Stern}$, $L_{Screening}$ and $L_{Nernst}$ depict the dimensions of the Stern layer, potential screening layer and the Nernst diffusion layer, respectively and $t_{relax}$ is the relaxation time (order of magnitude) relevant for the mass transport processes in the respective zone. \textbf{J}$_i$ depicts the incoming and outgoing flux of species ($i$) \ce{OH-} and \ce{CO2}, respectively.}
      \label{fgr:EDL_scheme}
\end{figure}

\medskip

Although there have been several attempts to model the mass transport of solution species to the catalyst surface in e\ce{CO2}R, a vast majority of the existing literature is restricted to reaction-diffusion type models introduced by N. Gupta and co-authors \cite{Gupta2006} and ignore the formation of the electrical double layer (EDL) and therefore any migration of charged species in front of the catalyst surface \cite{Raciti2018,Hashiba2018,Delacourt20101,Suter2019}. The presence of the electrified interface has been used however, to explain the influence of cations on experimentally observed performance \cite{Ringe2019,Sargent2016}. Considering the significant applied voltage under which e\ce{CO2}R operates, the local environment for the catalysis is insufficiently defined without the inclusion of the electrostatic interactions of the ionic species with the charged metallic surface. These interactions, and the resulting double layer structure, can extend up to several nanometers from the catalyst surface (see Figure \ref{fgr:EDL_scheme}) and are necessary to consider in order to derive physically consistent hypotheses based on experimental observations.

\medskip

In this study, we resolve the species concentrations and potential profiles in the EDL of a syngas (\ce{CO} and \ce{H2}) producing e\ce{CO2}R system by self-consistently solving the migration, diffusion and reaction phenomena in a \ce{CO2} saturated aqueous electrolyte facing a planar cathode (see schematic in Figure \ref{fgr:EDL_scheme}). We do this by numerically solving the generalized modified Poisson-Nernst-Planck (GMPNP) set of equations which include the effect of volume exclusion due to the solvated size of solution species \cite{Kilic2007II}. Using the GMPNP equations, we demonstrate that the inclusion of migration in the mass transport of species provides a drastically different picture of the catalyst reaction environment as compared to reaction-diffusion models. By comparing with a PNP system, where molecules are considered as point species without volume, we show how inclusion of size of solvated solution species is important to derive physically consistent concentration profiles at high operating potentials. The effect of volume exclusion in the GMPNP model results in a diminishing of \ce{CO2} concentration from the EDL at high applied potentials providing strong evidence of many-body correlations playing an important role in the transport of \ce{CO2} to the catalyst surface. The resistance to the transport of \ce{CO2} to the catalyst surface through a densely packed layer of solvated cations can potentially play a role in the activation mechanism of the \ce{CO2} molecule. Yet another important consequence of the interaction of the electrostatic forces in the EDL with charged species is a considerable drop in the pH and \ce{OH-} concentration for a distance of up to 5 nm from the outer Helmholtz plane (OHP). This has significant repercussions for the e\ce{CO2}R system especially from a mechanistic view-point, while requiring us to provide greater definition to what is defined as the `local reaction environment'. Finally, we compare the properties of the EDL for different alkali metal cations and look at the results in view of the existing experimental evidence.

\medskip

\subsection{Choice of model}
The Poisson-Boltzmann (PB) model, also known as the classical Gouy Chapman model \cite{Gouy,Chapman}, uses dilute solution theory with point-like ionic species to model the electrical double layer which is assumed to be in equilibrium with the bulk. Similarly, the classical description from dilute solution theory of the dynamics of the double layer is given by the Poisson-Nernst-Planck (PNP) equations \cite{Newmanbook}. However, it has been shown that the PB and PNP models break down dramatically at voltages much higher than the thermal voltage ($\gg \phi_T = k_BT/e$ = 25 mV, where $k_B$ is the Boltzmann constant, $T$ is the temperature and $e$ is the fundamental charge of the electron) \cite{Lyklemabook} which is the region of interest for electrocatalytic applications such as e\ce{CO2}R.

\medskip

One of the primary limitations of the dilute solution theory based models has been shown to be the breaking of the steric limit of ion concentration ($C_{steric}$ = $a^{-3}$, where $a$ is the effective size of the ion) close to the charged surface at high applied voltages relative to $\phi_T$. Excluding steric effects then leads to unphysical high EDL capacitance values and inherently making the solution non-dilute in the double layer region irrespective of the concentration of the bulk solution \cite{Kilic2007I, Kilic2007II}. Therefore, in order to resolve the EDL of an e\ce{CO2}R system such that its essential qualitative nature is captured, we use the generalized modified PNP (GMPNP) equations \cite{Pilon_review,Pilon2013,BAZANT2009, Kilic2007II,Borukhov,Iglic} to resolve the concentration and potential profiles in the screening layer (zones 2 + 3) which incorporate a mean-field continuum description of steric effects to the dilute solution theory based time-dependent PNP system. This modification is in addition to the Stern layer \cite{Stern,Helmholtz}, where the surface catalytic reactions occur (zone 1 in Figure \ref{fgr:EDL_scheme}), which defines the plane of closest approach; the so-called outer-Helmholtz plane (OHP). Poisson equation is used to derive the potential profile for the Stern layer as described in the following section. 

\medskip

\subsection{Model description} \label{model}
The heterogeneous reactions (\ref{rxn:CO2-CO}) and (\ref{rxn:H2O-H2}) are considered to be occurring at the planar cathode surface in the e\ce{CO2}R process, where the protons are provided by water. For simplicity, we base our calculations on \ce{CO} producing catalysts such as Ag and Au but the analysis can be easily extended to catalysts producing a wider range of \ce{CO2} reduction products. We do not assume a Faradaic current due to the consumption of \ce{H+} in our base-case. A comparison of the base-case with the scenario where a maximum of 10\% of the bulk concentration of \ce{H+} is present at the OHP (limiting \ce{H+} current case) can be found in section \ref{limiting_proton} in Appendix \ref{EES_appendix}.

\begin{equation}
\cee{CO2(aq) + H2O + 2e- <=> CO(g) + 2OH^{-}}
\label{rxn:CO2-CO}
\end{equation}
\begin{equation}
\cee{2H2O + 2e- <=> H2(g) + 2OH-}
\label{rxn:H2O-H2}
\end{equation}

\medskip

A total current density ($j_{tot}$) and \ce{CO} Faradaic efficiency ($FE_{CO}$, defined as the ratio of electrons consumed for the production of \ce{CO} vs. \ce{H2}) is assumed for the simulations and data is generated for a range of $j_{tot}$ and $FE_{CO}$ values. The flux of the solution species at the surface is then given by equations (\ref{eq:no_flux}), (\ref{eq:CO2_flux}) and (\ref{eq:OH_flux}). Our simulations are in 1D and x=0 is considered to be at the OHP (the boundary between the zone 1 and zone 2 in Figure \ref{fgr:EDL_scheme}).

\begin{equation}
    \vec{J}_{i}|_{x=0, t} = 0 \quad i = HCO_3^-, CO_3^{2-}, K^+, H^+
    \label{eq:no_flux}
\end{equation}
\begin{equation}
    \vec{J}_{CO_2}|_{x=0, t} = \frac{1}{n_{e,CO}} \times \frac{j_{tot}}{F} \times FE_{CO}
    \label{eq:CO2_flux}
\end{equation}
\begin{equation}
    \vec{J}_{OH^-}|_{x=0, t} = - \frac{1}{n_{e,OH^-}} \times \frac{j_{tot}}{F}
    \label{eq:OH_flux}
\end{equation}

\medskip

\noindent where $F$ is the Faraday's constant, $t$ is the time, $n_{e,CO}=2$ is the number of electrons consumed to reduce \ce{CO2} to \ce{CO} and $n_{e,OH^-}=1$ is the number of electrons consumed per \ce{OH-} produced. The following homogeneous reactions (\ref{rxn:water_diss}), (\ref{rxn:bicarbonate-carbonate}) and (\ref{rxn:CO2-bicarbonate}) are considered to be occurring in the electrolyte:

\begin{equation}
\cee{H2O <=>[k_{w1}][k_{w2}] H+ + OH^{-}}
\label{rxn:water_diss}
\end{equation}
\begin{equation}
\cee{HCO3- + OH- <=>[k_{a1}][k_{a2}] CO3^{2-} + H2O}
\label{rxn:bicarbonate-carbonate}
\end{equation}
\begin{equation}
\cee{CO2 + OH- <=>[k_{b1}][k_{b2}] HCO3-}
\label{rxn:CO2-bicarbonate}
\end{equation}

\medskip

The values of the rate constants for the reactions (\ref{rxn:water_diss}), (\ref{rxn:bicarbonate-carbonate}) and (\ref{rxn:CO2-bicarbonate}) can be found in table \ref{table:homo_rate_constants} in Appendix \ref{EES_appendix}. The bulk values of the concentrations of the solution species: \ce{H+}, \ce{OH-},\ce{HCO3-}, \ce{CO2}, \ce{CO3^{2-}} and \ce{K+} for a 0.1 M \ce{KHCO3} solution saturated with \ce{CO2} are assumed to be constant and are calculated by solving the transient rate equations for reactions (\ref{rxn:water_diss}), (\ref{rxn:bicarbonate-carbonate}) and (\ref{rxn:CO2-bicarbonate}) combined with the Sechenov equation \cite{Sechonov,Tom_bubbles} (see section \ref{bulk_conc_calc} in Appendix \ref{EES_appendix} for details). Varying the bulk concentration of \ce{KHCO3} will not change the nature of the EDL presented in this chapter unless either the solution volume is very small or the concentration of electrolyte is too low such that the bulk gets significantly depleted of counter-ions. However, the buffering capacity, the \ce{CO2} solubility and therefore the concentration profiles beyond the EDL will vary considerably.

\medskip

The GMPNP equations used to model the mass transport of electrolyte species (for zones 2 + 3 in Figure \ref{fgr:EDL_scheme}) are given by:

\begin{equation}
    \frac{{\partial {C_i}}}{\partial t} = - \nabla \cdot \vec{J_i} + \sum_{p} R_i
    \label{mass_balance}
\end{equation}

\medskip

\noindent where $C_i$ is the concentration of species $i$, $p$ is the index of the homogeneous reaction in solution, $R_i$ is the rate of production of species $i$ due to the homogeneous reaction $p$ as given by equations (\ref{eq:hom1}) to (\ref{eq:hom5}) in Appendix \ref{EES_appendix} and $\vec{J_i}$ is the flux of species $i$ given by: 

\begin{equation}
    \vec{J_i} = - D_i\nabla {C_i} - \frac{D_iC_iz_iF}{RT}\nabla \phi - D_iC_i\left( \frac{N_A\sum_{i=1}^{n} a_i^3 \nabla C_i}{1 - N_A\sum_{i=1}^{n} a_i^3C_i} \right)
    \label{flux_mpnp}
\end{equation}

\medskip

\noindent where $D_i$ is the diffusion coefficient of species $i$, $z_i$ is the charge of species $i$, $R$ is the gas constant, $T$ is the temperature, $\phi$ is the potential, $N_A$ is the Avogadro's constant and $a_i$ is the effective solvated diameter of the species $i$. The values of $D_i$ and $a_i$ used for the solution species in this work are provided in tables \ref{table:diff_coeff} and \ref{table:solv_size} in Appendix \ref{EES_appendix}, respectively. Equation (\ref{mass_balance}) is solved simultaneously with the Poisson equation given by:
\begin{equation}
    \nabla \cdot \left(\varepsilon_0 \varepsilon_r \nabla \phi \right) = - F \sum_{i=1}^{n} z_iC_i
    \label{Poisson}
\end{equation}

\medskip

\noindent where $\varepsilon_0$ is the permittivity of vacuum and $\varepsilon_r$ is the relative permittivity of water. 

\medskip

Our simulations assume an overall Nernst diffusion length of 50 $\mu$m. Dirichlet boundary conditions are used for the potential at the OHP (left-hand boundary) as well as for the concentration of species and potential in the bulk (right-hand boundary). Neumann boundary conditions are used for the flux of species at x=0 as per equations (\ref{eq:no_flux}), (\ref{eq:CO2_flux}) and (\ref{eq:OH_flux}). The initial conditions for the concentrations are assumed to be at bulk values with $\phi$ = 0 V vs PZC everywhere in the electrolyte. The scaled form of the GMPNP equations used for the numerical simulations are given in section \ref{scaled_mpnp} in Appendix \ref{EES_appendix}. 

\medskip

The potential at the point of zero charge (PZC, $\phi_{\sigma=0}$) of the cathode is the potential at which the charge density of the surface is zero and no electrical double layer is therefore present in the electrolyte solution facing the electrode. The potential profile can be considered to be a flat line across the metal-electrolyte interface at the PZC thereby leading to a Dirichlet boundary condition of $\phi_{bulk=0}$ at the right-hand boundary as well as an initial condition of $\phi$ = 0 V vs PZC in the entire simulation domain. The $\phi_{\sigma=0}$ is thus a natural choice for a reference for all the potential values used in this study. PZC of a metal surface depends on the crystal facet as well as on the electrolyte solution in case specific adsorption happens on the surface \cite{Trasatti1999}. For reference, the PZC in an aqueous solution for Ag surfaces is given in table \ref{table:PZC_Ag} in Appendix \ref{EES_appendix}. The range of OHP potentials considered in our simulations correspond to surface potentials of -0.10 to -0.61 V vs PZC, which translate to -0.55 to -1.06 V vs SHE for a Ag(111) surface and -0.80 to -1.31 V vs SHE for a polycrystalline Ag surface. It should be noted that the PZC for a polycrystalline metallic surface is not a uniquely defined quantity but is in some cases estimated using the minimum of the measured differential capacitance. We assume only non-specific adsorption of solvent species on the cathode surface for our simulations. 

\medskip

The relative permittivity in equation (\ref{Poisson}) is assumed to vary with cation concentration as given by equation (\ref{eq:rel_permittivity}) \cite{Hasted,Bockrisbook}. The concentration terms in the equation (\ref{eq:rel_permittivity}) are in mol dm$^{-3}$ and $M_{water}$ is the molarity of water at room temperature taken as 55 M. The parameter $w_i$ is the total number of water molecules held by the ion $i$. $\varepsilon_{r}^0$ is taken to be 80.1 equal to the relative permittivity of water at room temperature whereas $\varepsilon_{r}^{min}$ is the dielectric constant of water under the condition of dielectric saturation and is taken equal to 6. The model in equation (\ref{eq:rel_permittivity}) is thus a summation of the contributions of bulk and cation-bounded water molecules to the relative permittivity. More advanced models such as the Booth model describe the dependence of the relative permittivity of the electrolyte medium as a function of the electric field \cite{Booth_1,Appleby2005}. However, the Booth model is numerically more challenging to solve simultaneously with the GMPNP due to its non-linear nature. 

\begin{equation}
    \varepsilon_{r} = \varepsilon_{r}^0 \left(\frac{M_{water} - \sum_{i}^{ncat} w_{i}C_{i}}{M_{water}}\right) + \varepsilon_{r}^{min} \left(\frac{\sum_{i}^{ncat} w_{i}C_{i}}{M_{water}}\right)
    \label{eq:rel_permittivity}
\end{equation}

\medskip

The potential profile in the Stern region (zone 1, Figure \ref{fgr:EDL_scheme}) can be post-calculated using equation (\ref{eq:Poisson_Stern}) from the values of relative permittivity \\($\varepsilon_{r,OHP}$) and electric field at the OHP obtained from the solution of the GMPNP equations for a given value of potential at the OHP. The width of the Stern layer is assumed to be 0.4 nm which is slightly larger than the radius of the largest cation considered in this study (\ce{Li+}). The electric field value and the potential value at the OHP are used as Neumann and Dirichlet boundary conditions for equation (\ref{eq:Poisson_Stern}), respectively.  

\begin{equation}
    \nabla \cdot \left(\varepsilon_0 \varepsilon_{r,OHP} \nabla \phi \right) = 0
    \label{eq:Poisson_Stern}
\end{equation}

\medskip

The description for the reaction-diffusion model and the PNP model used for comparison with the GMPNP model described above can be found in Appendix \ref{EES_appendix}.

\medskip

\subsection{Numerical simulations} \label{sec:numerical}
The GMPNP (equations (\ref{mass_balance})-(\ref{Poisson})), PNP (equations (\ref{mass_balance_PNP})-(\ref{Poisson_PNP}) in Appendix \ref{EES_appendix}) as well as the reaction-diffusion system (equations (\ref{mass_balance_RD}) and (\ref{flux_RD}) in Appendix \ref{EES_appendix}) are solved using the finite element method for spacial discretization and a backward Euler scheme for temporal discretization. The simulation domain in 1D is depicted in Figure \ref{fig:sim_domain} in Appendix \ref{EES_appendix}. The backward Euler scheme, although computationally more intensive, was found to be necessary considering the stiff nature of both the PNP and GMPNP system of equations. We use the Python package FEniCS project \cite{fenics20,fenics21} to solve the weak Galerkin form of the transient non-linear GMPNP system such that the mass balance equation (\ref{mass_balance}) and the Poisson equation (\ref{Poisson}) are solved self-consistently using the Newton method till a steady-state is reached. 

\medskip

The GMPNP as well as the PNP system are highly numerically unstable at the large values of applied potentials (relative to the thermal voltage $\phi_T$) that are relevant for e\ce{CO2}R. The two most challenging aspects of numerically solving the (GM)PNP systems for the domain defined in this work are firstly, the characteristic length and time scales of the formation of the EDL are several orders of magnitude smaller than the length and time scales relevant for the homogeneous reaction and diffusion processes (see Figure \ref{fgr:EDL_scheme}). To simulate such a system as a single domain implies that a variable finite element spatial mesh is needed to resolve the concentrations, both in the EDL, and in the entirety of the Nernst layer. In addition, due to numerical instability of the system very small time step sizes (1.0e-5 s) are required to converge to a solution, which makes the simulation computationally expensive to reach steady-state (10 s). Secondly, there is a very strong drift of charged species close to the cathode surface due to the high applied voltage as compared to the strength of diffusive flow in this EDL region (or a high P\'{e}clet number). This makes the standard Galerkin weak form further numerically unstable and the problem is exaggerated in the PNP relative to the GMPNP due to the assumption of point species that accumulate to unphysical high concentrations at the OHP. The inclusion of species volume in the GMPNP interestingly also make the equations numerically more stable than the PNP equations. We have used the streamline upwind Petrov-Galerkin (SUPG) method to stabilize the weak form of the PNP system in order to be able to use a computationally tractable time step size \cite{Zeb_SUPG,SUPG_1,SUPG_2,SUPG_3}. The formulation of the SUPG method used for PNP is described in detail in section \ref{SUPG_PNP} in Appendix \ref{EES_appendix}. 

\section{Results}

\begin{figure}[ht!]
\centering
\begin{subfigure}{.5\textwidth}
    \centering
    \caption{}
    \includegraphics[width=5cm]{chapter_EES/figures/phi_stern_linear_MPNP_x.png}
    \label{fig:potential_EDL}
\end{subfigure}%
\begin{subfigure}{0.5\textwidth}
    \centering
    \caption{}
    \includegraphics[width=5cm]{chapter_EES/figures/K_x.png}
    \label{fig:K_EDL}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
    \centering
    \caption{}
    \includegraphics[width=5cm]{chapter_EES/figures/pH_x.png}
    \label{fig:pH_EDL}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
    \centering
    \caption{}
    \includegraphics[width=5cm]{chapter_EES/figures/CO2_x.png}
    \label{fig:CO2_EDL}
\end{subfigure}
\caption{The electrical double layer (EDL) facing a planar e\ce{CO2}R catalyst for a 0.1 M \ce{KHCO3} electrolyte solution saturated with \ce{CO2}. The above results are derived for a total current density of 1 mA/cm$^2$ and a CO Faradaic efficiency of 0.8. PZC stands for the potential of point of zero charge of the planar catalyst surface and x=-0.4nm is the catalyst surface and x=0 is the OHP (grey dotted line in (a)). The plots (b), (c) and (d) start at x=0 since the OHP marks the plane of closest approach to the catalyst for the solvated solution species.}
\label{fig:EDL_profiles}
\end{figure}

\medskip

Figure \ref{fig:EDL_profiles} shows the potential and concentration profiles in the EDL region calculated using the GMPNP model for a fixed total current density of 1 mA/cm$^2$ with a Faradaic efficiency of \ce{CO} of 0.8. The boundary condition for the potential at the OHP is varied to demonstrate the build-up of potassium ions in the EDL with increasing potential. It should be noted that the EDL is comprised of both the Stern layer as well as the potential screening layer which lies beyond the OHP (zones 1 and 2 in Figure \ref{fgr:EDL_scheme}). Since the concentration of solution species does not penetrate the OHP by definition, all the concentration profile plots start from the OHP (x=0) whereas the potential profile shown in Figure \ref{fig:potential_EDL} starts at x=-0.4 nm which signifies the catalyst surface. As discussed previously, all voltage values are referenced against $\phi_{\sigma=0}$ and are thus given in V vs PZC. The concentration of \ce{K+} cations increases till the steric limit $a_{K+}^{-3}$, where $a_{K+}$ is the effective size of the solvated \ce{K+} ion (Figure \ref{fig:K_EDL}). Once this steric limit is reached, the EDL profile grows in thickness away from the OHP with a constant density of counter-ions (cations in this case). Therefore, at higher voltages relative to $\phi_T$, the nature of the EDL can no longer be described as a diffuse-layer, but rather, it assumes the form of a condensed layer of counter-ions which builds in thickness with applied potential \cite{Kilic2007I}. We will discuss our results in the context of the impact of the condensed double layer on \ce{CO2} transport  in section \ref{sec:CO2} and the pH in section \ref{sec:pH}. Section \ref{sec:cation_size} discusses the impact of changing the alkali metal type in the electrolyte on the nature of the EDL.

\medskip

\subsection{Influence of EDL on \ce{CO2}}\label{sec:CO2}

The first important aspect of the build-up of counter-ions in the EDL at higher potentials is the accessibility of the catalyst surface for the \ce{CO2} molecule. The rate at which \ce{CO2} can diffuse to the catalyst surface, puts an upper limit to the activity that is achievable through catalysis and is therefore a critical parameter for e\ce{CO2}R performance. The diminishing of \ce{CO2} concentration in the EDL at high applied voltages (Figure \ref{fig:CO2_EDL}) is a direct consequence of the steric effect incorporated in the GMPNP model. Figure \ref{fig:models} shows a comparison between the concentration profiles in the EDL obtained using a reaction-diffusion model, a PNP model which solves the migration, diffusion and reaction processes self-consistently but assumes point species and a GMPNP model which corrects the PNP for steric effects. It is evident that inclusion of migration in the PNP and GMPNP models drastically influences the activity of charged species in the EDL region. The volume exclusion in the GMPNP model has important consequences for the extent of cation concentration at the OHP which, for the PNP model, reach unphysical high concentrations (significantly higher than the steric limit, Figure \ref{fig:K_models}). Despite a very high cation accumulation at the OHP for the PNP model, the assumption of point species results in no exclusion of \ce{CO2} from the EDL region as is predicted by the GMPNP model (Figure \ref{fig:CO2_models}). The minor variation between the \ce{CO2} concentration profiles derived using the RD and PNP models stems from the significant difference in the \ce{OH-} concentrations (Figure \ref{fig:OH_models}) leading to the formation of bicarbonate through the homogeneous reaction (\ref{rxn:CO2-bicarbonate}). These results highlight the importance of considering volume-exclusion in mass transport models attempting to resolve the EDL in electrocatalytic systems such as e\ce{CO2}R.

\begin{figure}[ht!]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \caption{}
        \includegraphics[width=5cm]{chapter_EES/figures/OH_x_MPNP_PNP_rxn_diff.png}
        \label{fig:OH_models}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \caption{}
        \includegraphics[width=5cm]{chapter_EES/figures/K_x_MPNP_PNP_rxn_diff.png}
        \label{fig:K_models}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{}
        \includegraphics[width=5cm]{chapter_EES/figures/pH_x_MPNP_PNP_rxn_diff.png}
        \label{fig:pH_models}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \caption{}
        \includegraphics[width=5cm]{chapter_EES/figures/CO2_x_MPNP_PNP_rxn_diff.png}
        \label{fig:CO2_models}
    \end{subfigure}
    \caption{Comparison between results obtained from reaction-diffusion (RD) model, a Poisson-Nernst-Planck (PNP) model and a generalized modified PNP (GMPNP) model for the EDL region. x=0 is located at the OHP. All results have been derived for a total current density of 1 mA/cm$^2$ and a CO Faradaic efficiency of 0.8. The PNP and GMPNP results are for a voltage of -0.32 V vs PZC at the OHP.}
    \label{fig:models}
\end{figure}

\medskip

According to Figure \ref{fig:CO2_EDL}, the \ce{CO2} concentration is completely depleted at potentials more cathodic than \textasciitilde -0.2 V vs PZC at the OHP. Since there is no experimental evidence suggesting that \ce{CO2} reduction completely terminates at high applied potentials, the result in Figure \ref{fig:CO2_EDL} leads us to the hypothesis that the \ce{CO2} molecule diffuses to the catalyst surface at high applied potentials due to many-body correlations in the presence of the solvated cations in the EDL region, albeit with a diminished diffusivity due the condensed nature of the EDL. Complex many-body correlations arising from the mutual interaction of chemical species (including water molecules) are expected to play a role especially in the EDL with a high concentration of counter-ions and the presence of competing electrostatic and van der Waals forces. In addition, the identity of the solvated cation should also have an influence on the rate of diffusion of \ce{CO2}. Cations have been shown to influence the \ce{CO2} reduction rate through numerous experimental as well as computational studies \cite{Resasco2017,Sargent2016,Bell2016,Jiang2017,Waegele2017,Hori1991,Chen2016,Kenis2013,Ringe2019} however, this influence has not been studied from the perspective of changing diffusion coefficient of the \ce{CO2} molecule. The modeling results presented in this study use Fick's law of diffusion with constant values of diffusion coefficients for all species (Fick diffusivity values are tabulated in table \ref{table:diff_coeff} in Appendix \ref{EES_appendix}). The EDL is however a multi-component non-dilute solution where considerable deviations from the Fick's diffusivities can be expected due to non-ideal behavior. We are currently conducting force-field molecular dynamics (MD) simulations to study the diffusion of \ce{CO2} in such an EDL environment. The effect of cation type will be discussed further in the context of Figure \ref{fig:cations} later in the text.

\medskip

The other possibility is that the reduction of \ce{CO2} (at least the first reduction step) happens beyond the condensed layer of counter-ions at the EDL and not directly at catalyst surface. We believe that it is highly unlikely that all the \ce{CO2} reduction steps occur at the EDL as it would not be able to explain the major deviation between the \ce{CO2} reduction products amongst different metallic catalysts \cite{Hori2008}. However, the involvement of the solvated cations in the reduction of \ce{CO2} could be one of the reasons for the difference in performance of systems using different cation types. \textit{Ab-initio} quantum-mechanical methods need be developed to study the first \ce{CO2} reduction step in the presence of the condensed EDL to compare the energetics of the potential pathways.

\medskip

\subsection{Influence of EDL on pH}\label{sec:pH}

\begin{figure}[p]
    \centering
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{GMPNP: EDL}
        \includegraphics[width=4.5cm]{chapter_EES/figures/pH_MPNP_multi_current_close.png}
        \label{fig:pH_close_currents}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{GMPNP: EDL}
        \includegraphics[width=4.5cm]{chapter_EES/figures/OH_MPNP_multi_current_close.png}
        \label{fig:OH_close_currents}
    \end{subfigure}
    
    \vspace{2mm}
    
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{GMPNP: Full domain}
        \includegraphics[width=4.5cm]{chapter_EES/figures/pH_MPNP_multi_current.png}
        \label{fig:pH_currents}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{GMPNP: Full domain}
        \includegraphics[width=4.5cm]{chapter_EES/figures/OH_MPNP_multi_current.png}
        \label{fig:OH_currents}
    \end{subfigure}
    
    \vspace{2mm}
    
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{RD: Full domain}
        \includegraphics[width=4.5cm]{chapter_EES/figures/pH_RD_multi_current.png}
        \label{fig:pH_RD_currents}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{RD: Full domain}
        \includegraphics[width=4.5cm]{chapter_EES/figures/OH_RD_multi_current.png}
        \label{fig:OH_RD_currents}
    \end{subfigure}
    \caption{Influence of total current density on pH and \ce{OH-} concentration. Figures (a) and (b) show the profiles for a region of 10 nm from the OHP whereas Figures (c) and (d) show the profiles for the entire Nernst layer extending to 50 $\mu$m, all derived using GMPNP. Figures (e) and (f) show results obtained using reaction-diffusion (RD) model for the purpose of comparison. All results are calculated for a CO Faradaic efficiency of 0.8 and the GMPNP results are for a potential of -0.32 V vs PZC at the OHP.}
    \label{fig:currents}
\end{figure}

\medskip

The second important consequence of the formation of the EDL is the drop in pH in the double layer region due to both, a higher concentration of positively charged \ce{H+}, and a depletion of negatively charged \ce{OH-} from the region measuring a few nm from the electrode surface (Figures \ref{fig:pH_EDL} and S2a). The pH at the OHP drops to a threshold value and the profile extends into the double layer region at higher voltages analogous to what is observed for the accumulation of the \ce{K+} ions in Figure \ref{fig:K_EDL}. Assuming point species and not considering volume exclusion within the PNP model, leads to an unphysical low pH value at the OHP (Figure \ref{fig:pH_models}). Figures \ref{fig:pH_close_currents} - \ref{fig:OH_currents} show the pH and \ce{OH-} concentration profiles for varying values of total current densities at a fixed potential and Faradaic efficiency distribution computed using the GMPNP model. The results obtained using the reaction-diffusion (RD) model are shown in Figures \ref{fig:pH_RD_currents} and \ref{fig:OH_RD_currents} for comparison. 

\medskip

As expected, the pH at the OHP as well as at its peak value are found to be proportional to the total current density and the pH attains a maximum value beyond the EDL at a distance of \textasciitilde 5 nm from the OHP (Figures \ref{fig:pH_close_currents} and \ref{fig:pH_currents}). The RD model predicts a considerably higher pH at x=0 and also, as expected, does not capture the drop in the pH due to migration effects very close to the electrode surface as predicted by the GMPNP model (also see Figure \ref{fig:pH_models}). Similarly, the \ce{OH-} concentration calculated using GMPNP is completely depleted at the OHP at high voltages (Figures \ref{fig:OH_close_currents} and S2a) whereas the peak value beyond the EDL is proportional to the total current density. The RD model however, predicts a \textasciitilde 4 times higher rise in \ce{OH-} concentration at the electrode relative to the peak value predicted by GMPNP and does not account for its depletion due to electrostatic repulsion in the EDL (also see Figure \ref{fig:OH_models}). We have also considered a limiting proton current case where no more than 10\% of the bulk concentration of \ce{H+} is allowed to accumulate at the OHP and the protons get consumed via the catalytic reactions (\ref{rxn:proton_consumption}) and (\ref{rxn:CO2_proton_consumption}) in Appendix \ref{EES_appendix}. Adding the flux of protons at the catalyst surface leads to the pH profiles for all current densities to overlap and a pH value of 8 is obtained at the OHP with a maximum value of \textasciitilde 9.7 beyond the EDL (Figure \ref{fig:limiting_current} in Appendix \ref{EES_appendix}). The current attributed to the \ce{H+} flux for \ce{H2} and \ce{CO} production is $<$0.5\% of the total current density for all cases considered.

\medskip

Numerous studies of e\ce{CO2}R systems have shown a strong correlation between pH of the electrolyte in the vicinity of the catalyst (or the so-called local pH) and the overall performance, especially the catalyst selectivity \cite{Tom_bubbles,Ming_Cu_2016,Lee2017,Recep2015,Ming_Ag_2016,VARELA2016,SCHOUTEN2014,Hori1989}. Our results demonstrate that the EDL leads to pH and \ce{OH-} concentration profiles which do not monotonically increase towards the catalyst surface but in fact, become considerably diminished in the immediate vicinity of the OHP up to a distance of \textasciitilde 5 nm. Since the \ce{OH-} concentration is depleted from the EDL region, the pH at the OHP at high applied potentials will have a stronger dependence on the rate of \ce{H+} consumption in catalytic processes than the total current density. Therefore, we believe that there is a strong need to explicitly define what is meant by the term `local' in the context of pH and concentrations of solution species when discussing mechanistic insights and relative performance of e\ce{CO2}R systems.

\begin{figure}[ht]
    \centering
    \includegraphics[width=6cm]{chapter_EES/figures/eqdev_MPNP.png}
    \caption{Fractional deviation from equilibrium for reactions (\ref{rxn:water_diss}), (\ref{rxn:bicarbonate-carbonate}) and (\ref{rxn:CO2-bicarbonate}) in the simulation domain. The data shown is for a total current density of 1 mA/cm$^2$, a CO Faradaic efficiency of 0.8 and a potential of -0.32 V vs PZC at the OHP. We have removed the deviation values for the initial 1 nm from the OHP since the formation of the EDL wildly distorts the species concentrations.}
    \label{fig:eqdev}
\end{figure}

In addition, Figure \ref{fig:eqdev} shows the extent of the deviation of homogeneous reactions (\ref{rxn:water_diss}), (\ref{rxn:bicarbonate-carbonate}) and (\ref{rxn:CO2-bicarbonate}) from equilibrium at steady-state as defined by the equations (\ref{eq:dev_w}), (\ref{eq:dev_a}) and (\ref{eq:dev_b}) in Appendix \ref{EES_appendix}. The buffer reaction of \ce{CO2} to \ce{HCO3-} (reaction (\ref{rxn:CO2-bicarbonate})) is too slow to reach equilibrium and is deficient of \ce{HCO3-} in the entire Nernst domain. Therefore even though the concentration of \ce{OH-} rises due to e\ce{CO2}R, the competing rates of diffusion and reaction kinetics imply that \ce{CO2} is still present in excess in reaction (\ref{rxn:CO2-bicarbonate}). This is in line to what has been shown previously using spectroscopic measurements \cite{Dunwell2018}. The \ce{HCO3-} to \ce{CO3^{2-}} buffer reaction (reaction (\ref{rxn:bicarbonate-carbonate})) remains in equilibrium in the entire domain outside the EDL which is expected considering that $k_{a1}$ is 6 order of magnitudes bigger than $k_{b1}$. The water-dissociation reaction (reaction (\ref{rxn:water_diss})) also deviates from its equilibrium due to competing reaction and mass transport rates. It should be noted that the results shown in Figure \ref{fig:eqdev} remain qualitatively similar even if a reaction-diffusion model is considered. The dramatic variation of the pH profile as a function of distance from the OHP (Figure \ref{fig:pH_currents}) as well as the deviation of the buffer reactions from their equilibrium are important factors that should be considered in experimental studies aiming to measure pH in e\ce{CO2}R systems using for e.g. spectroscopic techniques \cite{Cuesta_2017}. 

\medskip

\subsection{Influence of cation size}\label{sec:cation_size}
    
Finally, we consider the effect of changing the type of cation in the electrolyte solution. We compare \ce{Cs+}, \ce{K+}, \ce{Na+} and \ce{Li+} while keeping the composition of the other species in the bulk electrolyte the same. 

\medskip

In the context of the GMPNP simulations, the cations ($i$) differ in terms of their solvated size ($a_i$ in equation (\ref{flux_mpnp})) and the hydration number of each ion ($w_i$ in equation (\ref{eq:rel_permittivity})) (the values of both parameters for each cation can be found in tables \ref{table:solv_size} and \ref{table:hydration_number} in Appendix \ref{EES_appendix}, respectively). The trend of solvated sizes of the cations in an aqueous solution follows the order \ce{Cs+}<\ce{K+}<\ce{Na+}<\ce{Li+} which is the inverse of the trend for the neutral atoms due to difference in the hydration properties amongst the alkali metal cations \cite{Nightingale1959,Bockris_solvation}. Figure \ref{fig:cation_illus} in Appendix \ref{EES_appendix} shows an illustration of the effect of cations with different sizes on the concentration at the steric limit and the thickness of the EDL. This can be used to understand the difference in concentration profiles of the cations in the EDL as shown in Figure \ref{fig:cation_x}, with \ce{Cs+} being the smallest solvated cation reaching the highest concentration at the OHP followed very closely by \ce{K+} with a similar solvated size, followed by \ce{Na+} and \ce{Li+} in that order. The resulting trend in the electric field strength at the OHP is shown in Figure \ref{fig:E_cat_surf}.

\begin{figure}[ht]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \caption{}
        \includegraphics[width=5cm]{chapter_EES/figures/cation_x.png}
        \label{fig:cation_x}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \caption{}
        \includegraphics[width=5cm]{chapter_EES/figures/E_cation_surf.png}
        \label{fig:E_cat_surf}
    \end{subfigure}
    \caption{Effect of cation size on the properties of the EDL. Calculations are performed for a potential of -0.32 V vs PZC at the OHP for a total current density of 1 mA/cm$^2$ and a CO Faradaic efficiency of 0.8. The size of the data points in (b) are proportional to the size of the respective solvated cations which is mentioned in nm adjacent to the data points.}
    \label{fig:cations}
\end{figure}

\medskip

Despite reaching a higher concentration at the OHP and therefore a higher charge density, the electric field strength for \ce{Cs+} is found to be weaker as compared to \ce{K+}. This is due to the fact that \ce{Cs+} polarizes fewer water molecules compared to the other alkali metal cations and therefore the drop in relative permittivity of the solution at the OHP is smaller based on the equation (\ref{eq:rel_permittivity}) (see Figure S7a). Multiple experimental results have shown \ce{Cs+} to benefit the activation of \ce{CO2} relative to other cation types \cite{Resasco2017,Hori1991,Kenis2013,Bell2016,Waegele2017}. The electric field strength close to the cathode surface in the presence of the cations has been regarded as an important factor leading to the observed experimental results owing to the interaction of the field with the adsorbed polar reactive species \cite{Sargent2016,Hori1991,Resasco2017,Ringe2019}. However, based on our results, we believe that the observed improvement in the reduction of \ce{CO2} in the presence of \ce{Cs+} cannot be understood solely on the basis of electric field strength. The specific ion interactions of the cation with the surrounding water and the \ce{CO2}, as well as with the charged metal surface, also need to be taken into account.

\bigskip

\section{Discussion} \label{sec:EES_discussion}
The reaction environment of the \ce{CO2} electrochemical reduction process is highly complex with several coupled phenomena operating at vastly varying length and time scales that incorporate important degrees of freedom for the overall system performance. A multi-scale approach is therefore essential in order for computational simulations to effectively develop the understanding of such a reaction system to compliment the experimental efforts in the area. 

\medskip

\textit{Ab-initio} calculations of the double layer suffer from several limitations that lead to unfeasible computational costs which can be circumvented in the continuum treatment of the double layer \cite{Janik_book,Gauthier_ACS_2019,Nattino2019}. In addition, the results derived using a continuum approach such as the GMPNP can provide valuable inputs to atomistic quantum mechanical models by defining the steady-state environment under which reaction energetics need to be studied \cite{Baskin2017,Ringe2019}. However, the continuum treatment of the electrolyte system does not capture effects pertaining to ion specificity which can potentially play a role at molecular length scales and concentrations relevant in the EDL for highly charged surfaces such as in the case of e\ce{CO2}R \cite{Bocquet2010,KUNZ2004,Yaminsky1997,Attard}. The Bjerrum length ($l_B$ = ${e^2}/{4\pi\epsilon_r\epsilon_0k_BT}$, 0.7 nm at room temperature) defines the length scale at which the electrostatic interaction between two charged species is comparable to the thermal energy $k_BT$. The relative permittivity of the electrolyte can decrease drastically in the EDL where the electric field strength is high (Figure S2) \cite{Appleby2005,Booth_1}. This will lead to an increase in the Bjerrum length indicating a prevalence of ion-specific effects. A promising approach to account for particle correlations in the EDL uses density functional theory (DFT) to estimate excess chemical potentials of species at equilibrium which can be used as an input to continuum models such as PNP to study transport \cite{Gillespie_2002,Gillespie_2018}. In addition, our results represent the nature of the double layer in the absence of specific short-range electrostatic interactions between the electrode surface and the solution species. The presence of specific adsorption can add significant complexity to the EDL description as it can influence the potential at the PZC, the balance of charge between the metal surface and the double layer and consequently the potential and concentration profiles at a given applied potential \cite{Bard2001,Baskin2017}. There is a need to develop computational frameworks applicable to practical \ce{CO2} electrocatalytic systems with high surface charge densities, multiple components, long-range concentration gradients and specific adsorption that correct the mean-field continuum dynamics of the double-layer in a computationally and numerically tractable manner. 

\medskip

In addition to theoretical challenges, a more practical challenge arises from solving the (GM)PNP system of partial difference equations numerically at operating potentials. The Galerkin finite element method is found to be unstable for typical values of applied potentials unless a very fine time and space discretization is used to resolve the EDL region. The SUPG method was used in this study to stabilize the PNP system as described in section \ref{sec:numerical}. However, there is still a need to develop stabilization techniques suited for the modified version of the Nernst-Planck equation with a non-linear volume exclusion term added. The development of better stabilization techniques will go a long way in making the application of the GMPNP system more feasible to a wider array of operating conditions for electrocatalytic systems of relevance.

\bigskip

\section{Conclusions}
Our results establish the importance of electrostatic forces and volume exclusion in the determination of the reaction environment for \ce{CO2} electrocatalysis. The electrical double layer formed as a consequence will be highly influential for the access of the catalyst to the reactive species, both \ce{CO2} and \ce{H+}, and will therefore play a role in the activity as well as selectivity of the process. 

\medskip

The defining characteristic of the EDL is the screening of the charge density on the cathode surface with solvated cations in the electrolyte and a concomitant repulsion of anions away from the surface. The nature of the cation therefore plays an important role in determining the structure of the EDL, the strength of electric field, the differential capacitance and the extent of the polarization of solvent molecules. The operating potentials of practical e\ce{CO2}R and other electrocatalytic systems imply that the cations in the EDL will reach their steric limit close to the electrode. This closed-pack nature of the EDL is expected to have significant implications for the energetics of the reactive and non-reactive processes relevant to e\ce{CO2}R. The local reaction environment of \ce{CO2} electrocatalysis is therefore formed by the double layer and more research effort is needed to develop a stronger understanding of the region spanning the first 5 - 10 nm from the catalyst surface.

\medskip

As all catalysts of practical relevance to e\ce{CO2}R have a nano and meso-structure, the effect of mass transport is expected to be even more complex and significant in the presence of nanometer scale pores and confinements \cite{Bae2012,Larrazabal2017}. Nanopores and channels with sizes less than twice the potential screening length can have overlapping double layers which can lead to interesting effects due to selective ion enrichment and depletion with several practical applications \cite{Bocquet2010,Schoch2008}. Nanostructuring is therefore a very important tool to influence the reaction environment and thus the performance of the catalyst. Unlike a planar surface, the distribution of charge density over a structured surface will be non-uniform and will lead to a varying double layer structure across the catalyst. Application of models such as the GMPNP in higher dimensions can then be very useful to study such phenomena. Gas diffusion electrode (GDE) based e\ce{CO2}R systems employing nanostructured catalyst layers and significantly shorter diffusion length of \ce{CO2} have achieved considerably higher current densities and enhanced selectivity through better mass transport \cite{TomEES,Dinh2018}. Electrified porous catalysts therefore are a very practically relevant class of systems where continuum modeling approach similar to the one presented here can play an important role.

\medskip

In conclusion, the continuum treatment of the GMPNP equations provides a computationally tractable method to model the reaction environment of e\ce{CO2}R close to highly charged surfaces, although with certain limitations. We believe that our approach can provide a qualitatively sound starting point for further theoretical as well as experimental investigations while bridging some of the gap between quantum mechanical surface reactivity studies and mass transport of species from the bulk solution in electrocatalytic systems.

\references{chapter_EES/bib_EES}