\chapter*{List of Publications}
\addcontentsline{toc}{chapter}{List of Publications}
\setheader{List of Publications}
\label{publications}

%% We use the 'etaremune' environment (the reverse of 'enumerate') to get a
%% numbered list of publications in reverse chronological order. If the list of
%% authors is long, it might be useful to emphasize your own name with \textbf.
\begin{etaremune}{\small

\item N.\ T.\ Nesbitt, T.\ Burdyny, H.\ Simonson, D.\ Salvatore, \textbf{D.\ Bohra}, R.\ Kas, W.\ A.\ Smith, \textit{Liquid-Solid Boundaries Dominate Activity of \ce{CO2} Reduction on Gas-Diffusion Electrodes}, \href{https://pubs.acs.org/doi/10.1021/acscatal.0c03319}{ACS Catalysis \textbf{10}, XXX, (2020)}.

\item \textbf{D.\ Bohra}, J.\ H.\ Chaudhry, T.\ Burdyny, E.\ A.\ Pidko, W.\ A.\ Smith, \textit{Mass Transport in Catalytic Pores of GDE-Based \ce{CO2} Electroreduction Systems}, \href{https://t.co/A3BtyZJmVR?amp=1}{ChemRxiv, (2020), In peer review}.

\item R.\ Kas, K.\ Yang, \textbf{D.\ Bohra}, R.\ Kortlever, T.\ Burdyny, W.\ A.\ Smith, \textit{Electrochemical \ce{CO2} reduction on nanostructured metal electrodes: fact or defect?}, \href{https://pubs.rsc.org/en/content/articlelanding/2020/SC/C9SC05375A#!divAbstract}{Chemical Science \textbf{11}, 17 (2020)}.

\item \textbf{D.\ Bohra}, J.\ H.\ Chaudhry, T.\ Burdyny, E.\ A.\ Pidko, W.\ A.\ Smith, \textit{Modeling the electrical double layer to understand the reaction environment in a \ce{CO2} electrocatalytic system}, \href{https://pubs.rsc.org/en/content/articlelanding/ee/2019/c9ee02485a#!divAbstract}{Energy \& Environmental Science \textbf{12}, 11 (2019)}.

\item M.\ Valenti, N.\ P.\ Prasad, R.\ Kas, \textbf{D.\ Bohra}, M.\ Ma, V.\ Balasubramanian, L.\ Chu, S.\ Gimenez, J.\ Bisquert, B.\ Dam, W.\ A.\ Smith, \textit{Suppressing \ce{H2} Evolution and Promoting Selective \ce{CO2} Electroreduction to CO at Low Overpotentials by Alloying Au with Pd}, \href{https://pubs.acs.org/doi/abs/10.1021/acscatal.8b04604}{ACS Catalysis \textbf{9}, 4 (2019)}.

\item \textbf{D.\ Bohra}, I.\ Ledezma‐Yanez, G.\ Li, W.\ de Jong, E.\ A.\ Pidko, W.\ A.\ Smith, \textit{Lateral Adsorbate Interactions Inhibit \ce{HCOO^-} while Promoting CO Selectivity for \ce{CO2} Electrocatalysis on Silver}, \href{https://onlinelibrary.wiley.com/doi/full/10.1002/ange.201811667}{Angewandte Chemie \textbf{131}, 5 (2019)}.

\item N.\ J.\ Firet, M.\ A.\ Blommaert, T.\ Burdyny, A.\ Venugopal, \textbf{D.\ Bohra}, A.\ Longo, W.\ A.\ Smith, \textit{Operando EXAFS study reveals presence of oxygen in oxide-derived silver catalysts for electrochemical \ce{CO2} reduction}, \href{https://pubs.rsc.org/en/content/articlelanding/2019/TA/C8TA10412C#!divAbstract}{Journal of Materials Chemistry A \textbf{7}, 6 (2019)}.

\item \textbf{D.\ Bohra}, W.\ A.\ Smith, \textit{Improved charge separation via Fe-doping of copper tungstate photoanodes}, \href{https://pubs.rsc.org/en/content/articlelanding/2015/cp/c4cp05565a/unauth#!divAbstract}{Physical Chemistry Chemical Physics \textbf{17}, 15 (2015)}.

}\end{etaremune}

